[Warning: In a future release, UI components will not be included in the
output. To include UI components, use the exportapp function.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('print', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\printing\print.m', 86)" style="font-weight:bold">print</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\printing\print.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveas', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m', 181)" style="font-weight:bold">saveas</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m',181,0)">line 181</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('collect_data', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\collect_data.m', 160)" style="font-weight:bold">collect_data</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\collect_data.m',160,0)">line 160</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui>pushbutton1_Callback', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m', 93)" style="font-weight:bold">gui>pushbutton1_Callback</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m',93,0)">line 93</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m', 42)" style="font-weight:bold">gui</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m',42,0)">line 42</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)gui(''pushbutton1_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)gui('pushbutton1_Callback',hObject,eventdata,guidata(hObject))</a>] 

Small Wind-turbine Rotor Design Code (SWRDC) 
by M. Sessarego 
Department of Mechanical and Manufacturing Engineering, University of Calgary, 
2500 University Dr. NW, Calgary, Alberta, Canada, T2N 1N4. 
E-mail: msessare@ucalgary.ca 
Copyright (c) 2013, Matias Sessarego 
All rights reserved. 
BY INSTALLING OR USING THIS SOFTWARE, YOU AGREE TO HAVE READ THE LICENSE TERMS AS DESCRIBED IN THE README_FIRST_LICENSE.txt file 
 
Loading and calculating initial population...
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1072.277425  4.001065  1.983645   -0.781881    -0.3001      -0.9996          NaN     204.2264
1065.273626  3.511235  0.993531   -0.656235     0.0371      -0.9997          NaN     151.2594
Max Strain at Max Thickness Exceeded
1071.078464  4.050153  0.696065    0.081273     0.4694      -0.9998          NaN      83.3513
1040.421480  5.179627  1.801758   -0.692455     0.0689      -0.9997          NaN     146.2619
1034.314627  3.206784  2.257411   -0.730044    -0.0312      -0.9997          NaN     161.9757
1027.622926  6.253198  1.520033   -0.598056     0.0936      -0.9997          NaN     142.3812
1063.471065  4.243190  1.777232   -0.761402    -0.0488      -0.9997          NaN     164.7424
1006.567129  6.686923  2.481674   -0.683174    -0.0572      -0.9997          NaN     166.0623
1063.318949  2.640392  1.127236   -0.669580    -0.0975      -0.9997          NaN     172.3896
1021.863808  5.547211  2.993584   -0.725236    -0.2038      -0.9996          NaN     189.0917
1023.850301  6.589379  1.703862   -0.646859     0.2100      -0.9998          NaN     124.0890
980.645805  2.285767  1.851664   -0.800502    -0.2764      -0.9996          NaN     200.4966
1075.806932  3.205613  0.960171   -0.610039     0.1807      -0.9998          NaN     128.6969
1066.702690  3.776975  2.254659   -0.736532    -0.3559      -0.9996          NaN     212.9842
1022.395059  6.382896  1.926382   -0.708958     0.1263      -0.9997          NaN     137.2344
1042.972527  2.867510  1.830654   -0.676722     0.0230      -0.9997          NaN     153.4704
1036.213560  4.939977  2.068651   -0.672506    -0.0253      -0.9997          NaN     161.0564
1075.315045  3.789205  1.335089   -0.633981     0.0040      -0.9997          NaN     156.4490
1056.962464  3.570742  1.040976   -0.522146     0.0774      -0.9997          NaN     144.9273
1063.984767  2.846892  1.784378   -0.779505    -0.0964      -0.9997          NaN     172.2163
1077.686298  3.203842  1.719957   -0.736864     0.0027      -0.9997          NaN     156.6500
1056.612975  3.206085  1.545321   -0.667521    -0.4402      -0.9996          NaN     226.2214
1077.932310  3.680790  1.763496   -0.778480    -0.1249      -0.9997          NaN     176.6987
1082.715351  2.951649  1.146239   -0.503019     0.2354      -0.9998          NaN     120.1052
1051.206807  4.978803  2.126097   -0.651168     0.1040      -0.9997          NaN     140.7472
1024.970352  6.436960  2.212825   -0.785179    -0.2900      -0.9996          NaN     202.6288
1052.544125  2.636368  1.810793   -0.785934    -0.1587      -0.9997          NaN     182.0049
1047.497933  5.896022  1.360140   -0.773942    -0.2267      -0.9996          NaN     192.6947
1081.121098  3.130666  1.688198   -0.761021    -0.2223      -0.9996          NaN     192.0051
1080.037341  3.428995  2.004319   -0.763308    -0.2215      -0.9996          NaN     191.8712
1018.671669  2.304227  1.020495   -0.546051     0.2747      -0.9998          NaN     113.9303
1074.581667  3.087790  1.704984   -0.763192    -0.3324      -0.9996          NaN     209.2920
966.654538  1.726869  1.140258   -0.557053    -0.0062      -0.9997          NaN     158.0484
1018.042756  6.255102  2.002198   -0.697319     0.1136      -0.9997          NaN     139.2405
1063.065995  2.126078  0.946152   -0.545055     0.0711      -0.9997          NaN     145.9081
Max Strain at Max Thickness Exceeded
1039.044104  6.095518  0.822937    0.213646     0.5550      -0.9999          NaN      69.9064
1023.262504  6.578740  1.785193   -0.648357     0.2397      -0.9998          NaN     119.4261
1046.597700  5.559570  1.312690   -0.658408     0.1612      -0.9997          NaN     131.7524
1020.759194  2.070462  1.405126   -0.482806    -0.2298      -0.9996          NaN     193.1714
1026.836608  2.036988  1.291659   -0.661967    -0.0196      -0.9997          NaN     160.1561
1001.674732  1.888595  0.989117   -0.583152     0.1370      -0.9997          NaN     135.5560
1035.471695  2.140614  0.712376   -0.399179     0.3625      -0.9998          NaN     100.1313
1047.654818  4.597469  2.039592   -0.789575    -0.3483      -0.9996          NaN     211.7880
1060.924020  4.625497  2.465216   -0.637110     0.1766      -0.9998          NaN     129.3468
1064.836415  4.516695  2.538069   -0.690234     0.1337      -0.9997          NaN     136.0764
1034.150455  4.908654  2.156510   -0.633034     0.0006      -0.9997          NaN     156.9893
1070.757767  2.915407  1.516818   -0.720404     0.0028      -0.9997          NaN     156.6464
1072.760896  2.642499  1.797689   -0.764591    -0.3424      -0.9996          NaN     210.8657
1085.626937  2.722778  1.548340   -0.751121    -0.3091      -0.9996          NaN     205.6374
1032.234064  6.085275  1.817054   -0.737510    -0.0208      -0.9997          NaN     160.3496
1025.758903  8.349634  1.645259   -0.706595     0.0379      -0.9997          NaN     151.1316
1019.066275  1.707845  0.792896   -0.104444     0.3631      -0.9998          NaN     100.0508
1076.436338  3.328427  1.546325   -0.576907     0.0532      -0.9997          NaN     148.7304
1026.348456  2.621354  1.297031   -0.405057     0.2698      -0.9998          NaN     114.6923
1074.445305  3.848593  1.754596   -0.770800    -0.0586      -0.9997          NaN     166.2857
1065.834534  3.791097  2.106035   -0.676316    -0.0594      -0.9997          NaN     166.4136
1079.931466  2.965194  1.884580   -0.793241    -0.2408      -0.9996          NaN     194.8986
1087.638403  2.759046  1.613831   -0.752839    -0.3210      -0.9996          NaN     207.5071
1047.023440  5.113054  1.894084   -0.787006    -0.1083      -0.9997          NaN     174.0990
1021.059630  6.588931  1.690434   -0.749059    -0.0843      -0.9997          NaN     170.3154
 
Initial population calculation complete.
 
Generation = 0
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1027.972209  6.268104  1.690434   -0.749145    -0.0841      -0.9997          NaN     170.2864
1074.445305  3.848593  1.754596   -0.770800    -0.0586      -0.9997          NaN     166.2857
1056.708214  4.840760  1.365051   -0.672471     0.0522      -0.9997          NaN     148.8824
1076.152006  3.618277  2.356632   -0.763143    -0.3307      -0.9996          NaN     209.0288
1020.437822  2.074599  1.312721   -0.668679    -0.0235      -0.9997          NaN     160.7781
1052.544125  2.636368  1.810793   -0.785934    -0.1587      -0.9997          NaN     182.0049
1072.320850  3.848873  1.689169   -0.762571    -0.2160      -0.9996          NaN     191.0104
1070.942425  3.070244  1.753143   -0.772529    -0.0602      -0.9997          NaN     166.5356
1031.165848  5.538226  1.824499   -0.705274     0.1491      -0.9997          NaN     133.6526
1045.937619  3.609216  2.355967   -0.685377     0.0121      -0.9997          NaN     155.1831
1003.422311  6.823168  2.024110   -0.636264     0.0021      -0.9997          NaN     156.7508
1052.354678  2.344276  1.657077   -0.755733    -0.3275      -0.9996          NaN     208.5281
1073.190691  2.749340  1.145192   -0.675641    -0.0627      -0.9997          NaN     166.9294
1063.579767  3.911938  2.009667   -0.809883    -0.3421      -0.9996          NaN     210.8144
1056.842711  5.310275  1.593860   -0.754591    -0.0008      -0.9997          NaN     157.2023
1064.660726  3.188227  2.108201   -0.763978    -0.0905      -0.9997          NaN     171.2944
1063.715059  3.682132  1.598664   -0.794562    -0.4849      -0.9996          NaN     233.2534
934.032745  2.190732  1.811152   -0.723259    -0.2993      -0.9996          NaN     204.0972
1074.387757  2.772539  1.642868   -0.754854    -0.3387      -0.9996          NaN     210.2816
1087.169005  2.745209  1.613831   -0.752791    -0.3209      -0.9996          NaN     207.4903
977.936672  9.263516  2.471823   -0.682997    -0.0557      -0.9997          NaN     165.8305
1076.230602  3.093590  1.766436   -0.778055    -0.0656      -0.9997          NaN     167.3842
1062.174150  2.536942  1.193311   -0.607358     0.1583      -0.9997          NaN     132.2202
1055.120402  4.801887  3.135725   -0.657440     0.1322      -0.9997          NaN     136.3158
1050.337631  3.599788  1.213341   -0.584030    -0.1657      -0.9997          NaN     183.1029
1071.977495  3.167583  2.224137   -0.749261    -0.2698      -0.9996          NaN     199.4565
1081.071765  2.971710  1.657247   -0.771448    -0.3827      -0.9996          NaN     217.1871
1069.307069  4.392474  2.611173   -0.686447    -0.0620      -0.9997          NaN     166.8197
1073.060652  3.313104  1.657652   -0.763827    -0.2094      -0.9996          NaN     189.9733
1061.807881  3.654951  2.210693   -0.665382    -0.0437      -0.9997          NaN     163.9403
 
Best Value  Best Constraint
0.019601    0.000000
 
Generation = 1
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1051.229790  2.860083  0.961775   -0.348520     0.2041      -0.9998          NaN     125.0233
1067.455245  4.230423  2.459427   -0.688653    -0.1177      -0.9997          NaN     175.5678
1045.322302  5.577568  1.621742   -0.692856     0.0115      -0.9997          NaN     155.2727
1058.225438  3.000174  1.999028   -0.790434    -0.3046      -0.9996          NaN     204.9312
1077.932310  3.680790  1.763496   -0.778480    -0.1249      -0.9997          NaN     176.6987
1052.439631  2.627040  1.808708   -0.786604    -0.1640      -0.9997          NaN     182.8420
1065.834534  3.791097  2.106035   -0.676316    -0.0594      -0.9997          NaN     166.4136
1055.120402  4.801887  3.135725   -0.657440     0.1322      -0.9997          NaN     136.3158
1077.762541  3.532718  1.788448   -0.781561    -0.1773      -0.9996          NaN     184.9278
1017.055758  5.992331  1.892602   -0.744501    -0.1036      -0.9997          NaN     173.3538
1087.317417  2.748515  1.615324   -0.754084    -0.3217      -0.9996          NaN     207.6152
1076.041142  2.786125  1.613831   -0.752964    -0.3226      -0.9996          NaN     207.7531
1060.672418  4.309059  1.975457   -0.764553    -0.2232      -0.9996          NaN     192.1391
1070.280967  2.933141  1.786325   -0.770481    -0.0758      -0.9997          NaN     168.9814
Max Strain at Max Thickness Exceeded
1026.379843  1.878875  0.795816    0.001550     0.3811      -0.9998          NaN      97.2147
1069.626785  3.076996  1.660654   -0.541714     0.0825      -0.9997          NaN     144.1199
1073.121312  2.534038  1.336698   -0.650524    -0.1265      -0.9997          NaN     176.9539
1082.957372  3.556734  2.284814   -0.743424    -0.2706      -0.9996          NaN     199.5782
1074.445305  3.848593  1.754596   -0.770800    -0.0586      -0.9997          NaN     166.2857
1074.383021  3.850802  1.754596   -0.770795    -0.0586      -0.9997          NaN     166.2861
1069.204700  2.772441  1.495686   -0.730576    -0.0425      -0.9997          NaN     163.7621
1053.672329  4.811301  2.293551   -0.722986    -0.0963      -0.9997          NaN     172.2025
1075.304275  2.979917  1.058685   -0.643259     0.1199      -0.9997          NaN     138.2526
1036.829139  3.488639  2.822976   -0.713051    -0.0648      -0.9997          NaN     167.2571
1041.209447  2.913047  1.074302   -0.418766     0.0320      -0.9997          NaN     152.0555
1072.510009  3.152632  2.342769   -0.743495    -0.2339      -0.9996          NaN     193.8212
1067.372966  2.826945  1.410491   -0.734019     0.0045      -0.9997          NaN     156.3701
1072.535771  3.509037  2.439598   -0.735559    -0.2533      -0.9996          NaN     196.8675
1060.296165  5.165231  1.574065   -0.762962    -0.0384      -0.9997          NaN     163.1111
1073.846581  3.866269  1.710840   -0.753051    -0.0105      -0.9997          NaN     158.7255
 
Best Value  Best Constraint
0.036787    0.000000
 
Generation = 2
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1072.678447  3.151021  1.755458   -0.807298    -0.4822      -0.9996          NaN     232.8204
1064.783730  3.331107  1.897623   -0.750387     0.0274      -0.9997          NaN     152.7736
1068.384970  2.595358  0.982322   -0.430420     0.2396      -0.9998          NaN     119.4497
1057.225080  4.681274  2.606831   -0.676045     0.1404      -0.9997          NaN     135.0311
1074.445305  3.848593  1.754596   -0.770800    -0.0586      -0.9997          NaN     166.2857
1073.767946  3.870435  1.754596   -0.770771    -0.0586      -0.9997          NaN     166.2919
1072.551080  2.640281  1.797689   -0.764599    -0.3424      -0.9996          NaN     210.8669
1063.408315  2.636996  1.127236   -0.669579    -0.0975      -0.9997          NaN     172.3976
1070.310984  3.765567  2.449735   -0.731226    -0.2273      -0.9996          NaN     192.7822
1082.105971  3.246843  2.184261   -0.777321    -0.3275      -0.9996          NaN     208.5225
1079.975182  2.625657  1.292428   -0.637875    -0.0865      -0.9997          NaN     170.6625
1064.507006  3.949134  2.099180   -0.745920    -0.2137      -0.9996          NaN     190.6422
1074.574977  3.863756  1.640454   -0.745974    -0.1153      -0.9997          NaN     175.1834
1074.250368  3.666175  2.495622   -0.707097    -0.0973      -0.9997          NaN     172.3664
1060.526619  2.329403  0.941278   -0.254287     0.3089      -0.9998          NaN     108.5526
1056.799606  4.764568  2.764808   -0.681760     0.0137      -0.9997          NaN     154.9199
1083.998012  3.475595  1.493194   -0.732004    -0.1347      -0.9997          NaN     178.2353
1073.444302  3.519542  2.116980   -0.762362    -0.3566      -0.9996          NaN     213.0884
1076.396612  2.817732  1.477551   -0.763810    -0.2593      -0.9996          NaN     197.8082
1046.549043  4.719303  2.773891   -0.679170     0.0504      -0.9997          NaN     149.1621
1063.982686  3.088602  2.342769   -0.743776    -0.2336      -0.9996          NaN     193.7746
1021.696550  2.077444  1.312721   -0.668666    -0.0236      -0.9997          NaN     160.7811
1076.936645  2.819559  1.553972   -0.736225    -0.2374      -0.9996          NaN     194.3723
1065.087581  3.650455  2.456171   -0.734996    -0.2253      -0.9996          NaN     192.4751
1087.169005  2.745209  1.613831   -0.752791    -0.3209      -0.9996          NaN     207.4903
1087.317417  2.748515  1.615324   -0.754084    -0.3217      -0.9996          NaN     207.6152
1080.874114  3.460570  1.859828   -0.801605    -0.2879      -0.9996          NaN     202.2981
1066.543503  3.357134  1.830683   -0.740546     0.0452      -0.9997          NaN     149.9726
1080.441877  4.090929  1.095205   -0.636256     0.1260      -0.9997          NaN     137.2935
1071.585484  3.815056  2.162946   -0.695228    -0.2662      -0.9996          NaN     198.8885
 
Best Value  Best Constraint
0.038288    0.000000
 
Generation = 3
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1073.513844  3.864608  1.787707   -0.769847    -0.0828      -0.9997          NaN     170.0852
1080.033841  3.428679  2.004319   -0.763309    -0.2215      -0.9996          NaN     191.8711
1071.153761  2.364297  1.113504   -0.450218     0.1301      -0.9997          NaN     136.6363
1049.631394  4.615509  2.213884   -0.656667    -0.0174      -0.9997          NaN     159.8065
1085.352515  2.759894  1.558785   -0.729454    -0.2823      -0.9996          NaN     201.4191
1066.246787  3.138483  2.397458   -0.740429    -0.2381      -0.9996          NaN     194.4798
1068.405197  3.855074  2.252168   -0.750013    -0.2876      -0.9996          NaN     202.2576
1069.962775  3.220104  2.147774   -0.746307    -0.1458      -0.9997          NaN     179.9854
1076.377077  3.805685  1.718956   -0.767845    -0.0405      -0.9997          NaN     163.4337
1074.613608  3.849212  1.742011   -0.763783    -0.0517      -0.9997          NaN     165.2017
1078.214004  3.792195  1.503992   -0.727823    -0.0418      -0.9997          NaN     163.6466
1062.072331  4.175418  1.895729   -0.764182    -0.1402      -0.9997          NaN     179.1027
1052.212452  2.104867  1.303371   -0.666154    -0.1658      -0.9997          NaN     183.1265
1021.684823  5.450228  2.808627   -0.697050    -0.0325      -0.9997          NaN     162.1896
1071.695801  2.832372  0.976681   -0.383087     0.2252      -0.9998          NaN     121.7047
1068.438831  4.037960  2.705990   -0.685632     0.0170      -0.9997          NaN     154.4091
1060.218197  2.582427  1.469775   -0.715286    -0.1601      -0.9997          NaN     182.2348
1019.432457  5.537592  2.774473   -0.685420     0.0081      -0.9997          NaN     155.8114
1061.422671  2.560555  1.178183   -0.446904     0.1214      -0.9997          NaN     138.0085
1060.113856  4.325524  2.241109   -0.736716    -0.0573      -0.9997          NaN     166.0800
1074.526202  2.790610  1.175641   -0.672268    -0.1161      -0.9997          NaN     175.3224
1086.762714  2.727373  1.606313   -0.751639    -0.3159      -0.9996          NaN     206.6984
1057.297715  2.261847  1.385533   -0.617658    -0.3352      -0.9996          NaN     209.7303
1065.484653  4.313610  2.585760   -0.651652    -0.0069      -0.9997          NaN     158.1708
1086.633594  2.765138  1.599229   -0.739424    -0.3124      -0.9996          NaN     206.1524
1087.270266  2.749109  1.632854   -0.754134    -0.3326      -0.9996          NaN     209.3190
1072.663745  4.021034  1.503285   -0.740196    -0.1364      -0.9997          NaN     178.4992
1081.501679  3.513435  1.680692   -0.756643    -0.0195      -0.9997          NaN     160.1463
1049.231961  2.173525  1.068592   -0.368972     0.0717      -0.9997          NaN     145.8118
1017.704239  4.098589  2.943619   -0.661926     0.1443      -0.9997          NaN     134.4151
 
Best Value  Best Constraint
0.036269    0.000000
 
Generation = 4
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1077.757281  3.458510  1.591712   -0.731971    -0.2957      -0.9996          NaN     203.5234
1084.936359  3.113899  1.583091   -0.737486    -0.0829      -0.9997          NaN     170.1071
1057.694500  2.602432  0.949553   -0.368708     0.1964      -0.9998          NaN     126.2334
1062.136326  4.003441  2.600851   -0.662555     0.0724      -0.9997          NaN     145.7003
1071.007453  2.507380  0.944233   -0.443454     0.2242      -0.9998          NaN     121.8657
1045.811529  4.383479  2.520295   -0.740684    -0.1954      -0.9996          NaN     187.7754
1072.012923  2.816031  1.055194   -0.389903     0.2049      -0.9998          NaN     124.8941
1064.513962  4.105291  1.895729   -0.764349    -0.1401      -0.9997          NaN     179.0938
1077.956123  3.807334  1.401659   -0.681128    -0.0494      -0.9997          NaN     164.8458
1079.036379  3.485520  2.045733   -0.778636    -0.2358      -0.9996          NaN     194.1212
1072.530097  3.880187  1.768563   -0.768332    -0.0492      -0.9997          NaN     164.8140
1074.445305  3.848593  1.754596   -0.770800    -0.0586      -0.9997          NaN     166.2857
1055.944771  2.768113  1.271387   -0.534833    -0.1052      -0.9997          NaN     173.5969
1074.659699  3.311440  1.612086   -0.759111    -0.0727      -0.9997          NaN     168.4918
1086.633594  2.765138  1.599229   -0.739424    -0.3124      -0.9996          NaN     206.1524
1080.052442  3.424026  2.004319   -0.763328    -0.2215      -0.9996          NaN     191.8701
1074.865020  3.261202  1.382165   -0.720699    -0.0939      -0.9997          NaN     171.8227
1075.001557  3.014497  1.904370   -0.737733    -0.3276      -0.9996          NaN     208.5412
1079.898512  3.420155  2.004086   -0.763395    -0.2220      -0.9996          NaN     191.9520
1087.456658  2.753420  1.615747   -0.754201    -0.3220      -0.9996          NaN     207.6563
1076.568097  2.934540  1.770519   -0.797468    -0.3816      -0.9996          NaN     217.0150
1060.256262  4.667879  2.572143   -0.699828    -0.0143      -0.9997          NaN     159.3211
1083.770407  2.996799  1.461244   -0.725779    -0.0627      -0.9997          NaN     166.9320
1082.811629  3.299043  2.141510   -0.696206    -0.2459      -0.9996          NaN     195.7018
1074.445305  3.848593  1.754596   -0.770800    -0.0586      -0.9997          NaN     166.2857
1076.237511  3.759881  1.791218   -0.770465    -0.0848      -0.9997          NaN     170.4043
1085.804793  2.645043  1.439167   -0.712509    -0.1915      -0.9996          NaN     187.1664
1080.879522  3.597938  2.184416   -0.747175    -0.2165      -0.9996          NaN     191.0952
1083.117737  2.990645  1.288162   -0.646419    -0.0769      -0.9997          NaN     169.1537
1079.692604  3.559974  2.099861   -0.750428    -0.2125      -0.9996          NaN     190.4554
 
Best Value  Best Constraint
0.031853    0.000000
 
Generation = 5
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1075.026459  3.179532  1.503308   -0.724535    -0.0366      -0.9997          NaN     162.8240
1081.537067  3.597706  2.219467   -0.733005    -0.1716      -0.9996          NaN     184.0313
1082.287625  3.005758  1.265900   -0.638223    -0.0607      -0.9997          NaN     166.6101
1086.682282  2.714797  1.615214   -0.753969    -0.3221      -0.9996          NaN     207.6719
1066.180386  2.602291  1.472527   -0.767838    -0.1670      -0.9996          NaN     183.3082
1063.108973  4.124434  2.431595   -0.663885    -0.0641      -0.9997          NaN     167.1474
1078.403500  2.898979  1.689001   -0.765313    -0.3307      -0.9996          NaN     209.0302
1086.212796  2.720609  1.632854   -0.754081    -0.3325      -0.9996          NaN     209.3144
1064.510913  3.252161  1.362898   -0.649180    -0.1903      -0.9996          NaN     186.9661
1064.765638  3.251179  2.386252   -0.730825    -0.1924      -0.9996          NaN     187.3057
1087.491028  2.766318  1.672231   -0.755680    -0.3557      -0.9996          NaN     212.9504
1084.936359  3.113899  1.583091   -0.737486    -0.0829      -0.9997          NaN     170.1071
1087.666710  3.391239  1.470265   -0.744477    -0.1650      -0.9997          NaN     182.9955
1066.181636  2.570187  1.749866   -0.788396    -0.3628      -0.9996          NaN     214.0633
1077.058986  3.731286  1.568474   -0.713044    -0.0880      -0.9997          NaN     170.9028
1072.712953  3.828972  1.866696   -0.764049    -0.1140      -0.9997          NaN     174.9868
1072.549363  2.996027  0.996980   -0.433285     0.2337      -0.9998          NaN     120.3623
1059.446154  4.023890  2.328639   -0.728383    -0.2907      -0.9996          NaN     202.7367
1065.379760  4.021704  1.628533   -0.750884    -0.3819      -0.9996          NaN     217.0632
1016.438281  2.240788  1.570925   -0.754498    -0.1883      -0.9996          NaN     186.6630
1087.546776  2.715149  1.433620   -0.700991    -0.1585      -0.9997          NaN     181.9756
1076.196736  2.801778  1.641334   -0.761105    -0.3355      -0.9996          NaN     209.7797
1073.023578  3.056925  1.673695   -0.741286    -0.0831      -0.9997          NaN     170.1287
1078.828047  3.614147  1.898744   -0.754005    -0.1602      -0.9997          NaN     182.2477
1051.074706  4.556044  1.978403   -0.764236    -0.2260      -0.9996          NaN     192.5743
1051.610958  2.890963  1.783012   -0.770411    -0.0710      -0.9997          NaN     168.2311
1063.689928  3.934009  2.003923   -0.762517    -0.2234      -0.9996          NaN     192.1743
1058.975593  2.623364  1.461408   -0.725145    -0.0616      -0.9997          NaN     166.7582
1083.401158  2.964781  1.273846   -0.644668    -0.0695      -0.9997          NaN     168.0044
1077.745928  3.463633  1.574499   -0.728921    -0.2852      -0.9996          NaN     201.8844
 
Best Value  Best Constraint
0.034921    0.000000
 
Generation = 6
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1057.949336  2.252380  1.195984   -0.370077     0.1567      -0.9997          NaN     132.4615
1072.129201  4.359600  2.563293   -0.701841    -0.0418      -0.9997          NaN     163.6444
1082.989349  3.429943  1.518981   -0.731484    -0.2306      -0.9996          NaN     193.2962
1076.496314  2.809309  1.642592   -0.759393    -0.3312      -0.9996          NaN     209.1052
1079.638516  2.784268  1.551709   -0.762561    -0.2068      -0.9996          NaN     189.5622
1068.098758  2.722580  1.439865   -0.708586     0.0014      -0.9997          NaN     156.8552
1087.472800  2.768179  1.439167   -0.712736    -0.1925      -0.9996          NaN     187.3123
1087.317417  2.748515  1.615324   -0.754084    -0.3217      -0.9996          NaN     207.6152
1075.453226  2.992712  1.616566   -0.753607    -0.3137      -0.9996          NaN     206.3604
1086.137758  2.913083  1.618212   -0.753338    -0.1224      -0.9997          NaN     176.3081
1085.044155  2.621729  1.381923   -0.709468    -0.1553      -0.9997          NaN     181.4675
1085.290912  2.711190  1.601977   -0.757847    -0.3572      -0.9996          NaN     213.1883
1062.250831  2.327018  0.894877   -0.391404     0.2767      -0.9998          NaN     113.6084
1046.266513  4.272276  2.435898   -0.679428    -0.1318      -0.9997          NaN     177.7750
1080.456289  2.997150  1.233091   -0.612573    -0.0271      -0.9997          NaN     161.3365
1086.993323  2.738841  1.710584   -0.756167    -0.3784      -0.9996          NaN     216.5190
1074.637780  2.705604  1.451336   -0.725939    -0.2014      -0.9996          NaN     188.7135
1080.747609  3.403316  2.004319   -0.763169    -0.2217      -0.9996          NaN     191.9063
1060.447489  3.953101  1.297812   -0.699069    -0.1657      -0.9997          NaN     183.1146
1057.626118  2.845946  1.968946   -0.765643    -0.1915      -0.9996          NaN     187.1643
1060.319986  2.336074  0.956551   -0.333210     0.2688      -0.9998          NaN     114.8609
1064.214379  4.073865  2.316769   -0.718032    -0.1581      -0.9997          NaN     181.9162
1076.794358  3.209164  1.393781   -0.661496    -0.1395      -0.9997          NaN     178.9945
1061.595726  2.525484  1.692243   -0.773741    -0.2225      -0.9996          NaN     192.0311
1077.496288  2.619386  1.622020   -0.770949    -0.4836      -0.9996          NaN     233.0360
1079.457475  3.542441  1.788688   -0.695593    -0.2359      -0.9996          NaN     194.1288
1056.636671  4.408184  1.959859   -0.750236    -0.1946      -0.9996          NaN     187.6476
1047.841286  2.531593  1.624500   -0.740727    -0.1026      -0.9997          NaN     173.1985
1074.349674  3.061240  1.531649   -0.710481    -0.0432      -0.9997          NaN     163.8618
1071.977812  4.030831  1.690990   -0.742052    -0.1646      -0.9997          NaN     182.9276
 
Best Value  Best Constraint
0.036428    0.000000
 
Generation = 7
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1074.442294  3.951362  1.552128   -0.711299     0.0278      -0.9997          NaN     152.7167
1057.632993  2.350239  1.585114   -0.738363    -0.2959      -0.9996          NaN     203.5555
1075.335799  2.901061  1.540752   -0.732975    -0.2586      -0.9996          NaN     197.7036
1084.037196  3.063377  1.583091   -0.737355    -0.0829      -0.9997          NaN     170.0967
1086.255366  3.183742  1.615954   -0.758587    -0.1025      -0.9997          NaN     173.1775
1086.090911  3.069913  1.490442   -0.747573    -0.0778      -0.9997          NaN     169.3067
1072.728984  2.386334  0.974897   -0.421898     0.2223      -0.9998          NaN     122.1599
1073.234571  3.774775  2.075907   -0.738414    -0.1628      -0.9997          NaN     182.6555
1084.325544  3.143276  1.647047   -0.746192    -0.1213      -0.9997          NaN     176.1278
1084.936359  3.113899  1.583091   -0.737486    -0.0829      -0.9997          NaN     170.1071
1054.127040  2.518362  1.426816   -0.716227    -0.1389      -0.9997          NaN     178.9000
1039.841124  4.875201  2.097067   -0.754578    -0.1881      -0.9996          NaN     186.6195
1081.201746  3.013330  1.342594   -0.644773    -0.0974      -0.9997          NaN     172.3771
1077.262578  2.872397  1.652833   -0.731616    -0.2929      -0.9996          NaN     203.0870
1083.860802  2.630205  1.472765   -0.712888    -0.2066      -0.9996          NaN     189.5352
1080.001332  3.416699  2.004086   -0.763361    -0.2220      -0.9996          NaN     191.9576
1076.476506  2.783972  1.642835   -0.761035    -0.3359      -0.9996          NaN     209.8429
1064.697735  4.062102  2.315202   -0.718420    -0.1607      -0.9997          NaN     182.3269
1069.714283  2.850288  1.256886   -0.643796    -0.1603      -0.9997          NaN     182.2665
1070.728848  3.702925  1.648003   -0.758475    -0.3145      -0.9996          NaN     206.4870
1061.764026  2.308525  1.122684   -0.374424     0.1545      -0.9997          NaN     132.8117
1078.186839  3.643107  2.166302   -0.736670    -0.2276      -0.9996          NaN     192.8378
1056.068049  2.344252  0.924032   -0.308217     0.2395      -0.9998          NaN     119.4535
1071.976357  2.560808  1.642836   -0.761020    -0.3317      -0.9996          NaN     209.1794
1067.013797  2.541443  1.041791   -0.452469     0.1888      -0.9998          NaN     127.4270
1068.719154  3.639709  2.242646   -0.688719    -0.2095      -0.9996          NaN     189.9831
1086.034790  2.745224  1.662698   -0.752605    -0.3499      -0.9996          NaN     212.0430
1075.746029  2.827990  1.614878   -0.753834    -0.3217      -0.9996          NaN     207.6084
1084.519901  2.654519  1.433718   -0.717446    -0.2229      -0.9996          NaN     192.0849
1087.047802  3.090104  1.593754   -0.743772    -0.0883      -0.9997          NaN     170.9556
 
Best Value  Best Constraint
0.026222    0.000000
 
Generation = 8
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1083.277113  2.988654  1.288217   -0.646416    -0.0771      -0.9997          NaN     169.1885
1083.742175  3.056857  1.583020   -0.737360    -0.0828      -0.9997          NaN     170.0882
1084.936359  3.113899  1.583091   -0.737486    -0.0829      -0.9997          NaN     170.1071
1081.333164  2.595801  1.524653   -0.720137    -0.2528      -0.9996          NaN     196.7921
1086.660278  2.750764  1.574074   -0.750840    -0.3383      -0.9996          NaN     210.2203
1086.762912  2.727389  1.606346   -0.751640    -0.3159      -0.9996          NaN     206.7016
1074.977509  2.618668  1.146126   -0.576650     0.1365      -0.9997          NaN     135.6314
1061.921343  3.980840  2.045421   -0.757211    -0.2024      -0.9996          NaN     188.8769
1076.477235  3.288686  1.451664   -0.726210    -0.1435      -0.9997          NaN     179.6206
1061.735402  2.435453  1.561016   -0.760545    -0.2078      -0.9996          NaN     189.7218
1077.568985  3.266406  1.570588   -0.741960    -0.3177      -0.9996          NaN     206.9892
1067.045813  2.523295  1.467312   -0.726192    -0.0675      -0.9997          NaN     167.6786
1083.851548  3.057778  1.544627   -0.736535    -0.0657      -0.9997          NaN     167.3925
1085.576383  3.091866  1.479519   -0.726473    -0.0390      -0.9997          NaN     163.2114
1086.855809  2.683695  1.606485   -0.751692    -0.3178      -0.9996          NaN     207.0007
1086.950232  2.738003  1.648364   -0.754118    -0.3418      -0.9996          NaN     210.7683
1085.188698  3.438444  1.635475   -0.756191    -0.1064      -0.9997          NaN     173.7976
1081.835547  3.174438  1.952590   -0.753522    -0.2092      -0.9996          NaN     189.9339
1084.858218  2.681619  1.611286   -0.754906    -0.3049      -0.9996          NaN     204.9695
1086.633594  2.765138  1.599229   -0.739424    -0.3124      -0.9996          NaN     206.1524
1049.462590  2.254900  0.948843   -0.259971     0.2601      -0.9998          NaN     116.2279
1085.484050  3.226328  1.648694   -0.750768    -0.0945      -0.9997          NaN     171.9278
1086.447826  2.655435  1.441748   -0.717170    -0.1961      -0.9996          NaN     187.8900
1074.426040  2.749481  1.613377   -0.762245    -0.3189      -0.9996          NaN     207.1724
1072.105245  2.826739  0.963284   -0.371337     0.2663      -0.9998          NaN     115.2502
1072.038489  3.713972  2.338159   -0.717969    -0.1744      -0.9996          NaN     184.4690
1084.936359  3.113899  1.583091   -0.737486    -0.0829      -0.9997          NaN     170.1071
1085.555280  3.136485  1.595781   -0.737741    -0.0884      -0.9997          NaN     170.9688
1063.509539  2.505981  1.018599   -0.384343     0.2590      -0.9998          NaN     116.3926
1061.254659  4.081525  1.992714   -0.758792    -0.2956      -0.9996          NaN     203.5152
 
Best Value  Best Constraint
0.042717    0.000000
 
Generation = 9
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1070.191129  2.443855  1.090726   -0.456195     0.1953      -0.9998          NaN     126.4040
1065.897274  3.576869  1.842750   -0.720617    -0.2123      -0.9996          NaN     190.4280
1081.429840  2.640863  1.619810   -0.758968    -0.4028      -0.9996          NaN     220.3510
1086.444504  2.653864  1.441748   -0.717170    -0.1962      -0.9996          NaN     187.8975
1071.926316  2.492871  0.998983   -0.384575     0.2580      -0.9998          NaN     116.5574
1064.360023  3.689060  2.087237   -0.752619    -0.2828      -0.9996          NaN     201.5036
1086.671147  3.317430  1.596116   -0.728122    -0.0810      -0.9997          NaN     169.7986
1075.110176  3.194611  1.915588   -0.726154    -0.1620      -0.9997          NaN     182.5265
1078.668241  2.637524  1.373509   -0.668992    -0.1696      -0.9996          NaN     183.7209
1074.497668  3.024862  1.788868   -0.780730    -0.2953      -0.9996          NaN     203.4657
1083.730533  3.087577  1.636692   -0.744857    -0.1151      -0.9997          NaN     175.1570
1086.024183  3.051106  1.468111   -0.731884    -0.0659      -0.9997          NaN     167.4344
1048.997581  2.123013  0.851634   -0.114202     0.3747      -0.9998          NaN      98.2170
1070.718190  4.507382  2.722210   -0.665764     0.0436      -0.9997          NaN     150.2267
1074.421333  2.961743  1.470122   -0.742198    -0.1581      -0.9997          NaN     181.9204
1075.489787  2.714559  1.559152   -0.759658    -0.2079      -0.9996          NaN     189.7400
1086.033208  2.740699  1.619884   -0.757906    -0.3683      -0.9996          NaN     214.9310
1087.447520  2.745796  1.587047   -0.747522    -0.3042      -0.9996          NaN     204.8651
1085.612150  3.113257  1.515448   -0.735992    -0.0519      -0.9997          NaN     165.2350
1082.662457  3.227350  1.682311   -0.748808    -0.1393      -0.9997          NaN     178.9572
1059.619242  2.234900  0.968629   -0.352964     0.2495      -0.9998          NaN     117.8905
1067.762745  3.916484  2.083681   -0.737404    -0.1771      -0.9996          NaN     184.8938
1084.936359  3.113899  1.583091   -0.737486    -0.0829      -0.9997          NaN     170.1071
1083.752538  2.991181  1.452805   -0.724187    -0.0564      -0.9997          NaN     165.9423
1076.612506  3.182825  1.337822   -0.705710    -0.0974      -0.9997          NaN     172.3738
1086.134942  2.656172  1.458537   -0.714467    -0.2039      -0.9996          NaN     189.1051
1086.468390  2.746394  1.572451   -0.751161    -0.3385      -0.9996          NaN     210.2577
1083.188833  3.010507  1.323616   -0.651979    -0.0978      -0.9997          NaN     172.4425
1086.684013  2.682233  1.441182   -0.716620    -0.1953      -0.9996          NaN     187.7579
1084.245840  2.656096  1.611329   -0.754946    -0.3055      -0.9996          NaN     205.0617
 
Best Value  Best Constraint
0.043788    0.000000
 
Generation = 10
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1065.484907  2.386985  0.962835   -0.346549     0.2502      -0.9998          NaN     117.7783
1076.456955  3.681020  2.095255   -0.738537    -0.1779      -0.9996          NaN     185.0254
1083.740841  3.125309  1.321595   -0.672552    -0.1028      -0.9997          NaN     173.2256
1084.939090  2.804607  1.434403   -0.726453    -0.1647      -0.9997          NaN     182.9531
1086.399961  3.097897  1.513195   -0.758068    -0.0950      -0.9997          NaN     171.9981
1074.750759  2.753863  1.619082   -0.759154    -0.3154      -0.9996          NaN     206.6248
1084.518439  3.134787  1.628622   -0.744033    -0.1104      -0.9997          NaN     174.4155
1085.268600  2.699049  1.632854   -0.754039    -0.3325      -0.9996          NaN     209.3112
1087.235832  2.955009  1.518838   -0.744912    -0.1942      -0.9996          NaN     187.5834
1076.314326  2.739113  1.571367   -0.767903    -0.2175      -0.9996          NaN     191.2393
1086.072444  2.766664  1.573963   -0.750613    -0.3374      -0.9996          NaN     210.0714
1075.261008  2.794897  1.587180   -0.747243    -0.3041      -0.9996          NaN     204.8501
1051.303429  2.103895  0.858470   -0.157582     0.3594      -0.9998          NaN     100.6255
1087.352610  2.749277  1.581387   -0.747539    -0.3005      -0.9996          NaN     204.2799
1046.938142  2.092223  1.143326   -0.430596     0.0940      -0.9997          NaN     142.3147
1062.013863  3.956770  2.297642   -0.724004    -0.2082      -0.9996          NaN     189.7786
1055.772278  2.498453  0.883501   -0.191672     0.3255      -0.9998          NaN     105.9578
1082.072250  3.539354  2.253060   -0.751963    -0.2788      -0.9996          NaN     200.8787
1066.498844  3.569449  1.839249   -0.721257    -0.2158      -0.9996          NaN     190.9810
1085.829578  2.639183  1.441322   -0.717600    -0.2019      -0.9996          NaN     188.7890
1074.425513  2.961546  1.470122   -0.742198    -0.1581      -0.9997          NaN     181.9209
1085.619625  3.113449  1.514297   -0.735966    -0.0514      -0.9997          NaN     165.1462
1086.447826  2.655435  1.441748   -0.717170    -0.1961      -0.9996          NaN     187.8900
1086.447826  2.655435  1.441748   -0.717170    -0.1961      -0.9996          NaN     187.8900
1082.572064  3.432078  1.537693   -0.749424    -0.2112      -0.9996          NaN     190.2561
1037.372361  2.331182  1.476815   -0.728191    -0.0417      -0.9997          NaN     163.6297
1083.154902  2.701344  1.581784   -0.738563    -0.3482      -0.9996          NaN     211.7819
1083.347215  2.687973  1.603830   -0.761425    -0.3896      -0.9996          NaN     218.2822
1086.762714  2.727373  1.606313   -0.751639    -0.3159      -0.9996          NaN     206.6984
1086.024668  2.708086  1.606313   -0.751603    -0.3159      -0.9996          NaN     206.6990
 
Best Value  Best Constraint
0.058669    0.000000
 
Generation = 11
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1083.201468  2.692306  1.620971   -0.762033    -0.4061      -0.9996          NaN     220.8668
1078.826591  2.601003  1.615759   -0.753170    -0.3169      -0.9996          NaN     206.8504
1081.404434  2.637459  1.620437   -0.758552    -0.3991      -0.9996          NaN     219.7748
1086.453577  3.104157  1.512062   -0.757440    -0.0945      -0.9997          NaN     171.9181
1086.111827  2.652081  1.446914   -0.715823    -0.1982      -0.9996          NaN     188.2111
1086.604404  2.701575  1.596268   -0.751199    -0.3106      -0.9996          NaN     205.8647
1074.390964  3.009163  1.514942   -0.744660    -0.1917      -0.9996          NaN     187.1987
1083.988445  3.062895  1.587794   -0.737456    -0.0849      -0.9997          NaN     170.4142
1083.726681  2.604645  1.411361   -0.717649    -0.2175      -0.9996          NaN     191.2369
1074.945313  2.774960  1.581385   -0.747607    -0.3001      -0.9996          NaN     204.2153
1084.629529  2.884029  1.517266   -0.743995    -0.1931      -0.9996          NaN     187.4180
1085.245331  2.614150  1.442976   -0.717684    -0.1968      -0.9996          NaN     187.9982
1085.379867  3.446434  1.429466   -0.726759    -0.1268      -0.9997          NaN     177.0043
1067.527166  2.675648  1.744100   -0.739325    -0.2716      -0.9996          NaN     199.7348
1086.072444  2.766664  1.573963   -0.750613    -0.3374      -0.9996          NaN     210.0714
1085.854989  2.767416  1.555997   -0.752268    -0.3262      -0.9996          NaN     208.3172
1061.650230  2.454384  0.982965   -0.379769     0.2345      -0.9998          NaN     120.2500
1079.782987  3.636205  2.010613   -0.689219    -0.1203      -0.9997          NaN     175.9729
1086.830860  2.762799  1.574074   -0.750868    -0.3384      -0.9996          NaN     210.2383
1086.220840  2.747299  1.599229   -0.739420    -0.3123      -0.9996          NaN     206.1428
1082.234253  2.661411  1.412575   -0.681199    -0.1692      -0.9996          NaN     183.6584
1075.361477  2.755001  1.638618   -0.760969    -0.3308      -0.9996          NaN     209.0368
1077.863926  3.595615  1.526067   -0.747083    -0.2193      -0.9996          NaN     191.5295
1082.060012  2.644591  1.621726   -0.762553    -0.3149      -0.9996          NaN     206.5402
1062.431553  2.573176  1.084159   -0.427902     0.2757      -0.9998          NaN     113.7778
1063.794624  3.671017  2.132285   -0.747690    -0.3259      -0.9996          NaN     208.2666
1082.366283  2.606283  1.360997   -0.680516    -0.1453      -0.9997          NaN     179.9085
1074.910471  2.737989  1.643428   -0.762162    -0.3609      -0.9996          NaN     213.7667
1082.786146  2.669034  1.412867   -0.681636    -0.1695      -0.9996          NaN     183.6969
1076.061504  2.775940  1.638286   -0.760953    -0.3307      -0.9996          NaN     209.0201
 
Best Value  Best Constraint
0.033050    0.000000
 
Generation = 12
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1051.866905  2.240092  0.872797   -0.285462     0.2845      -0.9998          NaN     112.3932
1061.290848  3.917000  2.326264   -0.702532    -0.2519      -0.9996          NaN     196.6464
1067.356506  3.719301  1.606877   -0.753046    -0.3126      -0.9996          NaN     206.1804
1052.710066  2.427705  1.496531   -0.754465    -0.0868      -0.9997          NaN     170.7195
1078.900368  2.602024  1.615759   -0.753171    -0.3169      -0.9996          NaN     206.8519
1080.171074  2.590646  1.590413   -0.750747    -0.3339      -0.9996          NaN     209.5273
1056.929591  2.374427  0.915650   -0.264917     0.2995      -0.9998          NaN     110.0273
1078.349930  3.549742  2.045195   -0.726368    -0.2722      -0.9996          NaN     199.8322
1079.858648  2.574612  1.380839   -0.682902    -0.1868      -0.9996          NaN     186.4282
1074.513479  2.804337  1.595047   -0.753547    -0.3081      -0.9996          NaN     205.4823
1080.966986  2.626939  1.565042   -0.751175    -0.3727      -0.9996          NaN     215.6289
1086.203189  2.702533  1.655103   -0.755716    -0.3456      -0.9996          NaN     211.3596
1087.219111  2.956299  1.520975   -0.745113    -0.1956      -0.9996          NaN     187.8006
1084.962765  3.113696  1.580520   -0.737430    -0.0818      -0.9997          NaN     169.9326
1080.246015  2.554782  1.402251   -0.704408    -0.1595      -0.9997          NaN     182.1400
1085.630750  3.084963  1.688746   -0.770739    -0.1522      -0.9997          NaN     180.9881
1069.625084  2.344485  0.950226   -0.378330     0.2560      -0.9998          NaN     116.8599
1058.582202  4.137813  1.900810   -0.776850    -0.2689      -0.9996          NaN     199.3119
1086.595577  2.759861  1.584231   -0.755897    -0.3473      -0.9996          NaN     211.6330
1086.139771  2.641348  1.452653   -0.718155    -0.2024      -0.9996          NaN     188.8682
1086.447826  2.655435  1.441748   -0.717170    -0.1961      -0.9996          NaN     187.8900
1086.447826  2.655435  1.441748   -0.717170    -0.1961      -0.9996          NaN     187.8900
1076.712277  2.494582  1.437997   -0.678263    -0.1763      -0.9996          NaN     184.7675
1077.714676  2.867623  1.637194   -0.760848    -0.3304      -0.9996          NaN     208.9723
1066.435667  2.576374  1.067396   -0.458996     0.2489      -0.9998          NaN     117.9829
1068.664687  3.618914  1.997861   -0.767340    -0.3829      -0.9996          NaN     217.2210
1083.603884  2.756048  1.603809   -0.761421    -0.3885      -0.9996          NaN     218.1009
1083.226194  2.652011  1.578950   -0.748941    -0.3093      -0.9996          NaN     205.6711
1080.483555  2.641011  1.563535   -0.738857    -0.2894      -0.9996          NaN     202.5385
1084.172826  3.098485  1.518838   -0.744928    -0.1923      -0.9996          NaN     187.2929
 
Best Value  Best Constraint
0.042288    0.000000
 
Generation = 13
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1087.174932  2.953093  1.518062   -0.744234    -0.1937      -0.9996          NaN     187.5059
1086.447826  2.655435  1.441748   -0.717170    -0.1961      -0.9996          NaN     187.8900
1077.867688  2.923806  1.308781   -0.637548    -0.1146      -0.9997          NaN     175.0851
1078.519345  2.820506  1.776662   -0.786248    -0.3659      -0.9996          NaN     214.5562
1086.332858  2.935060  1.514694   -0.742202    -0.1977      -0.9996          NaN     188.1406
1086.463401  2.727958  1.684567   -0.757799    -0.3629      -0.9996          NaN     214.0916
1082.267425  2.652898  1.535597   -0.683876    -0.2448      -0.9996          NaN     195.5400
1075.222727  3.139247  1.810104   -0.767207    -0.2288      -0.9996          NaN     193.0173
1082.660280  2.673998  1.412416   -0.681019    -0.1690      -0.9996          NaN     183.6317
1087.306184  2.679440  1.470781   -0.729052    -0.2201      -0.9996          NaN     191.6526
1084.434851  3.120811  1.500822   -0.745256    -0.1857      -0.9996          NaN     186.2524
1085.648778  3.059983  1.630950   -0.764381    -0.1168      -0.9997          NaN     175.4262
1079.780668  2.539800  1.438603   -0.682522    -0.1818      -0.9996          NaN     185.6296
1076.124257  2.791802  1.664640   -0.759427    -0.3455      -0.9996          NaN     211.3436
1083.419122  3.145084  1.465213   -0.694709    -0.1884      -0.9996          NaN     186.6802
1077.528946  2.583036  1.489364   -0.762146    -0.1695      -0.9996          NaN     183.7047
1071.258933  3.885498  1.975316   -0.739664    -0.3522      -0.9996          NaN     212.4003
1068.086425  2.513590  1.554952   -0.765861    -0.2072      -0.9996          NaN     189.6199
1075.411664  2.744704  1.607308   -0.744771    -0.3011      -0.9996          NaN     204.3836
1086.858667  3.155111  1.512062   -0.757570    -0.0945      -0.9997          NaN     171.9243
1067.617541  2.325934  0.983699   -0.373141     0.2391      -0.9998          NaN     119.5220
1067.207451  3.809391  1.993267   -0.759816    -0.1796      -0.9996          NaN     185.2857
1065.144436  2.505856  0.977219   -0.271658     0.2925      -0.9998          NaN     111.1303
1066.049514  3.847039  2.477578   -0.739577    -0.1665      -0.9997          NaN     183.2306
1085.516372  2.677425  1.613660   -0.751942    -0.3204      -0.9996          NaN     207.4076
1087.190556  2.726885  1.637528   -0.754990    -0.3355      -0.9996          NaN     209.7798
1087.247005  2.907265  1.574074   -0.750357    -0.3378      -0.9996          NaN     210.1478
1087.668090  2.811430  1.574074   -0.750653    -0.3384      -0.9996          NaN     210.2382
1081.346382  2.575453  1.397256   -0.678218    -0.1582      -0.9997          NaN     181.9246
1079.263392  2.584211  1.592410   -0.767858    -0.3439      -0.9996          NaN     211.1024
 
Best Value  Best Constraint
0.042492    0.000000
 
Generation = 14
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1086.020361  2.638811  1.450309   -0.717545    -0.2012      -0.9996          NaN     188.6906
1079.904943  2.541774  1.440432   -0.682834    -0.1821      -0.9996          NaN     185.6915
1085.772306  2.657330  1.471625   -0.707764    -0.2159      -0.9996          NaN     190.9913
1075.218781  2.769588  1.678925   -0.770388    -0.3596      -0.9996          NaN     213.5674
1086.447826  2.655435  1.441748   -0.717170    -0.1961      -0.9996          NaN     187.8900
1084.172826  3.098485  1.518838   -0.744928    -0.1923      -0.9996          NaN     187.2929
1050.247625  2.214958  0.919692   -0.274967     0.2964      -0.9998          NaN     110.5153
1065.779718  3.820604  2.039057   -0.723220    -0.2689      -0.9996          NaN     199.3117
1075.810299  2.938617  1.511041   -0.732239    -0.2332      -0.9996          NaN     193.7078
1070.250333  2.418474  1.528733   -0.682401    -0.2411      -0.9996          NaN     194.9485
1075.382200  2.727814  1.405363   -0.685233    -0.1622      -0.9997          NaN     182.5504
1085.259226  3.157998  1.687954   -0.776873    -0.1094      -0.9997          NaN     174.2609
1087.259033  2.842345  1.548934   -0.751245    -0.3236      -0.9996          NaN     207.9083
1084.174568  2.659845  1.589233   -0.752168    -0.3427      -0.9996          NaN     210.9103
1086.895018  2.964903  1.574253   -0.750194    -0.3380      -0.9996          NaN     210.1696
1082.762485  2.585463  1.431190   -0.708731    -0.1845      -0.9996          NaN     186.0568
1056.234149  2.316178  0.815493   -0.318269     0.3136      -0.9998          NaN     107.8177
1061.967394  3.962196  2.195913   -0.683577    -0.1788      -0.9996          NaN     185.1714
1086.764614  2.930455  1.517484   -0.742935    -0.1880      -0.9996          NaN     186.6138
1083.325036  3.015556  1.630330   -0.764392    -0.1180      -0.9997          NaN     175.6158
1086.463401  2.727958  1.684567   -0.757799    -0.3629      -0.9996          NaN     214.0916
1086.871171  2.718700  1.664259   -0.751402    -0.3497      -0.9996          NaN     212.0115
1078.620060  2.815479  1.475882   -0.746564    -0.1667      -0.9996          NaN     183.2725
1077.195325  2.820609  1.719166   -0.767275    -0.3511      -0.9996          NaN     212.2231
1076.855996  2.899116  1.302802   -0.636253    -0.1190      -0.9997          NaN     175.7686
1086.549815  2.758956  1.641110   -0.758559    -0.3825      -0.9996          NaN     217.1671
1060.561334  2.646012  0.932419   -0.289843     0.3060      -0.9998          NaN     109.0110
1077.541012  3.452581  2.114156   -0.720285    -0.2628      -0.9996          NaN     198.3643
1085.872083  2.791132  1.558020   -0.751609    -0.3261      -0.9996          NaN     208.3050
1075.648195  3.103030  1.808126   -0.767811    -0.2317      -0.9996          NaN     193.4764
 
Best Value  Best Constraint
0.048517    0.000000
 
Generation = 15
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1084.339256  2.671097  1.349356   -0.682012    -0.1383      -0.9997          NaN     178.8025
1074.674895  2.779122  1.616014   -0.764614    -0.3574      -0.9996          NaN     213.2240
1086.076202  2.656190  1.449225   -0.717541    -0.2002      -0.9996          NaN     188.5343
1086.446206  2.711571  1.685715   -0.757799    -0.3642      -0.9996          NaN     214.2831
1086.908541  2.800039  1.609556   -0.758491    -0.3626      -0.9996          NaN     214.0376
1087.501563  2.881037  1.641110   -0.758768    -0.3827      -0.9996          NaN     217.1955
1086.800371  2.899974  1.515788   -0.757143    -0.2363      -0.9996          NaN     194.2010
1078.270549  2.857616  1.707554   -0.768131    -0.3449      -0.9996          NaN     211.2526
1083.232070  2.692146  1.540707   -0.740389    -0.3278      -0.9996          NaN     208.5658
1077.734095  2.601684  1.552360   -0.749608    -0.4161      -0.9996          NaN     222.4357
1084.427229  2.623288  1.470270   -0.708364    -0.2207      -0.9996          NaN     191.7548
1074.775680  2.712251  1.638024   -0.771842    -0.3318      -0.9996          NaN     209.1955
1083.540340  2.629660  1.474547   -0.703511    -0.2325      -0.9996          NaN     193.6068
1087.658341  2.812618  1.728408   -0.762435    -0.4206      -0.9996          NaN     223.1544
1074.174686  3.035386  1.302802   -0.636442    -0.1196      -0.9997          NaN     175.8669
1086.604404  2.701575  1.596268   -0.751199    -0.3106      -0.9996          NaN     205.8647
1086.624412  2.766082  1.406852   -0.723643    -0.2186      -0.9996          NaN     191.4218
1079.559716  2.952909  1.658250   -0.756671    -0.3080      -0.9996          NaN     205.4555
1087.628025  2.746626  1.705129   -0.773974    -0.3735      -0.9996          NaN     215.7526
1086.764614  2.930455  1.517484   -0.742935    -0.1880      -0.9996          NaN     186.6138
1080.977149  2.579018  1.457113   -0.680817    -0.1879      -0.9996          NaN     186.6013
1078.103323  2.928970  1.718991   -0.749469    -0.3105      -0.9996          NaN     205.8570
1084.933797  2.677070  1.588723   -0.752092    -0.3425      -0.9996          NaN     210.8815
1068.835951  2.424328  1.452802   -0.690164    -0.2220      -0.9996          NaN     191.9485
1079.259267  2.895873  1.426576   -0.744994    -0.1893      -0.9996          NaN     186.8190
1075.926265  2.770950  1.614096   -0.763784    -0.3169      -0.9996          NaN     206.8507
1065.755758  2.344141  1.363361   -0.665221    -0.1768      -0.9996          NaN     184.8589
1084.149857  2.978990  1.716136   -0.773820    -0.4147      -0.9996          NaN     222.2267
1086.139771  2.641348  1.452653   -0.718155    -0.2024      -0.9996          NaN     188.8682
1081.693725  2.623582  1.479932   -0.678643    -0.2113      -0.9996          NaN     190.2712
 
Best Value  Best Constraint
0.085258    0.000000
 
Generation = 16
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1078.729974  3.006441  1.452632   -0.698015    -0.2458      -0.9996          NaN     195.6963
1077.119860  2.659921  1.774984   -0.778984    -0.3730      -0.9996          NaN     215.6632
1080.376235  2.598930  1.380411   -0.691555    -0.2004      -0.9996          NaN     188.5548
1077.209193  2.851856  1.623254   -0.762229    -0.3179      -0.9996          NaN     207.0191
1083.307674  2.625086  1.371997   -0.700575    -0.1880      -0.9996          NaN     186.6057
1086.566271  2.769634  1.509893   -0.726249    -0.2683      -0.9996          NaN     199.2169
1076.776933  2.884379  1.662312   -0.760511    -0.3508      -0.9996          NaN     212.1819
1080.161991  2.529634  1.450219   -0.721009    -0.1972      -0.9996          NaN     188.0597
1081.986877  2.558632  1.383128   -0.685098    -0.1396      -0.9997          NaN     179.0121
1078.187730  2.860806  1.787133   -0.784725    -0.3925      -0.9996          NaN     218.7257
1074.338487  2.742198  1.606162   -0.757164    -0.3076      -0.9996          NaN     205.3931
1085.104114  2.713361  1.506845   -0.711572    -0.2368      -0.9996          NaN     194.2712
1074.469364  2.480431  1.397021   -0.665158    -0.1761      -0.9996          NaN     184.7351
1077.182800  3.225565  1.543366   -0.736147    -0.3206      -0.9996          NaN     207.4366
1071.511239  2.550698  1.267041   -0.516506     0.0386      -0.9997          NaN     151.0159
1081.939877  3.404229  2.032031   -0.729813    -0.2895      -0.9996          NaN     202.5617
1077.169493  2.499273  1.446673   -0.700774    -0.1936      -0.9996          NaN     187.4929
1077.900699  2.907815  1.665033   -0.759000    -0.3462      -0.9996          NaN     211.4537
1083.448033  2.626906  1.663919   -0.760094    -0.3996      -0.9996          NaN     219.8467
1075.553369  2.814494  1.662256   -0.755674    -0.3483      -0.9996          NaN     211.7898
1069.064387  2.420073  1.527314   -0.692404    -0.2607      -0.9996          NaN     198.0335
1077.878204  2.871438  1.642901   -0.760427    -0.3337      -0.9996          NaN     209.4904
1082.669306  2.707189  1.356473   -0.674713    -0.1563      -0.9997          NaN     181.6257
1086.001109  2.741694  1.713360   -0.753461    -0.4199      -0.9996          NaN     223.0327
1085.828634  2.765179  1.551643   -0.752510    -0.3237      -0.9996          NaN     207.9197
1075.840776  2.808607  1.652217   -0.771933    -0.3716      -0.9996          NaN     215.4496
1087.303941  2.655494  1.448178   -0.715511    -0.1830      -0.9996          NaN     185.8251
1087.725210  2.675806  1.482939   -0.734228    -0.2293      -0.9996          NaN     193.1018
1086.443184  2.655233  1.441774   -0.717170    -0.1962      -0.9996          NaN     187.8917
1085.841105  2.630087  1.382774   -0.716056    -0.1630      -0.9997          NaN     182.6872
 
Best Value  Best Constraint
0.047842    0.000000
 
Generation = 17
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1084.226238  2.623766  1.498470   -0.704524    -0.2326      -0.9996          NaN     193.6136
1074.879106  2.685507  1.507963   -0.741294    -0.2490      -0.9996          NaN     196.1970
1074.571599  2.700926  1.459259   -0.725007    -0.2112      -0.9996          NaN     190.2561
1085.933537  2.737096  1.642374   -0.758422    -0.3832      -0.9996          NaN     217.2773
1086.598951  2.770469  1.406847   -0.723635    -0.2185      -0.9996          NaN     191.4087
1077.668592  2.824579  1.771536   -0.773687    -0.3836      -0.9996          NaN     217.3305
1076.834848  2.483008  1.383128   -0.684777    -0.1391      -0.9997          NaN     178.9291
1086.899094  2.700953  1.635156   -0.758539    -0.3811      -0.9996          NaN     216.9494
1087.486895  2.808946  1.606275   -0.758562    -0.3602      -0.9996          NaN     213.6619
1081.939784  2.579046  1.504279   -0.708444    -0.2367      -0.9996          NaN     194.2678
1087.736764  2.737864  1.630354   -0.753934    -0.3318      -0.9996          NaN     209.2002
1085.439450  2.721988  1.665961   -0.760312    -0.3967      -0.9996          NaN     219.3864
1066.060827  2.349009  1.380599   -0.664661    -0.1723      -0.9996          NaN     184.1473
1075.786809  2.877813  1.672462   -0.755992    -0.3526      -0.9996          NaN     212.4734
1087.046702  2.679629  1.490574   -0.721038    -0.2269      -0.9996          NaN     192.7275
1087.111034  2.665939  1.454369   -0.720219    -0.2011      -0.9996          NaN     188.6688
1086.359861  2.653357  1.439243   -0.716103    -0.1940      -0.9996          NaN     187.5519
1084.765439  2.634355  1.472840   -0.709474    -0.2230      -0.9996          NaN     192.1112
1087.731399  2.773497  1.415300   -0.732059    -0.2224      -0.9996          NaN     192.0099
1085.985481  2.642320  1.441422   -0.717441    -0.1980      -0.9996          NaN     188.1784
1086.624459  2.790120  1.721379   -0.760841    -0.4302      -0.9996          NaN     224.6623
1087.480276  2.793768  1.728973   -0.760866    -0.4215      -0.9996          NaN     223.2855
1079.923285  2.583295  1.458760   -0.676841    -0.2110      -0.9996          NaN     190.2289
1074.918994  2.749856  1.671843   -0.770577    -0.3547      -0.9996          NaN     212.7995
1079.701882  2.564115  1.365010   -0.708958    -0.2345      -0.9996          NaN     193.9186
1086.684877  2.785329  1.694897   -0.760806    -0.4148      -0.9996          NaN     222.2317
1086.447826  2.655435  1.441748   -0.717170    -0.1961      -0.9996          NaN     187.8900
1086.240766  2.717380  1.663589   -0.756647    -0.3505      -0.9996          NaN     212.1436
1083.340962  2.665829  1.663171   -0.760154    -0.3975      -0.9996          NaN     219.5148
1085.147539  2.660788  1.686468   -0.757716    -0.3658      -0.9996          NaN     214.5425
 
Best Value  Best Constraint
0.107921    0.000000
 
Generation = 18
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1087.637640  2.703969  1.441748   -0.717209    -0.1957      -0.9996          NaN     187.8197
1085.768205  2.639694  1.441774   -0.717129    -0.1961      -0.9996          NaN     187.8896
1085.475273  2.626745  1.441422   -0.717428    -0.1981      -0.9996          NaN     188.2028
1086.447826  2.655435  1.441748   -0.717170    -0.1961      -0.9996          NaN     187.8900
1084.817523  2.618006  1.441774   -0.717022    -0.1959      -0.9996          NaN     187.8494
1086.359861  2.653357  1.439243   -0.716103    -0.1940      -0.9996          NaN     187.5519
1086.885387  2.798387  1.606691   -0.755702    -0.3639      -0.9996          NaN     214.2476
1080.072203  2.526028  1.416040   -0.687295    -0.1509      -0.9997          NaN     180.7835
1083.875006  2.604830  1.407137   -0.723495    -0.2204      -0.9996          NaN     191.6982
1075.571395  2.819622  1.441476   -0.717466    -0.1947      -0.9996          NaN     187.6595
1086.592488  2.658360  1.441549   -0.717178    -0.1960      -0.9996          NaN     187.8731
1082.018209  2.562158  1.383323   -0.685089    -0.1398      -0.9997          NaN     179.0366
1081.658783  2.567354  1.456724   -0.685688    -0.1962      -0.9996          NaN     187.9035
1076.656179  2.540149  1.454917   -0.754463    -0.3730      -0.9996          NaN     215.6718
1081.701501  2.579647  1.411562   -0.680815    -0.1683      -0.9996          NaN     183.5120
1075.724612  2.720693  1.510748   -0.749099    -0.2501      -0.9996          NaN     196.3620
1087.136562  2.677186  1.443061   -0.717244    -0.1961      -0.9996          NaN     187.8763
1087.696176  2.664581  1.494429   -0.736944    -0.2342      -0.9996          NaN     193.8749
1086.426167  2.655079  1.439243   -0.716110    -0.1940      -0.9996          NaN     187.5537
1084.388387  2.652713  1.616695   -0.743457    -0.3185      -0.9996          NaN     207.1033
1085.439450  2.721988  1.665961   -0.760312    -0.3967      -0.9996          NaN     219.3864
1086.084707  2.735251  1.595242   -0.758288    -0.3524      -0.9996          NaN     212.4405
1085.245507  2.683861  1.640683   -0.754545    -0.3399      -0.9996          NaN     210.4690
1086.897516  2.666986  1.485044   -0.720323    -0.2142      -0.9996          NaN     190.7292
1086.535198  2.758734  1.641054   -0.758492    -0.3826      -0.9996          NaN     217.1745
1085.239091  2.711217  1.632584   -0.758444    -0.3767      -0.9996          NaN     216.2590
1086.334938  2.652716  1.441421   -0.717477    -0.1980      -0.9996          NaN     188.1826
1077.747511  2.761290  1.467912   -0.740281    -0.1767      -0.9996          NaN     184.8388
1086.332928  2.882609  1.649765   -0.760702    -0.3885      -0.9996          NaN     218.1114
1086.514609  2.738005  1.655259   -0.754225    -0.3451      -0.9996          NaN     211.2915
 
Best Value  Best Constraint
0.074223    0.000000
 
Generation = 19
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1077.693537  2.524874  1.367645   -0.678538    -0.1813      -0.9996          NaN     185.5532
1076.431103  2.813178  1.710516   -0.778143    -0.3740      -0.9996          NaN     215.8261
1073.713501  2.456906  1.447267   -0.679356    -0.1811      -0.9996          NaN     185.5322
1077.974129  2.912856  1.652947   -0.753598    -0.3375      -0.9996          NaN     210.1001
1087.364274  2.658797  1.381023   -0.696454    -0.1051      -0.9997          NaN     173.5864
1085.707473  2.628772  1.452598   -0.717934    -0.2026      -0.9996          NaN     188.9038
1087.003156  2.800439  1.645696   -0.756953    -0.3850      -0.9996          NaN     217.5493
1084.158181  2.618445  1.581988   -0.721509    -0.2679      -0.9996          NaN     199.1681
1077.789756  2.536188  1.438814   -0.689436    -0.2231      -0.9996          NaN     192.1186
1077.770945  2.876894  1.658009   -0.769302    -0.3448      -0.9996          NaN     211.2409
1074.974043  2.501397  1.387646   -0.662010    -0.1927      -0.9996          NaN     187.3497
1077.193450  2.863643  1.693917   -0.778179    -0.3647      -0.9996          NaN     214.3695
1070.583679  2.405103  1.334505   -0.657023    -0.1442      -0.9997          NaN     179.7228
1077.236785  2.834100  1.683751   -0.778835    -0.3565      -0.9996          NaN     213.0810
1079.253690  2.916519  1.547708   -0.761649    -0.2438      -0.9996          NaN     195.3816
1086.447826  2.655435  1.441748   -0.717170    -0.1961      -0.9996          NaN     187.8900
1086.897516  2.666986  1.485044   -0.720323    -0.2142      -0.9996          NaN     190.7292
1087.139985  2.812544  1.644036   -0.761056    -0.3840      -0.9996          NaN     217.3935
1074.509000  2.716066  1.443060   -0.717274    -0.1957      -0.9996          NaN     187.8219
1086.597847  2.658543  1.441549   -0.717179    -0.1960      -0.9996          NaN     187.8729
1085.492088  2.664447  1.613357   -0.743321    -0.3169      -0.9996          NaN     206.8660
1087.247075  2.635280  1.525843   -0.720563    -0.2333      -0.9996          NaN     193.7186
1076.616576  2.814825  1.548930   -0.756847    -0.2775      -0.9996          NaN     200.6674
1086.833875  2.720993  1.593817   -0.759600    -0.3470      -0.9996          NaN     211.5863
1086.851431  2.819886  1.639078   -0.756215    -0.3843      -0.9996          NaN     217.4527
1081.920459  2.552263  1.348672   -0.711560    -0.1336      -0.9997          NaN     178.0599
1082.078526  2.563719  1.323419   -0.696653    -0.1123      -0.9997          NaN     174.7123
1067.382789  2.376789  1.226222   -0.568437     0.0245      -0.9997          NaN     153.2297
1083.875769  2.604865  1.407195   -0.723495    -0.2204      -0.9996          NaN     191.7033
1086.436893  2.655156  1.441689   -0.717169    -0.1961      -0.9996          NaN     187.8853
 
Best Value  Best Constraint
0.093374    0.000000
 
Generation = 20
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1085.707473  2.628772  1.452598   -0.717934    -0.2026      -0.9996          NaN     188.9038
 
FINISHED
 
