[Warning: In a future release, UI components will not be included in the
output. To include UI components, use the exportapp function.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('print', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\printing\print.m', 86)" style="font-weight:bold">print</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\printing\print.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveas', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m', 181)" style="font-weight:bold">saveas</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m',181,0)">line 181</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('collect_data', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\collect_data.m', 160)" style="font-weight:bold">collect_data</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\collect_data.m',160,0)">line 160</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui>pushbutton1_Callback', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m', 93)" style="font-weight:bold">gui>pushbutton1_Callback</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m',93,0)">line 93</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m', 42)" style="font-weight:bold">gui</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m',42,0)">line 42</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)gui(''pushbutton1_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)gui('pushbutton1_Callback',hObject,eventdata,guidata(hObject))</a>] 

Small Wind-turbine Rotor Design Code (SWRDC) 
by M. Sessarego 
Department of Mechanical and Manufacturing Engineering, University of Calgary, 
2500 University Dr. NW, Calgary, Alberta, Canada, T2N 1N4. 
E-mail: msessare@ucalgary.ca 
Copyright (c) 2013, Matias Sessarego 
All rights reserved. 
BY INSTALLING OR USING THIS SOFTWARE, YOU AGREE TO HAVE READ THE LICENSE TERMS AS DESCRIBED IN THE README_FIRST_LICENSE.txt file 
 
Loading and calculating initial population...
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1083.067445  3.642405  2.013344   -0.802100    -0.3223      -0.9996          NaN     207.7081
1064.812805  3.138187  1.329902   -0.628032     0.0783      -0.9997          NaN     144.7731
1052.098734  5.721480  1.438070   -0.520746     0.1202      -0.9997          NaN     138.2029
1064.717077  4.844685  2.123820   -0.696398     0.0055      -0.9997          NaN     156.2123
1061.463098  2.885295  1.159854   -0.638619     0.0506      -0.9997          NaN     149.1389
1037.216134  8.452249  1.832341   -0.688900    -0.1922      -0.9996          NaN     187.2734
1072.426103  4.412821  1.733612   -0.788702    -0.2367      -0.9996          NaN     194.2569
1067.962152  3.158658  1.211418   -0.532370     0.0945      -0.9997          NaN     142.2323
1067.015287  3.605011  1.470649   -0.624967     0.2493      -0.9998          NaN     117.9165
1043.660310  7.910878  1.319512   -0.599184     0.2001      -0.9998          NaN     125.6482
1036.238976  2.417163  1.171336   -0.640380     0.0459      -0.9997          NaN     149.8626
958.196901  1.862922  1.168920   -0.719173    -0.1198      -0.9997          NaN     175.8934
1070.743679  3.756362  1.259558   -0.704520     0.0333      -0.9997          NaN     151.8473
1061.955230  4.025113  2.162843   -0.701731    -0.1083      -0.9997          NaN     174.0880
986.789638  10.867885  2.805162   -0.641361     0.1370      -0.9997          NaN     135.5577
1072.060836  3.007464  1.675089   -0.730986    -0.0268      -0.9997          NaN     161.2882
1073.832726  4.786445  1.565313   -0.727459    -0.0773      -0.9997          NaN     169.2211
1021.735200  2.194110  0.780582   -0.451584     0.2850      -0.9998          NaN     112.3114
1004.763305  2.165851  0.973587   -0.591000     0.1545      -0.9997          NaN     132.8179
1063.576924  5.415918  2.950381   -0.650725     0.1027      -0.9997          NaN     140.9541
1035.140095  2.386225  1.408857   -0.729998    -0.1559      -0.9997          NaN     181.5698
1071.602306  4.358681  2.074574   -0.661289     0.1160      -0.9997          NaN     138.8519
1065.810244  4.142061  1.413389   -0.409751     0.3008      -0.9998          NaN     109.8373
1076.887745  3.307063  1.522778   -0.712253    -0.0501      -0.9997          NaN     164.9489
1069.203906  3.180797  1.702589   -0.771193    -0.0747      -0.9997          NaN     168.8150
1049.881540  2.831883  1.739393   -0.736118    -0.1469      -0.9997          NaN     180.1547
1070.737891  2.987091  1.532969   -0.749393    -0.1438      -0.9997          NaN     179.6719
1062.365026  3.117541  1.223559   -0.568245     0.0759      -0.9997          NaN     145.1619
1070.584266  2.930337  1.730666   -0.716042    -0.1798      -0.9996          NaN     185.3162
1045.016599  6.147323  2.351080   -0.633220     0.0155      -0.9997          NaN     154.6490
1067.321748  3.530714  2.568555   -0.763400    -0.3905      -0.9996          NaN     218.4135
1080.977474  3.884929  1.479913   -0.678193     0.0436      -0.9997          NaN     150.2292
1080.392307  4.008432  1.863654   -0.764493     0.0042      -0.9997          NaN     156.4186
1063.252163  3.454271  1.832012   -0.574248     0.1667      -0.9997          NaN     130.8919
1068.488385  3.305824  1.310382   -0.597285     0.2036      -0.9998          NaN     125.0905
1010.720332  8.669292  2.966986   -0.723508    -0.2169      -0.9996          NaN     191.1481
1074.227568  4.535640  1.933560   -0.772062    -0.2118      -0.9996          NaN     190.3452
Max Strain at Max Thickness Exceeded
956.822151  2.546097  0.468257    0.152235     0.4889      -0.9998          NaN      80.2834
1023.494361  2.079728  1.259690   -0.617262    -0.1349      -0.9997          NaN     178.2623
912.825499  1.952819  1.442866   -0.711081    -0.0972      -0.9997          NaN     172.3528
1008.347362  2.066856  1.073693   -0.485119     0.0693      -0.9997          NaN     146.2010
1066.797230  3.311294  1.658117   -0.671453     0.0048      -0.9997          NaN     156.3230
989.772595  2.047764  1.403568   -0.771643    -0.2285      -0.9996          NaN     192.9672
1050.873639  6.257080  1.857325   -0.682922    -0.1272      -0.9997          NaN     177.0670
1065.159849  2.853186  1.796204   -0.780283    -0.3506      -0.9996          NaN     212.1540
1057.540095  5.577628  2.720436   -0.728342    -0.1615      -0.9997          NaN     182.4522
1008.642500  10.007502  2.416945   -0.671610    -0.0035      -0.9997          NaN     157.6272
1054.645756  3.984062  1.024817   -0.468234     0.1858      -0.9998          NaN     127.8992
1060.380406  2.898755  1.723959   -0.752008    -0.2706      -0.9996          NaN     199.5867
1072.540703  3.964358  1.396166   -0.660512     0.0944      -0.9997          NaN     142.2520
1060.198983  3.897982  1.290409   -0.645150     0.0897      -0.9997          NaN     142.9836
1053.944199  5.915881  2.101082   -0.669352     0.0758      -0.9997          NaN     145.1708
1001.860694  2.364987  0.638750   -0.081475     0.5051      -0.9999          NaN      77.7356
999.536539  1.970114  1.113590   -0.547676     0.0313      -0.9997          NaN     152.1691
1043.587877  6.888468  2.025148   -0.702761    -0.0780      -0.9997          NaN     169.3380
842.019541  2.975056  0.808546   -0.120504     0.2335      -0.9998          NaN     120.4027
1054.012127  5.672562  2.527295   -0.719588    -0.1220      -0.9997          NaN     176.2455
1061.377138  3.015101  1.504297   -0.703132    -0.1490      -0.9997          NaN     180.4842
1074.471470  3.788105  1.821154   -0.764017    -0.3774      -0.9996          NaN     216.3609
1037.516727  2.507868  1.345474   -0.657025     0.0421      -0.9997          NaN     150.4630
 
Initial population calculation complete.
 
Generation = 0
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1061.876079  3.347802  1.491584   -0.764563    -0.1554      -0.9997          NaN     181.4898
1060.879914  2.994596  1.589875   -0.718887    -0.0590      -0.9997          NaN     166.3482
1056.351236  5.612002  2.727941   -0.727791    -0.1607      -0.9997          NaN     182.3271
1070.377428  3.237768  2.313477   -0.778833    -0.3870      -0.9996          NaN     217.8691
1079.180086  4.329555  1.395012   -0.634229     0.1570      -0.9997          NaN     132.4230
1048.540537  3.205228  2.428423   -0.765039    -0.2593      -0.9996          NaN     197.8165
1077.177453  3.488764  1.432257   -0.712278    -0.1064      -0.9997          NaN     173.7987
1024.662101  2.715786  1.881936   -0.724808    -0.1186      -0.9997          NaN     175.7073
1048.923565  6.861308  1.796139   -0.714163    -0.1291      -0.9997          NaN     177.3527
1055.341562  2.692043  1.555359   -0.780763    -0.2366      -0.9996          NaN     194.2470
1086.107153  3.867826  1.965465   -0.793537    -0.2625      -0.9996          NaN     198.3108
1074.091108  4.348570  2.445586   -0.726949    -0.1282      -0.9997          NaN     177.2121
1083.690695  4.084566  1.717907   -0.748769    -0.0690      -0.9997          NaN     167.9234
1069.370552  5.224068  2.130993   -0.684065     0.0053      -0.9997          NaN     156.2401
1049.345365  2.860549  0.947095   -0.498930     0.2622      -0.9998          NaN     115.8941
1069.330575  5.157230  1.898999   -0.791671    -0.1904      -0.9996          NaN     186.9893
1080.722084  3.434147  1.531566   -0.743571    -0.1418      -0.9997          NaN     179.3486
1072.429133  4.776771  2.073324   -0.645921    -0.0347      -0.9997          NaN     162.5296
1001.611587  6.827822  1.097462   -0.589101     0.1876      -0.9998          NaN     127.6149
1086.841220  3.989331  2.150991   -0.731069    -0.2151      -0.9996          NaN     190.8643
1047.117677  2.796554  1.656556   -0.791658    -0.3415      -0.9996          NaN     210.7291
1044.809563  2.951134  1.880521   -0.721703    -0.0439      -0.9997          NaN     163.9762
1070.511738  2.927836  1.730666   -0.716094    -0.1798      -0.9996          NaN     185.3285
1070.584266  2.930337  1.730666   -0.716042    -0.1798      -0.9996          NaN     185.3162
1049.584716  2.597419  1.176850   -0.632623     0.0511      -0.9997          NaN     149.0515
1078.747960  3.265113  1.824070   -0.793317    -0.3864      -0.9996          NaN     217.7728
1031.660514  4.304549  0.931119   -0.506590     0.2201      -0.9998          NaN     122.5048
988.044654  2.753879  2.059608   -0.672160    -0.0572      -0.9997          NaN     166.0724
1074.710726  3.466429  1.407851   -0.676661    -0.0050      -0.9997          NaN     157.8697
1036.286937  3.709786  2.145466   -0.746306     0.1303      -0.9997          NaN     136.6184
 
Best Value  Best Constraint
0.045300    0.000000
 
Generation = 1
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1080.325751  3.565023  1.544097   -0.745067    -0.1405      -0.9997          NaN     179.1417
1049.360966  2.659222  1.702902   -0.747300    -0.2244      -0.9996          NaN     192.3281
1071.918684  2.963064  1.683846   -0.716452    -0.1286      -0.9997          NaN     177.2728
1070.584266  2.930337  1.730666   -0.716042    -0.1798      -0.9996          NaN     185.3162
1036.461345  3.694517  2.142035   -0.747043     0.1269      -0.9997          NaN     137.1406
1076.326522  3.298512  1.500221   -0.713610    -0.0346      -0.9997          NaN     162.5142
1084.361912  3.742383  1.793421   -0.765218    -0.1275      -0.9997          NaN     177.1127
1070.602576  3.439987  2.393266   -0.768625    -0.2312      -0.9996          NaN     193.3925
991.389066  1.905363  0.833986   -0.533440     0.1969      -0.9998          NaN     126.1476
1075.190567  4.472532  2.576783   -0.741797    -0.1546      -0.9997          NaN     181.3690
979.615427  1.851344  0.823387   -0.518322     0.1834      -0.9998          NaN     128.2790
1067.885451  4.885643  2.754105   -0.721992    -0.0081      -0.9997          NaN     158.3594
1085.114822  4.084962  2.158627   -0.727026    -0.1779      -0.9996          NaN     185.0293
1068.720878  3.564206  2.529917   -0.731695    -0.3262      -0.9996          NaN     208.3113
1016.951635  2.325063  1.084159   -0.683365    -0.0748      -0.9997          NaN     168.8267
1069.315201  4.749669  2.678482   -0.739705    -0.2022      -0.9996          NaN     188.8366
1064.661482  3.630213  1.284598   -0.735963    -0.1001      -0.9997          NaN     172.8053
1071.267808  4.334632  2.447545   -0.641373     0.1266      -0.9997          NaN     137.1978
1068.176911  2.893840  1.710767   -0.718953    -0.1814      -0.9996          NaN     185.5804
1057.499743  2.756289  1.697635   -0.724130    -0.2153      -0.9996          NaN     190.8933
1073.248317  4.391002  1.693319   -0.783895    -0.2111      -0.9996          NaN     190.2388
1062.502623  3.017997  1.504297   -0.703231    -0.1496      -0.9997          NaN     180.5788
1052.601116  2.964791  1.222696   -0.701173    -0.0434      -0.9997          NaN     163.9030
1067.977128  4.052115  1.728668   -0.648554     0.0865      -0.9997          NaN     143.4995
1050.873639  6.257080  1.857325   -0.682922    -0.1272      -0.9997          NaN     177.0670
1057.540095  5.577628  2.720436   -0.728342    -0.1615      -0.9997          NaN     182.4522
1022.362475  7.667781  2.685813   -0.708398    -0.1097      -0.9997          NaN     174.3103
1055.699429  2.646168  1.853449   -0.805059    -0.4025      -0.9996          NaN     220.3117
Max Strain at Max Thickness Exceeded
985.793637  2.781009  0.509536    0.078160     0.5263      -0.9999          NaN      74.4071
1061.609702  4.390665  2.875630   -0.698462    -0.0218      -0.9997          NaN     160.5100
 
Best Value  Best Constraint
0.054425    0.000000
 
Generation = 2
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1001.991554  2.635811  0.734462   -0.415337     0.2790      -0.9998          NaN     113.2594
1079.956159  4.235725  2.234119   -0.789322    -0.3464      -0.9996          NaN     211.4972
1074.590006  3.248683  1.480081   -0.717065    -0.0362      -0.9997          NaN     162.7685
1055.573925  2.757024  1.796204   -0.780549    -0.3502      -0.9996          NaN     212.0899
1075.766799  4.456450  2.375166   -0.673378    -0.0329      -0.9997          NaN     162.2510
1061.413233  4.563383  3.079253   -0.708201    -0.0890      -0.9997          NaN     171.0589
1070.713339  2.945344  1.382348   -0.699668    -0.0827      -0.9997          NaN     170.0711
1072.932471  4.428178  3.110885   -0.691990    -0.1119      -0.9997          NaN     174.6506
1030.560455  2.391213  1.436315   -0.684423    -0.2245      -0.9996          NaN     192.3368
1070.844863  4.337750  2.606635   -0.747044    -0.2671      -0.9996          NaN     199.0314
1058.520408  3.056238  1.206307   -0.728415    -0.0510      -0.9997          NaN     165.0949
1052.161820  3.398582  2.017853   -0.734606     0.0919      -0.9997          NaN     142.6401
1072.340971  3.171870  1.460467   -0.722716    -0.0627      -0.9997          NaN     166.9346
1069.368427  3.581792  2.571332   -0.753823    -0.3536      -0.9996          NaN     212.6217
1053.028924  2.696114  1.236811   -0.618774     0.0755      -0.9997          NaN     145.2256
1063.586242  5.092489  2.694155   -0.656865     0.0915      -0.9997          NaN     142.7052
1038.068827  3.619649  0.864664   -0.470201     0.2630      -0.9998          NaN     115.7733
1056.563273  3.466103  2.177123   -0.641919     0.0204      -0.9997          NaN     153.8708
1048.090673  3.417652  0.941882   -0.520239     0.2596      -0.9998          NaN     116.3077
1070.454217  5.361999  3.106002   -0.709995    -0.0286      -0.9997          NaN     161.5650
1065.543478  5.293360  2.387164   -0.649098     0.0992      -0.9997          NaN     141.4986
1045.165060  2.720519  1.543718   -0.709184    -0.0310      -0.9997          NaN     161.9475
1067.665742  3.656543  1.683091   -0.715504    -0.2720      -0.9996          NaN     199.8037
1060.378449  4.273915  2.010240   -0.752959    -0.2373      -0.9996          NaN     194.3489
1033.961153  2.525100  1.235901   -0.637890     0.1251      -0.9997          NaN     137.4216
1070.244320  5.344383  3.003794   -0.696330    -0.0230      -0.9997          NaN     160.6918
1045.451335  3.034292  1.167101   -0.669823    -0.0392      -0.9997          NaN     163.2364
1071.497952  3.226861  2.071322   -0.764164    -0.1728      -0.9996          NaN     184.2182
1010.688051  3.606109  0.992893   -0.513398     0.1751      -0.9998          NaN     129.5681
1071.679539  3.896146  2.442282   -0.748939    -0.1446      -0.9997          NaN     179.7958
 
Best Value  Best Constraint
0.056916    0.000000
 
Generation = 3
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1076.449495  4.373608  2.577792   -0.741871    -0.1548      -0.9997          NaN     181.3890
1062.204765  4.593871  3.078238   -0.707949    -0.0887      -0.9997          NaN     171.0131
1034.673265  2.658790  0.979233   -0.577009     0.1331      -0.9997          NaN     136.1734
1062.428689  3.992634  2.131848   -0.752152    -0.0612      -0.9997          NaN     166.6869
1071.679539  3.896146  2.442282   -0.748939    -0.1446      -0.9997          NaN     179.7958
1071.679539  3.896146  2.442282   -0.748939    -0.1446      -0.9997          NaN     179.7958
1064.685296  3.377189  1.091400   -0.539112     0.1130      -0.9997          NaN     139.3280
1060.583661  3.164212  2.060796   -0.682277    -0.1919      -0.9996          NaN     187.2197
1069.517573  4.712718  2.817285   -0.672399    -0.0013      -0.9997          NaN     157.2848
1057.619167  2.751742  1.747910   -0.715217    -0.1867      -0.9996          NaN     186.4052
1068.479777  2.905645  1.644212   -0.715985    -0.1207      -0.9997          NaN     176.0395
1065.183262  2.861781  1.830728   -0.777782    -0.3762      -0.9996          NaN     216.1741
1076.957392  4.302733  1.413712   -0.636959    -0.0054      -0.9997          NaN     157.9254
1068.053978  3.656560  2.641613   -0.747574    -0.2430      -0.9996          NaN     195.2569
1007.730126  2.262371  0.918543   -0.496975     0.2189      -0.9998          NaN     122.7000
1070.133313  4.145186  2.205134   -0.764504    -0.1550      -0.9997          NaN     181.4215
1064.649349  3.044426  1.092829   -0.440763     0.2062      -0.9998          NaN     124.6943
1081.099945  4.039038  1.830422   -0.683734    -0.1750      -0.9996          NaN     184.5719
1043.431695  2.609626  1.529589   -0.784963    -0.2033      -0.9996          NaN     189.0119
1045.953151  5.395762  2.992933   -0.622641     0.1910      -0.9998          NaN     127.0696
1057.582541  2.869140  1.382668   -0.670887    -0.0089      -0.9997          NaN     158.4758
1030.320724  7.405584  2.687365   -0.705596     0.0275      -0.9997          NaN     152.7556
1074.764964  4.486183  2.576783   -0.741921    -0.1545      -0.9997          NaN     181.3559
1085.114822  4.084962  2.158627   -0.727026    -0.1779      -0.9996          NaN     185.0293
1074.967179  3.990309  1.533126   -0.669264     0.0931      -0.9997          NaN     142.4582
1070.677294  5.091942  3.243031   -0.713017    -0.0690      -0.9997          NaN     167.9103
1042.923640  3.297720  0.830177   -0.390365     0.3750      -0.9998          NaN      98.1751
1059.227650  5.162530  3.236503   -0.701421    -0.0251      -0.9997          NaN     161.0175
1036.336778  2.619183  0.738120   -0.144450     0.3243      -0.9998          NaN     106.1396
1072.781945  4.471102  2.548910   -0.723621     0.0726      -0.9997          NaN     145.6798
 
Best Value  Best Constraint
0.069088    0.000000
 
Generation = 4
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1078.049007  4.161410  2.132053   -0.694939    -0.0229      -0.9997          NaN     160.6843
1072.456164  3.201907  1.743035   -0.720904    -0.1805      -0.9996          NaN     185.4378
1071.633069  2.969589  1.735810   -0.711703    -0.1583      -0.9997          NaN     181.9530
1081.540133  4.219379  2.141910   -0.726089    -0.1690      -0.9996          NaN     183.6199
1047.350900  2.735634  1.475852   -0.750495    -0.1749      -0.9996          NaN     184.5546
1060.993503  3.236585  2.077571   -0.735385    -0.1804      -0.9996          NaN     185.4227
1023.340633  2.215923  1.362858   -0.703416    -0.1427      -0.9997          NaN     179.4975
1083.313940  3.843024  2.271046   -0.721050    -0.1410      -0.9997          NaN     179.2343
1076.135518  3.600129  1.381857   -0.697291     0.0559      -0.9997          NaN     148.2923
1067.338849  2.976955  1.789753   -0.735537    -0.2611      -0.9996          NaN     198.0917
1051.985791  2.940882  1.015222   -0.458347     0.2301      -0.9998          NaN     120.9393
1068.416642  4.815674  2.628506   -0.756781    -0.2926      -0.9996          NaN     203.0343
1063.198776  5.020906  2.236271   -0.761204    -0.1303      -0.9997          NaN     177.5458
1060.629286  3.736398  2.788204   -0.724734    -0.1009      -0.9997          NaN     172.9324
1080.181676  4.143628  1.485789   -0.676645     0.0747      -0.9997          NaN     145.3493
1066.672719  5.077317  3.370714   -0.703681    -0.0577      -0.9997          NaN     166.1401
1055.603733  3.176799  1.386185   -0.741509    -0.1938      -0.9996          NaN     187.5238
1079.536465  3.604399  1.871733   -0.680760    -0.0582      -0.9997          NaN     166.2225
1067.496242  3.072651  1.823650   -0.778911    -0.3750      -0.9996          NaN     215.9879
1054.423713  3.449184  2.651567   -0.746960    -0.2469      -0.9996          NaN     195.8556
1077.753231  4.045436  2.062031   -0.715030    -0.1425      -0.9997          NaN     179.4675
1072.691329  3.481444  2.111704   -0.769168    -0.2026      -0.9996          NaN     188.9107
1073.519924  4.522318  2.754281   -0.750988    -0.2152      -0.9996          NaN     190.8830
1069.851380  4.118854  2.934983   -0.712854    -0.0951      -0.9997          NaN     172.0113
1066.804926  3.075492  1.420762   -0.710996    -0.1313      -0.9997          NaN     177.7087
1044.831705  3.973231  2.834994   -0.667944     0.0783      -0.9997          NaN     144.7734
1054.239735  5.586725  2.452217   -0.737309    -0.1054      -0.9997          NaN     173.6403
1005.799276  2.517053  1.842284   -0.771825    -0.2551      -0.9996          NaN     197.1502
1070.523698  5.117700  2.362757   -0.750493    -0.1256      -0.9997          NaN     176.8091
1054.088197  3.505019  2.682916   -0.737838    -0.1779      -0.9996          NaN     185.0281
 
Best Value  Best Constraint
0.075522    0.000000
 
Generation = 5
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1074.698005  3.462020  1.468563   -0.682601     0.0535      -0.9997          NaN     148.6762
1050.942162  4.326451  2.859088   -0.725497    -0.0285      -0.9997          NaN     161.5515
1018.916386  4.180979  1.051909   -0.478337     0.2157      -0.9998          NaN     123.1950
1081.617912  3.824856  2.638066   -0.755810    -0.3238      -0.9996          NaN     207.9481
1069.770498  3.248326  1.976278   -0.781688    -0.2228      -0.9996          NaN     192.0811
1075.553041  4.297765  2.371843   -0.767964    -0.2365      -0.9996          NaN     194.2322
1071.045435  2.895091  1.549327   -0.730348    -0.0798      -0.9997          NaN     169.6195
1069.276360  4.755554  2.757388   -0.717710    -0.0529      -0.9997          NaN     165.3885
1071.896048  2.877350  1.778620   -0.739833    -0.2926      -0.9996          NaN     203.0423
1077.631322  4.051925  2.127895   -0.754778    -0.1873      -0.9996          NaN     186.4966
1052.126880  2.868709  1.363218   -0.690635    -0.0740      -0.9997          NaN     168.6995
1069.324038  4.906998  3.222948   -0.657744     0.0568      -0.9997          NaN     148.1612
1021.986189  2.263398  1.363543   -0.704258    -0.1221      -0.9997          NaN     176.2518
1070.991443  3.923564  2.440071   -0.747994    -0.1302      -0.9997          NaN     177.5281
1076.449495  4.373608  2.577792   -0.741871    -0.1548      -0.9997          NaN     181.3890
1075.094458  4.456857  2.570056   -0.743104    -0.1629      -0.9997          NaN     182.6730
1067.784133  2.816036  1.238189   -0.678730     0.0331      -0.9997          NaN     151.8798
1063.434788  4.638066  2.681600   -0.663524     0.0063      -0.9997          NaN     156.0846
1074.531869  3.373996  2.332977   -0.769000    -0.3048      -0.9996          NaN     204.9503
1060.987306  4.882388  2.229549   -0.726419     0.0087      -0.9997          NaN     155.7083
1075.455177  4.365547  2.008452   -0.726259    -0.1187      -0.9997          NaN     175.7197
1077.511122  4.384967  2.629301   -0.728879    -0.1429      -0.9997          NaN     179.5301
1068.527875  2.900341  1.712788   -0.718484    -0.1793      -0.9996          NaN     185.2518
1067.034329  3.049875  1.662920   -0.710665    -0.1126      -0.9997          NaN     174.7678
1072.428184  3.194605  1.751303   -0.720319    -0.1841      -0.9996          NaN     185.9943
1071.380169  3.912844  2.432205   -0.748872    -0.1402      -0.9997          NaN     179.1038
1049.373341  5.535565  2.781276   -0.717920    -0.0634      -0.9997          NaN     167.0367
1049.270687  3.062215  2.215666   -0.751777    -0.2392      -0.9996          NaN     194.6547
1082.302300  4.154979  1.854757   -0.752301    -0.1930      -0.9996          NaN     187.3995
1050.939767  3.693914  2.887803   -0.724400    -0.1099      -0.9997          NaN     174.3414
 
Best Value  Best Constraint
0.076685    0.000000
 
Generation = 6
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1047.735508  2.755981  2.006231   -0.721232    -0.3240      -0.9996          NaN     207.9742
1062.717592  4.311775  2.699245   -0.732128    -0.1518      -0.9997          NaN     180.9272
1068.715882  2.816494  1.338291   -0.628730     0.0266      -0.9997          NaN     152.9002
1076.023350  4.094454  2.241963   -0.655748    -0.1039      -0.9997          NaN     173.4074
1071.688008  4.463642  1.996810   -0.716664    -0.1026      -0.9997          NaN     173.1937
1078.679784  4.220717  2.629411   -0.736980    -0.1373      -0.9997          NaN     178.6391
1071.751710  2.993947  1.374829   -0.642951     0.0615      -0.9997          NaN     147.4254
1061.673945  4.870220  2.417521   -0.622365     0.1369      -0.9997          NaN     135.5748
1021.380392  2.808069  0.830754   -0.284361     0.3788      -0.9998          NaN      97.5819
1070.646963  5.096187  2.637682   -0.644415     0.0315      -0.9997          NaN     152.1327
1074.403192  4.513094  2.576875   -0.741812    -0.1546      -0.9997          NaN     181.3600
1076.450240  4.373518  2.577700   -0.741889    -0.1547      -0.9997          NaN     181.3873
1053.487894  2.826539  1.151605   -0.647244     0.1384      -0.9997          NaN     135.3412
1076.517482  4.324693  2.123194   -0.671138    -0.1312      -0.9997          NaN     177.6899
1068.984007  4.742498  2.759618   -0.717742    -0.0533      -0.9997          NaN     165.4450
1081.235296  3.797892  2.632694   -0.756830    -0.3244      -0.9996          NaN     208.0333
1074.605159  4.602252  2.030005   -0.800546    -0.2552      -0.9996          NaN     197.1694
1077.842833  4.236334  2.812458   -0.729233    -0.1788      -0.9996          NaN     185.1647
1079.956159  4.235725  2.234119   -0.789322    -0.3464      -0.9996          NaN     211.4972
1082.302300  4.154979  1.854757   -0.752301    -0.1930      -0.9996          NaN     187.3995
1071.217410  4.794949  1.817919   -0.742070    -0.1173      -0.9997          NaN     175.5035
1069.139471  4.425303  2.888772   -0.709322    -0.0185      -0.9997          NaN     159.9902
1074.608924  3.890806  2.253765   -0.764019    -0.1558      -0.9997          NaN     181.5493
1067.655715  4.455802  2.699825   -0.729037    -0.0798      -0.9997          NaN     169.6072
1074.531869  3.373996  2.332977   -0.769000    -0.3048      -0.9996          NaN     204.9503
1077.753231  4.045436  2.062031   -0.715030    -0.1425      -0.9997          NaN     179.4675
1069.241693  3.411738  1.864071   -0.778071    -0.1778      -0.9996          NaN     185.0086
1054.925395  5.386106  2.861402   -0.715181    -0.0563      -0.9997          NaN     165.9290
1086.135422  3.879415  1.640404   -0.757699    -0.1015      -0.9997          NaN     173.0254
1064.743392  3.412510  2.237987   -0.710861    -0.1985      -0.9996          NaN     188.2534
 
Best Value  Best Constraint
0.077133    0.000000
 
Generation = 7
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1075.548967  4.316261  2.623418   -0.757220    -0.3401      -0.9996          NaN     210.5037
1076.630103  3.923818  2.585539   -0.746045    -0.1606      -0.9997          NaN     182.3114
1062.544862  3.056509  1.661261   -0.737159    -0.0667      -0.9997          NaN     167.5494
1057.205980  5.842335  2.598133   -0.673908    -0.0291      -0.9997          NaN     161.6514
1078.891483  3.988376  2.059866   -0.713569    -0.1407      -0.9997          NaN     179.1785
1070.520024  4.138836  2.937395   -0.714099    -0.0963      -0.9997          NaN     172.2140
1075.353123  4.356815  2.112302   -0.672040    -0.1291      -0.9997          NaN     177.3656
1077.901724  4.039357  2.044915   -0.693429    -0.1259      -0.9997          NaN     176.8517
1068.878708  5.062179  2.058460   -0.710594    -0.1391      -0.9997          NaN     178.9222
1071.464527  3.552096  2.438659   -0.756888    -0.1777      -0.9996          NaN     184.9939
1063.824649  2.869602  1.881549   -0.800813    -0.2312      -0.9996          NaN     193.3991
1058.539335  5.674549  2.926029   -0.609327     0.1497      -0.9997          NaN     133.5642
1080.246944  3.782381  2.632694   -0.756593    -0.3241      -0.9996          NaN     207.9915
1074.189943  4.526901  2.594254   -0.740954    -0.1585      -0.9997          NaN     181.9715
1077.869748  4.043820  2.059796   -0.715088    -0.1426      -0.9997          NaN     179.4783
1077.399094  4.102780  2.160690   -0.770452    -0.2091      -0.9996          NaN     189.9196
1065.158780  4.715915  2.124787   -0.753910    -0.1883      -0.9996          NaN     186.6574
1067.668374  2.987984  1.755525   -0.724672    -0.1871      -0.9996          NaN     186.4722
1067.377455  5.157409  2.569309   -0.737468    -0.1523      -0.9997          NaN     181.0008
1025.603949  2.815091  2.301306   -0.777677    -0.3593      -0.9996          NaN     213.5217
1076.517202  4.420055  2.727321   -0.750217    -0.2407      -0.9996          NaN     194.8852
1086.375250  3.680613  1.868388   -0.738594    -0.1995      -0.9996          NaN     188.4239
1076.251229  4.379741  2.577700   -0.741953    -0.1547      -0.9997          NaN     181.3812
1072.815057  3.351263  2.332977   -0.769017    -0.3046      -0.9996          NaN     204.9312
1056.638797  5.968169  1.983264   -0.781390    -0.1550      -0.9997          NaN     181.4274
1062.508621  3.702931  2.833182   -0.739982    -0.2431      -0.9996          NaN     195.2716
1080.492220  4.365319  1.894836   -0.734185    -0.1193      -0.9997          NaN     175.8187
1068.992541  3.554640  2.109078   -0.715586    -0.0516      -0.9997          NaN     165.1874
1070.998626  4.453649  1.970834   -0.723750    -0.1529      -0.9997          NaN     181.0938
1070.426998  3.711482  2.358794   -0.686390    -0.1376      -0.9997          NaN     178.6871
 
Best Value  Best Constraint
0.054900    0.000000
 
Generation = 8
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1081.257930  3.757415  2.622365   -0.758932    -0.3412      -0.9996          NaN     210.6822
1081.322379  3.785614  2.627537   -0.757439    -0.3283      -0.9996          NaN     208.6455
1078.936374  3.415576  2.216846   -0.773948    -0.2590      -0.9996          NaN     197.7640
1078.011656  3.994955  2.181898   -0.732592    -0.2167      -0.9996          NaN     191.1213
1077.631322  4.051925  2.127895   -0.754778    -0.1873      -0.9996          NaN     186.4966
1081.235296  3.797892  2.632694   -0.756830    -0.3244      -0.9996          NaN     208.0333
1076.346028  3.978071  2.231251   -0.763289    -0.1371      -0.9997          NaN     178.6108
1065.780347  4.454095  2.789117   -0.724805    -0.1009      -0.9997          NaN     172.9228
1074.273639  4.388383  2.104651   -0.666611    -0.1233      -0.9997          NaN     176.4416
1078.305942  3.993505  2.073045   -0.728208    -0.1686      -0.9996          NaN     183.5580
1069.988448  4.816861  2.646679   -0.730385    -0.0772      -0.9997          NaN     169.2117
1076.335820  4.387351  2.594107   -0.741066    -0.1584      -0.9997          NaN     181.9644
1064.222531  4.851143  2.422085   -0.700629    -0.0781      -0.9997          NaN     169.3425
1067.335440  3.348286  2.218311   -0.779735    -0.2398      -0.9996          NaN     194.7481
1076.254959  4.166582  2.105434   -0.711775    -0.1532      -0.9997          NaN     181.1447
1082.722043  3.728707  1.861744   -0.734400    -0.1268      -0.9997          NaN     176.9981
1081.340444  4.338096  1.894547   -0.772991    -0.1849      -0.9996          NaN     186.1256
1078.958335  3.815215  2.304713   -0.768237    -0.2465      -0.9996          NaN     195.8040
1037.395884  6.585971  2.538383   -0.687541    -0.0558      -0.9997          NaN     165.8453
1082.102247  3.561695  2.163084   -0.771247    -0.2129      -0.9996          NaN     190.5237
1083.950939  3.651397  1.885749   -0.740104    -0.1644      -0.9997          NaN     182.9064
1071.647154  4.684054  3.007346   -0.704494    -0.0808      -0.9997          NaN     169.7654
1076.302240  3.667716  1.527571   -0.720814    -0.0150      -0.9997          NaN     159.4298
1062.529936  5.001012  2.975893   -0.697367     0.0590      -0.9997          NaN     147.8159
1077.753231  4.045436  2.062031   -0.715030    -0.1425      -0.9997          NaN     179.4675
1072.428184  3.194605  1.751303   -0.720319    -0.1841      -0.9996          NaN     185.9943
1081.932567  4.245180  1.944033   -0.774217    -0.2180      -0.9996          NaN     191.3302
1068.412833  4.890323  2.772944   -0.719562    -0.0618      -0.9997          NaN     166.7855
1055.851583  5.458674  2.450414   -0.701917    -0.1224      -0.9997          NaN     176.3091
1067.969117  3.368943  2.322950   -0.775646    -0.3060      -0.9996          NaN     205.1445
 
Best Value  Best Constraint
0.026938    0.000000
 
Generation = 9
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1080.159218  3.422606  2.118019   -0.778011    -0.2584      -0.9996          NaN     197.6619
1081.374369  3.812932  2.680913   -0.755411    -0.3465      -0.9996          NaN     211.5114
1081.307260  4.301491  1.986370   -0.789898    -0.2033      -0.9996          NaN     189.0154
1072.553875  4.705955  2.711889   -0.652466     0.0429      -0.9997          NaN     150.3357
1077.829910  4.164067  2.074387   -0.727548    -0.1690      -0.9996          NaN     183.6264
1077.380572  3.875141  2.180376   -0.732353    -0.2166      -0.9996          NaN     191.1005
1082.420260  3.844970  2.655943   -0.756425    -0.3350      -0.9996          NaN     209.6983
1081.235729  3.795897  2.632295   -0.756932    -0.3253      -0.9996          NaN     208.1714
1082.882458  4.353798  1.732168   -0.777092    -0.0818      -0.9997          NaN     169.9287
1075.031429  4.502218  2.739055   -0.733087    -0.1855      -0.9996          NaN     186.2128
1080.061864  3.418020  1.703564   -0.751525    -0.0979      -0.9997          NaN     172.4549
1059.832963  5.052876  2.632331   -0.759237    -0.3160      -0.9996          NaN     206.7147
1085.543498  4.086069  2.184518   -0.727998    -0.1580      -0.9997          NaN     181.9052
1062.622406  3.337130  2.260509   -0.731604    -0.2437      -0.9996          NaN     195.3543
1064.889984  2.832177  1.447766   -0.722413    -0.1926      -0.9996          NaN     187.3350
1063.919106  5.264719  3.443763   -0.688817    -0.0245      -0.9997          NaN     160.9272
1064.817067  3.133940  1.889980   -0.812878    -0.3280      -0.9996          NaN     208.6007
1054.126075  5.268714  2.892426   -0.669129    -0.0131      -0.9997          NaN     159.1362
1077.981489  3.993821  2.063429   -0.715066    -0.1445      -0.9997          NaN     179.7815
1077.627187  4.047372  2.180026   -0.729767    -0.2135      -0.9996          NaN     190.6138
1079.223260  4.562567  1.685050   -0.731405    -0.0463      -0.9997          NaN     164.3581
1063.655381  5.125075  2.862626   -0.708130     0.0091      -0.9997          NaN     155.6432
1086.567568  3.590502  1.935762   -0.755692    -0.1949      -0.9996          NaN     187.7006
1069.353187  5.087493  3.270995   -0.683552    -0.0224      -0.9997          NaN     160.5920
1077.869748  4.043820  2.059796   -0.715088    -0.1426      -0.9997          NaN     179.4783
1080.958262  3.563744  2.216846   -0.774225    -0.2595      -0.9996          NaN     197.8476
1057.933340  2.776546  1.922107   -0.819424    -0.4964      -0.9996          NaN     235.0605
1067.888274  4.700503  2.887099   -0.684804    -0.0355      -0.9997          NaN     162.6503
1072.479174  3.674145  1.953160   -0.781984    -0.0957      -0.9997          NaN     172.1088
1050.368940  6.012726  2.842469   -0.660857     0.0578      -0.9997          NaN     147.9954
 
Best Value  Best Constraint
0.050304    0.000000
 
Generation = 10
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1082.116739  3.565557  2.065346   -0.713830    -0.1396      -0.9997          NaN     179.0097
1078.222659  4.003190  2.152247   -0.772590    -0.2134      -0.9996          NaN     190.6051
1074.493223  3.295481  1.683502   -0.774517    -0.2108      -0.9996          NaN     190.1985
1069.832991  5.016904  3.051857   -0.697140     0.0104      -0.9997          NaN     155.4460
1073.375886  3.691167  1.557098   -0.672366    -0.0237      -0.9997          NaN     160.7961
1075.826413  4.282851  2.698495   -0.733693    -0.2438      -0.9996          NaN     195.3735
1036.431444  2.575503  1.680286   -0.774248    -0.2083      -0.9996          NaN     189.7985
1068.604830  5.191054  3.200613   -0.702122    -0.0761      -0.9997          NaN     169.0334
1078.691164  3.940231  2.123053   -0.736390    -0.2008      -0.9996          NaN     188.6267
1077.870027  4.000270  2.184661   -0.732314    -0.2163      -0.9996          NaN     191.0554
1069.594417  3.040536  1.647694   -0.787450    -0.2127      -0.9996          NaN     190.4980
1065.117214  5.326338  3.302957   -0.691148     0.0004      -0.9997          NaN     157.0137
1084.307162  4.107033  1.653721   -0.759277    -0.1210      -0.9997          NaN     176.0898
1080.956592  3.659274  1.937864   -0.766399    -0.1318      -0.9997          NaN     177.7869
1085.543498  4.086069  2.184518   -0.727998    -0.1580      -0.9997          NaN     181.9052
1081.322379  3.785614  2.627537   -0.757439    -0.3283      -0.9996          NaN     208.6455
1057.656461  5.080390  2.645277   -0.753114    -0.3066      -0.9996          NaN     205.2346
1073.858561  3.235776  1.869413   -0.774989    -0.1687      -0.9996          NaN     183.5759
1076.423970  4.272772  2.248592   -0.771868    -0.3272      -0.9996          NaN     208.4690
1050.790616  3.092393  2.010105   -0.785624    -0.1346      -0.9997          NaN     178.2264
1080.639250  3.827230  2.651804   -0.755462    -0.3188      -0.9996          NaN     207.1558
1078.555825  3.425264  1.623613   -0.692619    -0.0477      -0.9997          NaN     164.5707
1081.747852  3.482603  1.703564   -0.751494    -0.0981      -0.9997          NaN     172.4938
1080.061864  3.418020  1.703564   -0.751525    -0.0979      -0.9997          NaN     172.4549
1062.839355  2.960857  1.474179   -0.714250    -0.1625      -0.9997          NaN     182.6040
1078.090256  3.638095  2.572225   -0.759767    -0.3142      -0.9996          NaN     206.4390
1081.645377  3.935282  2.180026   -0.729672    -0.2133      -0.9996          NaN     190.5792
1080.476703  3.652673  2.533472   -0.764390    -0.3476      -0.9996          NaN     211.6748
1082.070515  3.803371  2.585934   -0.759238    -0.3208      -0.9996          NaN     207.4647
1085.912886  4.022174  2.191386   -0.727544    -0.1582      -0.9997          NaN     181.9331
 
Best Value  Best Constraint
0.065951    0.000000
 
Generation = 11
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1077.298964  4.008730  2.127352   -0.736003    -0.2014      -0.9996          NaN     188.7087
1069.140410  4.465770  2.232563   -0.723901    -0.1762      -0.9996          NaN     184.7507
1084.982741  3.765083  2.211894   -0.733090    -0.2272      -0.9996          NaN     192.7706
1076.712988  4.018965  2.585574   -0.758959    -0.2966      -0.9996          NaN     203.6719
1081.240643  3.805256  2.637831   -0.756449    -0.3232      -0.9996          NaN     207.8485
1080.070152  3.617328  2.508396   -0.766254    -0.3521      -0.9996          NaN     212.3872
1082.995321  3.511466  1.729810   -0.749193    -0.1150      -0.9997          NaN     175.1385
1082.343276  3.612911  2.179702   -0.768860    -0.1997      -0.9996          NaN     188.4485
1081.868682  3.578263  1.786909   -0.740811    -0.1067      -0.9997          NaN     173.8326
1081.227702  3.764169  2.610805   -0.758511    -0.3295      -0.9996          NaN     208.8365
1082.228842  3.569613  2.302129   -0.779877    -0.3824      -0.9996          NaN     217.1497
1086.961192  3.579711  2.060868   -0.791268    -0.2945      -0.9996          NaN     203.3357
1081.340720  3.758287  2.632694   -0.756814    -0.3250      -0.9996          NaN     208.1335
1080.061864  3.418020  1.703564   -0.751525    -0.0979      -0.9997          NaN     172.4549
1083.373668  3.887907  2.601200   -0.760775    -0.3629      -0.9996          NaN     214.0772
1073.747051  3.459505  2.322675   -0.759531    -0.2609      -0.9996          NaN     198.0644
1081.518759  3.433729  1.690406   -0.754132    -0.1077      -0.9997          NaN     173.9976
1077.630297  4.046114  2.180265   -0.729753    -0.2135      -0.9996          NaN     190.6132
1068.190473  3.157256  1.482235   -0.704559    -0.0217      -0.9997          NaN     160.4907
1065.521269  5.406471  2.809246   -0.656165     0.0216      -0.9997          NaN     153.6824
1081.856641  3.737182  2.578619   -0.760791    -0.3334      -0.9996          NaN     209.4429
1081.308483  3.759638  2.622012   -0.758931    -0.3410      -0.9996          NaN     210.6415
1067.049329  3.087295  1.475059   -0.708017    -0.0593      -0.9997          NaN     166.3911
1065.226106  5.318489  3.348240   -0.689030    -0.0256      -0.9997          NaN     161.0988
1079.432105  3.359410  1.682439   -0.755757    -0.1135      -0.9997          NaN     174.9017
1081.796665  3.537656  2.163108   -0.771250    -0.2131      -0.9996          NaN     190.5581
1082.769687  3.562183  2.069537   -0.741696    -0.1853      -0.9996          NaN     186.1940
1080.847173  3.791141  2.632671   -0.755764    -0.3005      -0.9996          NaN     204.2776
1082.327168  3.569341  1.945977   -0.769670    -0.1970      -0.9996          NaN     188.0226
1080.128500  4.546137  1.729883   -0.742361    -0.0299      -0.9997          NaN     161.7820
 
Best Value  Best Constraint
0.042465    0.000000
 
Generation = 12
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1071.993032  2.919242  1.582848   -0.758948    -0.0874      -0.9997          NaN     170.8046
1064.489713  4.690542  2.798893   -0.716295    -0.0459      -0.9997          NaN     164.2911
1082.266929  3.858988  2.630883   -0.757020    -0.3274      -0.9996          NaN     208.5102
1081.024109  3.717722  2.587735   -0.758998    -0.3184      -0.9996          NaN     207.0862
1082.814931  3.816086  2.610042   -0.760544    -0.3546      -0.9996          NaN     212.7800
1082.995321  3.511466  1.729810   -0.749193    -0.1150      -0.9997          NaN     175.1385
1082.040017  3.548941  2.066494   -0.714664    -0.1407      -0.9997          NaN     179.1863
1082.104905  3.561748  2.161881   -0.770632    -0.2120      -0.9996          NaN     190.3884
1078.679051  3.387091  1.677288   -0.753115    -0.0836      -0.9997          NaN     170.2152
1082.231242  3.551570  2.163590   -0.771118    -0.2122      -0.9996          NaN     190.4107
1086.761185  3.765011  2.163096   -0.770596    -0.2133      -0.9996          NaN     190.5900
1082.947361  3.718469  2.179689   -0.768861    -0.1999      -0.9996          NaN     188.4821
1084.399094  3.677197  2.009789   -0.719002    -0.1399      -0.9997          NaN     179.0523
1076.069490  3.313189  1.724376   -0.750363    -0.1091      -0.9997          NaN     174.2200
1080.325537  3.370433  1.811311   -0.769478    -0.1814      -0.9996          NaN     185.5686
1073.478387  4.225539  2.259710   -0.734751    -0.1666      -0.9996          NaN     183.2530
1077.852960  4.025574  2.062120   -0.715030    -0.1426      -0.9997          NaN     179.4863
1081.180694  3.471031  2.238222   -0.773786    -0.3205      -0.9996          NaN     207.4243
1074.776255  3.284752  1.767348   -0.780391    -0.1390      -0.9997          NaN     178.9123
1079.203326  4.130035  2.401322   -0.751630    -0.1858      -0.9996          NaN     186.2659
1084.291025  4.258629  1.669536   -0.754608    -0.0834      -0.9997          NaN     170.1770
1086.978781  3.565124  2.060928   -0.791319    -0.2947      -0.9996          NaN     203.3658
1048.810154  2.755567  1.135946   -0.592985     0.1627      -0.9997          NaN     131.5256
1063.723753  5.351140  3.299924   -0.699640    -0.0112      -0.9997          NaN     158.8382
1075.280736  4.459738  1.739955   -0.785390    -0.1686      -0.9996          NaN     183.5685
1084.816668  3.789100  2.079832   -0.710380    -0.1260      -0.9997          NaN     176.8647
1068.910821  3.588848  1.129023   -0.542105     0.2186      -0.9998          NaN     122.7353
1059.120141  5.542510  3.332089   -0.674789     0.0390      -0.9997          NaN     150.9514
1057.359656  2.701548  1.694239   -0.778802    -0.1941      -0.9996          NaN     187.5724
1070.887209  4.507980  2.649273   -0.736639    -0.1930      -0.9996          NaN     187.4014
 
Best Value  Best Constraint
0.060795    0.000000
 
Generation = 13
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1081.024109  3.717722  2.587735   -0.758998    -0.3184      -0.9996          NaN     207.0862
1081.789641  3.499424  1.703564   -0.751392    -0.0979      -0.9997          NaN     172.4500
1048.213475  2.703046  1.427896   -0.716394    -0.0454      -0.9997          NaN     164.2182
1066.610474  5.311505  3.324778   -0.697758    -0.0181      -0.9997          NaN     159.9217
1085.289445  3.767568  2.084968   -0.737803    -0.1589      -0.9997          NaN     182.0420
1082.514285  3.714602  2.309226   -0.764831    -0.2703      -0.9996          NaN     199.5413
1063.427166  3.068232  1.735842   -0.748868    -0.1179      -0.9997          NaN     175.5995
1080.943272  3.894263  2.106439   -0.775475    -0.2179      -0.9996          NaN     191.3108
1082.989991  3.503916  1.729810   -0.749185    -0.1149      -0.9997          NaN     175.1348
1082.995321  3.511466  1.729810   -0.749193    -0.1150      -0.9997          NaN     175.1385
1082.066497  3.611236  1.941384   -0.767821    -0.1673      -0.9996          NaN     183.3529
1082.090568  3.782822  2.543760   -0.762658    -0.3312      -0.9996          NaN     209.1037
1031.746998  2.350619  1.532821   -0.690261    -0.2227      -0.9996          NaN     192.0594
1062.316217  5.510278  3.219896   -0.687621    -0.0213      -0.9997          NaN     160.4222
1086.934035  3.746019  1.815966   -0.795889    -0.1674      -0.9996          NaN     183.3771
1079.904982  3.260106  2.048229   -0.792913    -0.2881      -0.9996          NaN     202.3277
1084.153171  3.670782  2.163084   -0.770755    -0.2127      -0.9996          NaN     190.4928
1082.102247  3.561695  2.163084   -0.771247    -0.2129      -0.9996          NaN     190.5237
1084.193462  3.634190  2.163084   -0.771129    -0.2131      -0.9996          NaN     190.5555
1080.956592  3.659274  1.937864   -0.766399    -0.1318      -0.9997          NaN     177.7869
1071.911559  3.214607  1.929077   -0.787402    -0.2541      -0.9996          NaN     196.9967
1081.364314  4.008822  2.388306   -0.725530    -0.2151      -0.9996          NaN     190.8630
1081.947567  3.685456  2.111981   -0.704900    -0.1037      -0.9997          NaN     173.3723
1086.749833  3.764892  2.165624   -0.771839    -0.2151      -0.9996          NaN     190.8719
1086.798657  3.772147  2.162843   -0.770471    -0.2132      -0.9996          NaN     190.5640
1082.223894  3.582617  2.179955   -0.768988    -0.2002      -0.9996          NaN     188.5319
1084.693248  3.714833  2.069135   -0.739923    -0.1664      -0.9997          NaN     183.2137
1083.164644  4.245526  1.812009   -0.771276    -0.1635      -0.9997          NaN     182.7579
1082.643758  3.595214  2.199364   -0.769023    -0.2203      -0.9996          NaN     191.6840
1081.226236  3.522826  2.117973   -0.773774    -0.1990      -0.9996          NaN     188.3351
 
Best Value  Best Constraint
0.072265    0.000000
 
Generation = 14
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1065.014923  3.033847  1.808616   -0.803637    -0.2106      -0.9996          NaN     190.1680
1080.082060  4.160622  2.423595   -0.751813    -0.2627      -0.9996          NaN     198.3367
1086.866638  3.776322  2.162843   -0.770465    -0.2132      -0.9996          NaN     190.5709
1082.849179  3.595800  2.163084   -0.771093    -0.2128      -0.9996          NaN     190.5080
1087.190451  3.702265  1.715921   -0.748217    -0.1124      -0.9997          NaN     174.7404
1082.669447  3.585117  2.183821   -0.773215    -0.2207      -0.9996          NaN     191.7507
1085.461913  3.502307  1.867904   -0.767574    -0.1928      -0.9996          NaN     187.3680
1082.102828  3.805477  2.404867   -0.764778    -0.2594      -0.9996          NaN     197.8323
1081.504834  3.812096  2.632694   -0.756749    -0.3244      -0.9996          NaN     208.0306
1084.693248  3.714833  2.069135   -0.739923    -0.1664      -0.9997          NaN     183.2137
1077.856318  3.239900  1.746738   -0.785810    -0.1916      -0.9996          NaN     187.1733
1068.488435  2.910572  1.631469   -0.780148    -0.1131      -0.9997          NaN     174.8478
1071.050190  3.088192  1.836219   -0.773415    -0.2446      -0.9996          NaN     195.4948
1075.651194  4.287858  2.485427   -0.754272    -0.2974      -0.9996          NaN     203.7998
1085.317071  3.729042  2.163084   -0.770588    -0.2128      -0.9996          NaN     190.5109
1083.997467  3.580730  2.141129   -0.740346    -0.2352      -0.9996          NaN     194.0319
1083.595413  3.600016  1.691504   -0.752884    -0.0959      -0.9997          NaN     172.1442
1076.287614  3.439702  2.164421   -0.771663    -0.2132      -0.9996          NaN     190.5735
1086.287910  3.682777  1.689088   -0.753776    -0.1081      -0.9997          NaN     174.0639
1082.273962  3.544215  2.180508   -0.769094    -0.2014      -0.9996          NaN     188.7106
1082.643758  3.595214  2.199364   -0.769023    -0.2203      -0.9996          NaN     191.6840
1082.989991  3.503916  1.729810   -0.749185    -0.1149      -0.9997          NaN     175.1348
1062.660100  4.724998  2.867032   -0.739779    -0.2138      -0.9996          NaN     190.6558
1080.477026  3.764681  2.153519   -0.709986    -0.1806      -0.9996          NaN     185.4478
1082.125534  3.454653  1.705191   -0.752419    -0.1116      -0.9997          NaN     174.6085
1086.780666  3.804298  2.199289   -0.768507    -0.2228      -0.9996          NaN     192.0787
1085.355826  3.966618  2.112800   -0.772981    -0.1939      -0.9996          NaN     187.5337
1071.873722  3.207862  2.062002   -0.788169    -0.2930      -0.9996          NaN     203.0969
1077.943823  3.940036  2.093095   -0.780661    -0.2722      -0.9996          NaN     199.8331
1069.036981  3.153725  1.797401   -0.746935    -0.1510      -0.9997          NaN     180.8004
 
Best Value  Best Constraint
0.061282    0.000000
 
Generation = 15
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1082.529738  3.584577  2.184526   -0.769505    -0.2121      -0.9996          NaN     190.3936
1083.483754  3.709692  2.269256   -0.763068    -0.2098      -0.9996          NaN     190.0311
1082.636194  3.453887  1.673943   -0.757527    -0.1296      -0.9997          NaN     177.4426
1084.166308  3.865667  2.231240   -0.729728    -0.2099      -0.9996          NaN     190.0451
1084.067999  3.663381  2.163084   -0.770784    -0.2127      -0.9996          NaN     190.4947
1082.271891  3.568437  2.163084   -0.771214    -0.2129      -0.9996          NaN     190.5211
1087.331910  3.668208  2.044553   -0.784144    -0.2852      -0.9996          NaN     201.8805
1083.374458  3.292514  1.715921   -0.749178    -0.1137      -0.9997          NaN     174.9355
1085.423783  3.498640  1.867266   -0.767732    -0.1938      -0.9996          NaN     187.5230
1082.302017  3.612797  2.179109   -0.768762    -0.1994      -0.9996          NaN     188.4052
1083.993470  3.580305  2.140884   -0.740371    -0.2353      -0.9996          NaN     194.0355
1085.775641  3.701119  2.025484   -0.744121    -0.1720      -0.9996          NaN     184.0971
1084.271426  3.445206  1.736568   -0.769625    -0.1163      -0.9997          NaN     175.3435
1084.464747  3.624134  1.825753   -0.771148    -0.1737      -0.9996          NaN     184.3705
1086.303023  3.515514  2.060928   -0.791408    -0.2947      -0.9996          NaN     203.3653
1086.124107  3.513989  2.031087   -0.793898    -0.2816      -0.9996          NaN     201.3107
1081.662307  3.493182  1.704182   -0.751324    -0.0979      -0.9997          NaN     172.4523
1087.187750  3.699631  1.715297   -0.748329    -0.1125      -0.9997          NaN     174.7548
1074.015060  3.266721  1.614539   -0.657932    -0.0161      -0.9997          NaN     159.6043
1070.264250  5.136744  2.904601   -0.705100    -0.0457      -0.9997          NaN     164.2566
1082.184176  3.620532  1.854573   -0.632164    -0.0170      -0.9997          NaN     159.7493
1083.853831  3.876988  2.501383   -0.769258    -0.3155      -0.9996          NaN     206.6343
1087.049745  3.742431  2.179818   -0.768776    -0.2016      -0.9996          NaN     188.7448
1082.256544  3.560894  2.169364   -0.772239    -0.2168      -0.9996          NaN     191.1328
1087.154861  3.606814  1.690814   -0.753753    -0.1088      -0.9997          NaN     174.1759
1084.746779  3.513232  2.188134   -0.783030    -0.3330      -0.9996          NaN     209.3942
1086.256406  3.925525  2.151455   -0.770869    -0.2084      -0.9996          NaN     189.8186
1083.400330  3.454286  2.070663   -0.790732    -0.2974      -0.9996          NaN     203.7925
1071.196523  3.141340  1.606022   -0.761432    -0.0916      -0.9997          NaN     171.4652
1073.735492  4.282145  2.337146   -0.706364    -0.1121      -0.9997          NaN     174.6873
 
Best Value  Best Constraint
0.042476    0.000000
 
Generation = 16
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1071.330763  3.177240  1.873369   -0.798054    -0.2074      -0.9996          NaN     189.6502
1073.335800  4.349746  2.469551   -0.755911    -0.2673      -0.9996          NaN     199.0724
1083.340408  3.261293  1.707871   -0.752598    -0.1424      -0.9997          NaN     179.4489
1086.550591  3.896085  2.149274   -0.770636    -0.2082      -0.9996          NaN     189.7913
1085.606556  3.540052  2.045349   -0.793549    -0.3061      -0.9996          NaN     205.1540
1085.450703  3.793392  2.180835   -0.768172    -0.1989      -0.9996          NaN     188.3304
1086.960776  3.579679  2.060863   -0.791270    -0.2945      -0.9996          NaN     203.3382
1086.303471  3.515545  2.060934   -0.791406    -0.2946      -0.9996          NaN     203.3628
1082.641929  3.313139  1.823926   -0.798158    -0.1718      -0.9996          NaN     184.0615
1085.200294  3.803303  2.428957   -0.754719    -0.2879      -0.9996          NaN     202.2974
1086.114945  3.739123  1.688938   -0.747971    -0.0721      -0.9997          NaN     168.3982
1086.228581  3.627003  1.712119   -0.748640    -0.1104      -0.9997          NaN     174.4165
1086.261138  3.887207  1.697364   -0.752065    -0.0873      -0.9997          NaN     170.7926
1081.346937  3.363122  2.058828   -0.791919    -0.2934      -0.9996          NaN     203.1652
1087.190451  3.702265  1.715921   -0.748217    -0.1124      -0.9997          NaN     174.7404
1085.419337  3.732323  2.200990   -0.734794    -0.2358      -0.9996          NaN     194.1238
1083.295093  3.577221  2.121374   -0.775379    -0.2319      -0.9996          NaN     193.5083
1081.826209  3.579741  1.713429   -0.751098    -0.1039      -0.9997          NaN     173.4051
1046.837855  2.736375  1.090467   -0.538678     0.2310      -0.9998          NaN     120.7946
1055.546570  5.904600  3.098441   -0.687944    -0.0299      -0.9997          NaN     161.7765
1087.010056  3.635816  1.703115   -0.754489    -0.1142      -0.9997          NaN     175.0258
1086.347339  3.860394  2.146661   -0.767824    -0.2038      -0.9996          NaN     189.0894
1085.613928  3.522179  1.735394   -0.769876    -0.1167      -0.9997          NaN     175.4030
1082.338298  3.422345  2.067909   -0.789420    -0.2957      -0.9996          NaN     203.5305
1085.685194  3.538300  1.731871   -0.747778    -0.1214      -0.9997          NaN     176.1549
1086.871171  3.559527  2.060928   -0.791321    -0.2946      -0.9996          NaN     203.3617
1085.718254  3.726019  2.023964   -0.744190    -0.1712      -0.9996          NaN     183.9685
1084.650997  3.449440  1.933116   -0.798829    -0.2274      -0.9996          NaN     192.8055
1086.627639  3.797270  1.737676   -0.746630    -0.1162      -0.9997          NaN     175.3290
1081.492341  3.518027  2.137402   -0.774337    -0.2066      -0.9996          NaN     189.5246
 
Best Value  Best Constraint
0.048590    0.000000
 
Generation = 17
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1087.466185  3.650938  2.073336   -0.788473    -0.2601      -0.9996          NaN     197.9406
1086.980269  3.565435  2.060868   -0.791319    -0.2946      -0.9996          NaN     203.3573
1087.147320  3.804801  2.097070   -0.791756    -0.3320      -0.9996          NaN     209.2246
1086.244605  3.517356  1.727593   -0.745600    -0.1020      -0.9997          NaN     173.0942
1078.740038  3.255778  1.622582   -0.756753    -0.0397      -0.9997          NaN     163.3117
1082.113462  3.976890  2.552717   -0.754432    -0.2755      -0.9996          NaN     200.3514
1086.625535  3.516100  1.695607   -0.751521    -0.1139      -0.9997          NaN     174.9747
1086.418514  3.576891  2.052897   -0.780621    -0.2970      -0.9996          NaN     203.7354
1085.633367  3.472185  1.995657   -0.794344    -0.2605      -0.9996          NaN     197.9931
1084.995768  3.447771  2.040964   -0.794445    -0.3102      -0.9996          NaN     205.8057
1085.677466  3.593221  1.714837   -0.773090    -0.1102      -0.9997          NaN     174.3874
1087.570253  3.578626  2.042790   -0.799815    -0.3016      -0.9996          NaN     204.4486
1086.961192  3.579711  2.060868   -0.791268    -0.2945      -0.9996          NaN     203.3357
1085.419337  3.732323  2.200990   -0.734794    -0.2358      -0.9996          NaN     194.1238
1087.126303  3.724623  1.711403   -0.746288    -0.1100      -0.9997          NaN     174.3563
1085.595387  3.773764  2.186181   -0.769750    -0.2021      -0.9996          NaN     188.8316
1086.869231  3.735255  1.715277   -0.748376    -0.1126      -0.9997          NaN     174.7704
1087.249062  3.706565  1.728952   -0.747609    -0.1203      -0.9997          NaN     175.9756
1066.137277  3.123717  1.538739   -0.746730     0.0074      -0.9997          NaN     155.9144
1075.081800  4.305649  2.421054   -0.758537    -0.2587      -0.9996          NaN     197.7161
1085.777099  3.704902  2.027505   -0.743909    -0.1718      -0.9996          NaN     184.0587
1086.770601  3.779739  2.025484   -0.743876    -0.1721      -0.9996          NaN     184.1109
1074.347161  3.483483  2.060868   -0.792104    -0.2969      -0.9996          NaN     203.7104
1081.943194  3.251152  1.715921   -0.749290    -0.1139      -0.9997          NaN     174.9642
1084.172737  3.404996  2.030144   -0.798702    -0.3921      -0.9996          NaN     218.6671
1086.978647  3.565091  2.060928   -0.791319    -0.2947      -0.9996          NaN     203.3658
1086.493964  3.664969  1.684002   -0.752515    -0.1054      -0.9997          NaN     173.6324
1083.835744  3.418590  1.719874   -0.738383    -0.0942      -0.9997          NaN     171.8802
1085.259216  3.484699  2.027521   -0.795510    -0.3055      -0.9996          NaN     205.0599
1085.376242  3.785735  2.065048   -0.739589    -0.1616      -0.9997          NaN     182.4705
 
Best Value  Best Constraint
0.066303    0.000000
 
Generation = 18
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1085.692326  3.485508  1.773805   -0.745305    -0.1410      -0.9997          NaN     179.2230
1087.485276  3.814219  2.114399   -0.782686    -0.2974      -0.9996          NaN     203.7936
1086.625535  3.516100  1.695607   -0.751521    -0.1139      -0.9997          NaN     174.9747
1086.234307  3.497676  1.687732   -0.752580    -0.1122      -0.9997          NaN     174.7097
1085.613385  3.469027  1.981425   -0.794737    -0.2522      -0.9996          NaN     196.7013
1087.087779  3.805624  2.112257   -0.792870    -0.3404      -0.9996          NaN     210.5534
1083.251211  3.387040  1.715297   -0.748116    -0.1115      -0.9997          NaN     174.5923
1084.121727  3.431368  1.933116   -0.798846    -0.2274      -0.9996          NaN     192.7953
1086.983614  3.565790  2.060934   -0.791316    -0.2946      -0.9996          NaN     203.3630
1086.464723  3.568184  2.088973   -0.802975    -0.3104      -0.9996          NaN     205.8333
1086.960952  3.610438  2.147790   -0.801739    -0.3628      -0.9996          NaN     214.0611
1086.481396  3.774469  2.072688   -0.789738    -0.2959      -0.9996          NaN     203.5644
1086.625535  3.516100  1.695607   -0.751521    -0.1139      -0.9997          NaN     174.9747
1086.627735  3.515790  1.699527   -0.753951    -0.1162      -0.9997          NaN     175.3374
1087.484680  3.770493  2.110278   -0.789810    -0.3220      -0.9996          NaN     207.6559
1086.980563  3.565496  2.060934   -0.791317    -0.2946      -0.9996          NaN     203.3630
1085.532000  3.539479  2.054888   -0.797438    -0.3130      -0.9996          NaN     206.2483
1082.049006  3.977728  2.552189   -0.754323    -0.2736      -0.9996          NaN     200.0603
1071.314781  3.144143  1.646648   -0.774668    -0.1069      -0.9997          NaN     173.8792
1081.295797  4.139814  2.086321   -0.716219    -0.1449      -0.9997          NaN     179.8476
1086.704762  3.606601  2.060868   -0.791178    -0.2940      -0.9996          NaN     203.2644
1085.852566  3.513880  2.045349   -0.793633    -0.3065      -0.9996          NaN     205.2271
1086.242983  3.517381  1.727608   -0.745669    -0.1021      -0.9997          NaN     173.1109
1086.983939  3.565036  2.060919   -0.791312    -0.2946      -0.9996          NaN     203.3499
1085.373017  3.786493  2.065137   -0.739566    -0.1615      -0.9997          NaN     182.4439
1087.015819  3.664892  2.044741   -0.793479    -0.3059      -0.9996          NaN     205.1308
1083.982067  3.407868  2.015839   -0.798353    -0.3435      -0.9996          NaN     211.0338
1085.662974  3.486025  2.060986   -0.791391    -0.2945      -0.9996          NaN     203.3455
1085.578521  3.448335  2.045352   -0.796225    -0.3725      -0.9996          NaN     215.5978
1086.980880  3.651069  2.065968   -0.790892    -0.2969      -0.9996          NaN     203.7232
 
Best Value  Best Constraint
0.071014    0.000000
 
Generation = 19
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1086.642014  3.517944  1.695455   -0.751557    -0.1140      -0.9997          NaN     174.9943
1087.244931  3.849085  2.109592   -0.782485    -0.1983      -0.9996          NaN     188.2293
1087.451939  3.770601  2.116562   -0.792514    -0.3256      -0.9996          NaN     208.2284
1086.956370  3.587453  2.082548   -0.790564    -0.3063      -0.9996          NaN     205.1940
1086.600819  3.548026  2.026461   -0.795008    -0.3024      -0.9996          NaN     204.5849
1086.690366  3.598405  2.159467   -0.798133    -0.3498      -0.9996          NaN     212.0196
1074.402138  3.676272  2.009368   -0.793059    -0.2663      -0.9996          NaN     198.9130
1083.697655  3.415181  2.032527   -0.793044    -0.2805      -0.9996          NaN     201.1418
1080.397085  3.222859  1.656958   -0.761212    -0.1885      -0.9996          NaN     186.6907
1074.518962  3.690227  2.091623   -0.789187    -0.3013      -0.9996          NaN     204.4009
1053.857240  2.852639  1.308951   -0.560329     0.1772      -0.9998          NaN     129.2393
1053.750790  5.961687  3.026105   -0.707342    -0.0281      -0.9997          NaN     161.4955
1083.098212  3.401226  1.984887   -0.797217    -0.2754      -0.9996          NaN     200.3407
1086.998403  3.563736  2.060868   -0.791327    -0.2946      -0.9996          NaN     203.3629
1086.625535  3.516100  1.695607   -0.751521    -0.1139      -0.9997          NaN     174.9747
1086.628763  3.552555  1.695607   -0.751327    -0.1135      -0.9997          NaN     174.9043
1085.548756  3.509983  2.088973   -0.803113    -0.3103      -0.9996          NaN     205.8235
1087.258184  3.455731  2.060868   -0.792144    -0.2968      -0.9996          NaN     203.7076
1086.983939  3.565036  2.060919   -0.791312    -0.2946      -0.9996          NaN     203.3499
1087.187750  3.699631  1.715297   -0.748329    -0.1125      -0.9997          NaN     174.7548
1086.625535  3.516100  1.695607   -0.751521    -0.1139      -0.9997          NaN     174.9747
1087.526559  3.569362  1.718455   -0.748478    -0.1180      -0.9997          NaN     175.6140
1086.545812  3.511562  1.694371   -0.751363    -0.1139      -0.9997          NaN     174.9686
1085.664139  3.500258  2.039146   -0.793786    -0.3024      -0.9996          NaN     204.5730
1086.703131  3.849704  1.778553   -0.745353    -0.0405      -0.9997          NaN     163.4400
1086.978333  3.579166  2.061066   -0.791251    -0.2944      -0.9996          NaN     203.3291
1074.382092  3.759097  2.078067   -0.793177    -0.3020      -0.9996          NaN     204.5219
1084.600421  3.456360  1.764109   -0.767237    -0.1231      -0.9997          NaN     176.4217
1087.446539  3.701556  1.908425   -0.798427    -0.2245      -0.9996          NaN     192.3506
1085.012640  3.457610  1.591392   -0.755980    -0.0527      -0.9997          NaN     165.3569
 
Best Value  Best Constraint
0.038796    0.000000
 
Generation = 20
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1087.258184  3.455731  2.060868   -0.792144    -0.2968      -0.9996          NaN     203.7076
 
FINISHED
 
