[Warning: In a future release, UI components will not be included in the output. To include UI components, use the exportapp function.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('print', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\printing\print.m', 86)" style="font-weight:bold">print</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\printing\print.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveas', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m', 181)" style="font-weight:bold">saveas</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m',181,0)">line 181</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('collect_data', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\collect_data.m', 160)" style="font-weight:bold">collect_data</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\collect_data.m',160,0)">line 160</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui>pushbutton1_Callback', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m', 93)" style="font-weight:bold">gui>pushbutton1_Callback</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m',93,0)">line 93</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m', 42)" style="font-weight:bold">gui</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m',42,0)">line 42</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)gui(''pushbutton1_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)gui('pushbutton1_Callback',hObject,eventdata,guidata(hObject))</a>] 

Small Wind-turbine Rotor Design Code (SWRDC) 
by M. Sessarego 
Department of Mechanical and Manufacturing Engineering, University of Calgary, 
2500 University Dr. NW, Calgary, Alberta, Canada, T2N 1N4. 
E-mail: msessare@ucalgary.ca 
Copyright (c) 2013, Matias Sessarego 
All rights reserved. 
BY INSTALLING OR USING THIS SOFTWARE, YOU AGREE TO HAVE READ THE LICENSE TERMS AS DESCRIBED IN THE README_FIRST_LICENSE.txt file 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to parallel pool with 2 workers.
 
Loading and calculating initial population...
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1055.027146  0.939828  1.440542   -0.753173    -0.2552      -0.9996          NaN     197.1643
1106.579855  2.264529  2.421917   -0.671323    -0.0333      -0.9997          NaN     162.3084
1097.537011  1.330692  1.458916   -0.561864     0.1712      -0.9998          NaN     130.1911
1095.884918  1.460695  3.177562   -0.682609    -0.1568      -0.9997          NaN     181.7168
1075.551919  1.234498  2.422779   -0.729205    -0.0611      -0.9997          NaN     166.6700
1023.831974  1.026392  1.120472   -0.645350    -0.0591      -0.9997          NaN     166.3680
Max Strain at Max Thickness Exceeded
904.084337  0.636823  0.821064    0.096391     0.3793      -0.9998          NaN      97.4989
1018.028307  0.822735  1.045197   -0.472420     0.0613      -0.9997          NaN     147.4579
914.090454  0.835732  0.640257   -0.113269     0.3806      -0.9998          NaN      97.2965
963.918920  0.799768  1.759880   -0.769785    -0.3140      -0.9996          NaN     206.4093
1050.113519  1.203985  1.151207   -0.456003     0.0808      -0.9997          NaN     144.3865
1011.531045  1.417986  1.270802   -0.583729     0.0707      -0.9997          NaN     145.9781
1082.010326  1.193562  1.804675   -0.714814    -0.0527      -0.9997          NaN     165.3523
1104.842252  1.724343  2.373196   -0.711807     0.0092      -0.9997          NaN     155.6367
988.805829  4.168970  1.780970   -0.777594    -0.4402      -0.9996          NaN     226.2302
1100.224795  1.476094  1.790473   -0.572972     0.0729      -0.9997          NaN     145.6322
1093.050200  1.389610  1.921376   -0.723430    -0.3779      -0.9996          NaN     216.4449
1068.476385  1.157785  1.363319   -0.686032    -0.0768      -0.9997          NaN     169.1460
1097.686482  1.753240  1.739444   -0.644796    -0.0052      -0.9997          NaN     157.8915
1049.484848  1.116107  1.125093   -0.605090     0.0975      -0.9997          NaN     141.7624
1080.863385  1.080608  1.715135   -0.766114    -0.2406      -0.9996          NaN     194.8710
1005.189080  0.772487  1.248079   -0.707043    -0.0797      -0.9997          NaN     169.6060
1077.836871  1.230837  1.584360   -0.555770    -0.0350      -0.9997          NaN     162.5814
1068.200115  1.857037  1.683717   -0.725403    -0.2977      -0.9996          NaN     203.8401
1085.815999  1.404587  1.679843   -0.726809    -0.1696      -0.9996          NaN     183.7247
1084.156933  1.841529  1.314253   -0.375206     0.3008      -0.9998          NaN     109.8250
1091.684505  1.544006  1.773156   -0.629165     0.1850      -0.9998          NaN     128.0238
1094.733568  1.239773  1.727450   -0.738297    -0.1170      -0.9997          NaN     175.4531
1098.049657  1.269836  2.481492   -0.744815    -0.3195      -0.9996          NaN     207.2683
1075.422660  1.260129  1.777018   -0.746527    -0.1989      -0.9996          NaN     188.3281
1005.343326  0.969314  1.126314   -0.673199    -0.0885      -0.9997          NaN     170.9780
1049.828903  1.076781  1.185353   -0.535417     0.2381      -0.9998          NaN     119.6802
1082.665593  1.127223  1.795213   -0.737965    -0.1065      -0.9997          NaN     173.8043
1066.869463  1.029374  1.560866   -0.729998    -0.1255      -0.9997          NaN     176.7884
1063.413845  1.139175  1.785227   -0.467633     0.1808      -0.9998          NaN     128.6785
1077.433875  1.490486  1.837046   -0.793848    -0.3787      -0.9996          NaN     216.5690
1087.049186  1.384374  1.831631   -0.728253    -0.3444      -0.9996          NaN     211.1704
1064.852464  1.239939  1.297029   -0.589142     0.0808      -0.9997          NaN     144.3910
1112.097003  2.214604  2.125772   -0.625039     0.2348      -0.9998          NaN     120.1912
1097.096771  1.184104  1.985943   -0.699296    -0.1543      -0.9997          NaN     181.3191
1113.135341  2.171252  2.364348   -0.654757     0.0227      -0.9997          NaN     153.5152
1088.007853  2.364230  1.796261   -0.663643    -0.1220      -0.9997          NaN     176.2434
1068.108771  1.244218  1.408843   -0.661492    -0.2071      -0.9996          NaN     189.6081
905.224687  0.588567  1.056696   -0.508305     0.0752      -0.9997          NaN     145.2610
1051.612717  1.020239  1.383521   -0.724141    -0.1741      -0.9996          NaN     184.4215
974.524242  0.960118  0.878547   -0.412697     0.1878      -0.9998          NaN     127.5725
1090.830338  1.213597  1.847372   -0.663285    -0.1508      -0.9997          NaN     180.7652
1036.498839  1.308340  1.078615   -0.515308     0.2352      -0.9998          NaN     120.1268
788.620209  0.502335  0.523958   -0.020982     0.4289      -0.9998          NaN      89.7136
1025.069836  0.978436  1.044143   -0.607774     0.0852      -0.9997          NaN     143.6938
1101.853937  2.442506  2.657137   -0.585488     0.1798      -0.9998          NaN     128.8363
1104.397924  1.967502  1.789154   -0.599516     0.0080      -0.9997          NaN     155.8274
1072.692014  1.098485  1.691259   -0.776460    -0.4315      -0.9996          NaN     224.8656
855.636378  0.522858  0.731574   -0.063089     0.3607      -0.9998          NaN     100.4202
987.474562  0.724410  1.214707   -0.596014     0.0050      -0.9997          NaN     156.2970
885.255763  0.637199  0.853630   -0.431388     0.2641      -0.9998          NaN     115.5964
1056.018962  1.180092  1.144686   -0.460677     0.2408      -0.9998          NaN     119.2485
1082.380158  1.103092  1.952294   -0.769879    -0.2277      -0.9996          NaN     192.8490
1090.230615  1.186640  1.938974   -0.710057    -0.2311      -0.9996          NaN     193.3733
1023.915396  0.898071  1.642333   -0.635015    -0.0980      -0.9997          NaN     172.4710
1100.917246  1.395397  1.775692   -0.716546    -0.0226      -0.9997          NaN     160.6315
1062.359748  1.112556  1.642130   -0.589604     0.0475      -0.9997          NaN     149.6113
978.612068  1.521849  1.182371   -0.626552    -0.0122      -0.9997          NaN     158.9978
1112.260545  1.527837  2.117437   -0.567100     0.0099      -0.9997          NaN     155.5200
1109.851611  1.438989  2.167586   -0.740578    -0.0122      -0.9997          NaN     158.9931
1076.524104  1.104565  1.721951   -0.807855    -0.4204      -0.9996          NaN     223.1161
1053.608413  0.991293  1.984446   -0.775570    -0.3115      -0.9996          NaN     206.0123
1110.620827  2.007851  2.092342   -0.610428     0.0363      -0.9997          NaN     151.3752
1016.533219  1.117367  2.097306   -0.620067     0.1135      -0.9997          NaN     139.2555
1077.698627  1.380692  1.613711   -0.744070    -0.2242      -0.9996          NaN     192.3010
972.382350  0.924335  0.706087   -0.241302     0.3736      -0.9998          NaN      98.3918
1052.300591  1.450271  1.405906   -0.717437    -0.1157      -0.9997          NaN     175.2461
1103.233431  2.152871  2.540686   -0.664131     0.0321      -0.9997          NaN     152.0452
1075.958691  4.061395  3.092530   -0.601915     0.1563      -0.9997          NaN     132.5262
1110.502212  1.943323  2.414979   -0.687592     0.0117      -0.9997          NaN     155.2344
1115.114881  2.014231  2.447401   -0.716306    -0.2934      -0.9996          NaN     203.1634
1110.865359  1.987654  2.280888   -0.665580     0.1509      -0.9997          NaN     133.3818
1046.112409  0.936850  1.615649   -0.762619    -0.3661      -0.9996          NaN     214.5808
1104.673174  1.830071  2.659900   -0.573700     0.0788      -0.9997          NaN     144.6950
1038.038398  0.839139  1.364598   -0.634298    -0.0135      -0.9997          NaN     159.1926
1101.467253  1.827386  1.763741   -0.602411     0.0214      -0.9997          NaN     153.7242
1104.985662  2.393159  2.787045   -0.688892    -0.1590      -0.9997          NaN     182.0499
856.468471  1.006672  1.030635   -0.278770     0.0838      -0.9997          NaN     143.9128
1078.533337  1.585653  1.567764   -0.664025    -0.1079      -0.9997          NaN     174.0253
1106.459127  1.440055  2.015542   -0.780044    -0.3607      -0.9996          NaN     213.7392
1101.445025  1.257614  2.268471   -0.750947    -0.3312      -0.9996          NaN     209.1110
1097.683370  1.699696  2.067303   -0.696901     0.1361      -0.9997          NaN     135.6936
1039.712330  0.958343  1.344913   -0.633549    -0.0184      -0.9997          NaN     159.9723
1103.202259  1.678415  2.881743   -0.643782    -0.0360      -0.9997          NaN     162.7341
946.762635  0.733340  1.529195   -0.694450    -0.1235      -0.9997          NaN     176.4733
1089.253819  1.889477  1.796594   -0.453956     0.3237      -0.9998          NaN     106.2254
984.054851  0.876144  1.622710   -0.615813     0.0020      -0.9997          NaN     156.7711
1061.965182  1.169370  1.466384   -0.713324    -0.1157      -0.9997          NaN     175.2487
1063.099777  1.052187  1.529130   -0.578945     0.0694      -0.9997          NaN     146.1805
1064.092841  1.490244  1.452212   -0.640428    -0.1259      -0.9997          NaN     176.8633
1109.853704  1.662664  2.450741   -0.731901    -0.1335      -0.9997          NaN     178.0442
965.946624  1.143616  1.108578   -0.562415    -0.0335      -0.9997          NaN     162.3342
1111.775719  2.272895  2.461707   -0.727169    -0.1882      -0.9996          NaN     186.6485
1099.150227  1.624700  1.797838   -0.746566    -0.1317      -0.9997          NaN     177.7634
1104.268731  2.145837  1.893066   -0.640875     0.0583      -0.9997          NaN     147.9152
835.862848  0.797156  1.713625   -0.683727    -0.0112      -0.9997          NaN     158.8428
1113.122180  1.616778  2.290286   -0.746594    -0.2315      -0.9996          NaN     193.4478
1093.132429  1.555293  1.591988   -0.622589    -0.0004      -0.9997          NaN     157.1503
1088.512959  1.346076  1.526650   -0.584888     0.0815      -0.9997          NaN     144.2705
1035.301383  0.858905  1.801512   -0.768104    -0.2873      -0.9996          NaN     202.2160
1085.933987  1.597585  1.579032   -0.677849     0.0076      -0.9997          NaN     155.8801
1113.207445  1.634743  2.368212   -0.734712    -0.1713      -0.9996          NaN     183.9825
1025.858195  0.894945  1.415117   -0.598045     0.0989      -0.9997          NaN     141.5447
1088.651698  1.191993  1.878824   -0.727340    -0.1780      -0.9996          NaN     185.0423
1062.911576  1.556433  1.398270   -0.621565     0.0938      -0.9997          NaN     142.3520
1074.768950  1.205263  1.756026   -0.573835     0.0909      -0.9997          NaN     142.7991
1110.729954  1.480664  2.067790   -0.733636     0.0117      -0.9997          NaN     155.2407
1053.214957  1.751454  1.244795   -0.597753     0.1093      -0.9997          NaN     139.9079
1013.996800  1.166412  1.414928   -0.641236    -0.2515      -0.9996          NaN     196.5903
1106.181925  1.771130  1.704074   -0.634991     0.0316      -0.9997          NaN     152.1120
1082.489684  1.520271  1.816224   -0.483715     0.3207      -0.9998          NaN     106.7081
1029.964959  0.869244  1.789987   -0.751607    -0.4310      -0.9996          NaN     224.7800
1107.981709  1.328542  2.398909   -0.731124    -0.2554      -0.9996          NaN     197.1932
1068.933544  1.283149  1.300930   -0.544162     0.0128      -0.9997          NaN     155.0684
1006.067625  0.921059  1.644184   -0.683036     0.0364      -0.9997          NaN     151.3679
 
Initial population calculation complete.
 
Generation = 0
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1072.348025  1.101607  1.658828   -0.786425    -0.3022      -0.9996          NaN     204.5484
1025.858195  0.894945  1.415117   -0.598045     0.0989      -0.9997          NaN     141.5447
969.508983  0.819064  0.769473   -0.415093     0.2974      -0.9998          NaN     110.3603
1091.718449  1.208152  1.892366   -0.724655    -0.1668      -0.9996          NaN     183.2843
1009.776548  0.812188  1.558166   -0.736361    -0.1517      -0.9997          NaN     180.9149
1025.858195  0.894945  1.415117   -0.598045     0.0989      -0.9997          NaN     141.5447
1095.668098  1.256307  1.727450   -0.738254    -0.1168      -0.9997          NaN     175.4314
963.165942  1.695707  1.058748   -0.416672     0.2579      -0.9998          NaN     116.5766
1087.135202  1.276911  2.159025   -0.527247     0.0953      -0.9997          NaN     142.1033
1105.071221  1.968727  2.682211   -0.666927     0.1084      -0.9997          NaN     140.0506
1022.845919  0.954473  1.323267   -0.705174    -0.1466      -0.9997          NaN     180.1070
1113.043555  1.693894  2.351162   -0.661817    -0.0873      -0.9997          NaN     170.7939
1048.152279  0.911142  1.845024   -0.788889    -0.3412      -0.9996          NaN     210.6757
1096.748982  2.449145  2.183637   -0.575323     0.1581      -0.9997          NaN     132.2447
1079.470473  2.006996  1.807285   -0.739257    -0.2337      -0.9996          NaN     193.7908
1017.542086  1.801026  1.379955   -0.720469    -0.1648      -0.9997          NaN     182.9721
786.854765  0.499608  0.520157   -0.018805     0.4304      -0.9998          NaN      89.4697
1078.609189  1.584590  1.567764   -0.664031    -0.1079      -0.9997          NaN     174.0255
1053.445166  0.990831  1.980945   -0.775700    -0.3094      -0.9996          NaN     205.6787
1099.451641  1.399093  2.623089   -0.676238    -0.1005      -0.9997          NaN     172.8734
1094.733568  1.239773  1.727450   -0.738297    -0.1170      -0.9997          NaN     175.4531
998.272430  0.813003  1.599079   -0.735486    -0.1507      -0.9997          NaN     180.7439
1020.309269  0.976782  1.216952   -0.654463    -0.0911      -0.9997          NaN     171.3885
1105.266099  1.459428  2.276690   -0.698344    -0.1113      -0.9997          NaN     174.5645
1107.550449  1.953352  2.548763   -0.697908    -0.0053      -0.9997          NaN     157.9059
955.070759  0.793041  1.525704   -0.698209    -0.0451      -0.9997          NaN     164.1625
956.874049  1.509040  0.950184   -0.569856     0.1500      -0.9997          NaN     133.5214
1002.822366  1.106264  1.124388   -0.528374     0.1052      -0.9997          NaN     140.5480
1111.930350  2.103354  2.865108   -0.686127    -0.0149      -0.9997          NaN     159.4173
1020.726659  0.893376  1.778478   -0.733393    -0.1435      -0.9997          NaN     179.6135
1071.702010  1.251912  1.381141   -0.572733     0.0395      -0.9997          NaN     150.8813
1089.470798  1.284947  1.940906   -0.758506    -0.0864      -0.9997          NaN     170.6507
1116.493039  1.589243  2.434164   -0.734855    -0.1611      -0.9997          NaN     182.3823
1003.743595  0.768679  1.437372   -0.703011    -0.2700      -0.9996          NaN     199.4893
828.781005  1.110930  1.007723   -0.244215     0.1097      -0.9997          NaN     139.8414
1094.491434  1.231790  1.864738   -0.724151    -0.1185      -0.9997          NaN     175.6908
1092.204644  1.163301  1.985943   -0.699587    -0.1544      -0.9997          NaN     181.3286
1075.656647  1.245039  1.491110   -0.696370    -0.0379      -0.9997          NaN     163.0330
1085.981749  1.143807  2.011435   -0.727205    -0.1983      -0.9996          NaN     188.2277
1052.579073  1.025800  1.394876   -0.631213    -0.0089      -0.9997          NaN     158.4793
1077.198021  1.587197  1.539949   -0.635574    -0.0850      -0.9997          NaN     170.4303
1050.163827  0.956166  1.566841   -0.765221    -0.3197      -0.9996          NaN     207.2929
984.149863  1.460247  1.314207   -0.654149    -0.1313      -0.9997          NaN     177.6983
1032.672354  1.656060  3.283030   -0.586661     0.2046      -0.9998          NaN     124.9485
856.468471  1.006672  1.030635   -0.278770     0.0838      -0.9997          NaN     143.9128
1085.052675  1.290624  1.573095   -0.514488     0.1345      -0.9997          NaN     135.9461
1115.359799  2.145713  2.822661   -0.651811     0.0809      -0.9997          NaN     144.3748
1076.145847  1.259234  1.802059   -0.761772    -0.2173      -0.9996          NaN     191.2114
949.583295  1.189452  2.479793   -0.562387     0.1623      -0.9997          NaN     131.5913
1060.546177  0.972478  1.784009   -0.773276    -0.2597      -0.9996          NaN     197.8731
943.365945  1.343281  0.961380   -0.394639     0.2228      -0.9998          NaN     122.0881
1049.000131  1.688486  1.573574   -0.663330    -0.0884      -0.9997          NaN     170.9602
1092.063244  1.206089  2.062356   -0.750354    -0.1441      -0.9997          NaN     179.7152
881.205667  1.456062  0.840222   -0.490537     0.1860      -0.9998          NaN     127.8686
1082.380158  1.103092  1.952294   -0.769879    -0.2277      -0.9996          NaN     192.8490
1103.907957  1.534279  2.133541   -0.750757    -0.1043      -0.9997          NaN     173.4614
1099.759550  1.354893  1.782107   -0.520148     0.0609      -0.9997          NaN     147.5073
1062.424179  1.251653  1.347431   -0.625299    -0.0019      -0.9997          NaN     157.3800
1022.836494  0.979800  1.041547   -0.470408     0.2602      -0.9998          NaN     116.2006
1090.532148  2.907485  3.178533   -0.598838     0.1568      -0.9997          NaN     132.4522
 
Best Value  Best Constraint
0.038436    0.000000
 
Generation = 1
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1063.859031  1.173064  2.136751   -0.717985     0.0271      -0.9997          NaN     152.8157
1108.387633  1.496247  2.533487   -0.717562    -0.0377      -0.9997          NaN     162.9950
1099.171151  1.331174  1.766601   -0.742346    -0.2096      -0.9996          NaN     190.0013
994.756459  1.144103  1.040919   -0.631609     0.0347      -0.9997          NaN     151.6233
1091.645209  1.519848  2.558858   -0.709677    -0.0105      -0.9997          NaN     158.7361
1069.825305  1.221669  1.316229   -0.623391     0.0064      -0.9997          NaN     156.0715
1096.475822  1.263065  1.727450   -0.738296    -0.1171      -0.9997          NaN     175.4765
1094.733568  1.239773  1.727450   -0.738297    -0.1170      -0.9997          NaN     175.4531
1095.252730  2.828453  2.352064   -0.660995    -0.0359      -0.9997          NaN     162.7172
1020.115834  0.813283  1.516802   -0.696477    -0.3572      -0.9996          NaN     213.1884
1001.316239  1.181420  1.059662   -0.637327     0.0260      -0.9997          NaN     152.9984
1101.483070  1.649540  1.870890   -0.734712    -0.1424      -0.9997          NaN     179.4504
1104.125278  1.774962  2.603414   -0.577627     0.0898      -0.9997          NaN     142.9705
1087.437630  1.196049  1.936956   -0.715350    -0.0268      -0.9997          NaN     161.2935
1052.179458  1.083418  1.924756   -0.783184    -0.6022      -0.9995          NaN     251.6660
1095.706167  1.255872  1.729759   -0.739074    -0.1184      -0.9997          NaN     175.6776
1115.557917  2.130555  2.848946   -0.650488     0.0744      -0.9997          NaN     145.3919
1112.058966  2.085312  2.853636   -0.686396    -0.0079      -0.9997          NaN     158.3238
1113.941243  1.673926  2.388321   -0.730783    -0.1410      -0.9997          NaN     179.2230
988.055585  1.001893  2.048054   -0.744386     0.0191      -0.9997          NaN     154.0777
1087.315166  1.551110  1.554997   -0.668119    -0.1231      -0.9997          NaN     176.4118
1094.142623  1.333616  2.518381   -0.689314    -0.1163      -0.9997          NaN     175.3557
1034.138344  1.229472  1.203548   -0.652631    -0.0199      -0.9997          NaN     160.2081
1035.262725  1.319435  1.061152   -0.556790     0.1850      -0.9998          NaN     128.0277
1076.904152  1.136775  2.272049   -0.710859    -0.2707      -0.9996          NaN     199.6055
1105.794920  1.553046  2.511971   -0.714173    -0.0001      -0.9997          NaN     157.0892
1039.687247  0.966115  1.335081   -0.704375    -0.1577      -0.9997          NaN     181.8575
1090.243462  1.154330  1.894468   -0.763030    -0.2350      -0.9996          NaN     193.9999
1089.332193  1.379136  1.566810   -0.385102     0.1459      -0.9997          NaN     134.1559
1045.530006  0.927668  1.322475   -0.641435    -0.0338      -0.9997          NaN     162.3896
1094.168092  1.179380  1.923878   -0.751358    -0.1951      -0.9996          NaN     187.7300
1065.515520  1.134384  1.526636   -0.690450    -0.0831      -0.9997          NaN     170.1294
1068.699163  1.101459  1.608117   -0.732900    -0.1550      -0.9997          NaN     181.4204
1063.147208  1.325994  1.479109   -0.735632    -0.1461      -0.9997          NaN     180.0314
1082.477394  1.153852  2.339092   -0.726574    -0.3445      -0.9996          NaN     211.1996
1062.556973  1.637842  1.424569   -0.693534    -0.0269      -0.9997          NaN     161.3120
1038.745495  0.994851  1.343116   -0.634456     0.0507      -0.9997          NaN     149.1113
1087.063195  1.188341  2.343983   -0.719559    -0.2424      -0.9996          NaN     195.1483
1039.660951  0.957198  1.978009   -0.776021    -0.3074      -0.9996          NaN     205.3708
1087.526064  1.465898  1.831693   -0.727866    -0.3445      -0.9996          NaN     211.1876
1050.214380  0.941601  1.385770   -0.716599    -0.0744      -0.9997          NaN     168.7638
993.347922  0.814730  1.659023   -0.774327    -0.3722      -0.9996          NaN     215.5413
1053.061097  1.002640  1.991526   -0.765746    -0.3642      -0.9996          NaN     214.2956
1050.148008  1.952345  1.643646   -0.750245    -0.2375      -0.9996          NaN     194.3813
1078.161185  4.022430  2.087773   -0.478773     0.2105      -0.9998          NaN     124.0132
1037.336187  0.985547  1.883317   -0.747854    -0.1870      -0.9996          NaN     186.4564
1080.309408  1.227611  1.971015   -0.625809    -0.1133      -0.9997          NaN     174.8808
1047.542171  0.983450  1.325926   -0.645145     0.0128      -0.9997          NaN     155.0630
1051.672904  1.842057  1.175172   -0.414224     0.1542      -0.9997          NaN     132.8524
1109.944532  1.440582  1.963468   -0.765832    -0.1860      -0.9996          NaN     186.2935
1110.878348  1.478743  2.350922   -0.720999    -0.1476      -0.9997          NaN     180.2635
963.699051  0.699314  0.948058   -0.566794     0.1637      -0.9997          NaN     131.3710
1109.475769  2.169227  2.064247   -0.624114     0.0765      -0.9997          NaN     145.0592
1089.925002  1.513471  1.737933   -0.759398    -0.1780      -0.9996          NaN     185.0398
969.063330  0.855022  1.973959   -0.769646    -0.2304      -0.9996          NaN     193.2699
1022.389922  1.045251  1.408790   -0.693815    -0.2406      -0.9996          NaN     194.8656
1106.551702  1.996097  2.581552   -0.693611     0.0108      -0.9997          NaN     155.3756
1092.063244  1.206089  2.062356   -0.750354    -0.1441      -0.9997          NaN     179.7152
1054.936466  1.271200  1.643346   -0.765140    -0.4867      -0.9996          NaN     233.5333
1078.924958  1.281160  1.696983   -0.773952    -0.2774      -0.9996          NaN     200.6508
 
Best Value  Best Constraint
0.041526    0.000000
 
Generation = 2
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1099.171151  1.331174  1.766601   -0.742346    -0.2096      -0.9996          NaN     190.0013
 
FINISHED
 
{'matlabpool' has been removed. With appropriate code changes, use 'parpool' instead.
Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui>pushbutton1_Callback', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m', 130)" style="font-weight:bold">gui>pushbutton1_Callback</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m',130,0)">line 130</a>)
        eval('matlabpool close')
Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});
Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m', 42)" style="font-weight:bold">gui</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});
Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)gui(''pushbutton1_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)gui('pushbutton1_Callback',hObject,eventdata,guidata(hObject))</a>

Caused by:
    Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('eval')" style="font-weight:bold">eval</a>
    Unrecognized function or variable 'matlabpool'.} 
Error while evaluating UIControl Callback.

gui
