[Warning: In a future release, UI components will not be included in the
output. To include UI components, use the exportapp function.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('print', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\printing\print.m', 86)" style="font-weight:bold">print</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\printing\print.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveas', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m', 181)" style="font-weight:bold">saveas</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m',181,0)">line 181</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('collect_data', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\collect_data.m', 160)" style="font-weight:bold">collect_data</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\collect_data.m',160,0)">line 160</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui>pushbutton1_Callback', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m', 93)" style="font-weight:bold">gui>pushbutton1_Callback</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m',93,0)">line 93</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m', 42)" style="font-weight:bold">gui</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m',42,0)">line 42</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)gui(''pushbutton1_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)gui('pushbutton1_Callback',hObject,eventdata,guidata(hObject))</a>] 

Small Wind-turbine Rotor Design Code (SWRDC) 
by M. Sessarego 
Department of Mechanical and Manufacturing Engineering, University of Calgary, 
2500 University Dr. NW, Calgary, Alberta, Canada, T2N 1N4. 
E-mail: msessare@ucalgary.ca 
Copyright (c) 2013, Matias Sessarego 
All rights reserved. 
BY INSTALLING OR USING THIS SOFTWARE, YOU AGREE TO HAVE READ THE LICENSE TERMS AS DESCRIBED IN THE README_FIRST_LICENSE.txt file 
 
Loading and calculating initial population...
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1071.151532  2.736380  1.402316   -0.706957    -0.1948      -0.9996          NaN     187.6738
948.088291  5.968992  2.753118   -0.665528    -0.0282      -0.9997          NaN     161.5038
963.024000  5.263839  2.262754   -0.506566     0.3164      -0.9998          NaN     107.3863
959.767656  5.418593  1.896813   -0.656605     0.1028      -0.9997          NaN     140.9380
1008.176133  4.511078  1.563426   -0.633630     0.2185      -0.9998          NaN     122.7613
1072.163821  2.418545  1.544197   -0.792546    -0.2787      -0.9996          NaN     200.8523
1009.545209  4.588351  1.162548   -0.501250     0.1994      -0.9998          NaN     125.7615
996.093572  3.988476  1.982314   -0.736085    -0.0996      -0.9997          NaN     172.7276
990.852787  4.908344  1.294561   -0.577530     0.2898      -0.9998          NaN     111.5644
1054.445068  3.169954  1.076854   -0.610771     0.1578      -0.9997          NaN     132.3002
1022.300542  3.712909  1.855735   -0.786461    -0.4539      -0.9996          NaN     228.3818
999.374514  4.481376  1.626025   -0.699902     0.0462      -0.9997          NaN     149.8189
1013.038150  4.201234  2.743617   -0.753620    -0.3071      -0.9996          NaN     205.3165
961.334939  5.316647  2.248201   -0.703812    -0.1285      -0.9997          NaN     177.2639
1038.907404  3.241777  1.425718   -0.692887    -0.0086      -0.9997          NaN     158.4345
1021.428315  3.402077  1.330511   -0.669897     0.0297      -0.9997          NaN     152.4090
1025.781494  2.320229  1.280964   -0.543114     0.2498      -0.9998          NaN     117.8429
849.378748  9.233542  2.432281   -0.578487     0.1537      -0.9997          NaN     132.9353
998.429593  5.057740  1.435354   -0.686090     0.0232      -0.9997          NaN     153.4290
1004.754591  3.868914  2.289828   -0.750501    -0.1781      -0.9996          NaN     185.0606
884.193755  6.455207  2.858516   -0.688014     0.0837      -0.9997          NaN     143.9245
972.131125  4.528325  2.163553   -0.760910    -0.2196      -0.9996          NaN     191.5807
1004.276273  4.139555  2.277908   -0.723866    -0.1086      -0.9997          NaN     174.1367
1114.024496  5.634927  2.977785   -0.676741    -0.0067      -0.9997          NaN     158.1273
1060.965493  2.909170  1.460340   -0.652771    -0.0950      -0.9997          NaN     171.9985
1018.839624  3.999533  1.905110   -0.727964     0.0666      -0.9997          NaN     146.6248
959.391301  5.613026  1.811846   -0.615414     0.2189      -0.9998          NaN     122.7000
1039.946661  3.610004  1.421506   -0.445217     0.2562      -0.9998          NaN     116.8373
1050.157010  2.661274  1.342117   -0.682828     0.0574      -0.9997          NaN     148.0618
1008.247351  4.590466  2.127288   -0.698457    -0.0094      -0.9997          NaN     158.5588
880.998133  8.033424  2.521944   -0.587126     0.2483      -0.9998          NaN     118.0844
1055.579305  3.518585  1.803323   -0.674276    -0.1393      -0.9997          NaN     178.9646
1036.149348  3.539823  2.061396   -0.798959    -0.2392      -0.9996          NaN     194.6471
1042.263603  3.623049  2.182523   -0.724788    -0.3255      -0.9996          NaN     208.2073
1073.820150  2.330436  0.916969   -0.482310     0.2080      -0.9998          NaN     124.4008
1050.550013  3.029018  1.543410   -0.709295     0.0037      -0.9997          NaN     156.4991
1019.263605  2.169508  1.706786   -0.807236    -0.3193      -0.9996          NaN     207.2338
1017.859935  4.059643  2.872677   -0.750758    -0.2456      -0.9996          NaN     195.6661
969.739581  1.735041  0.915707   -0.554442     0.2104      -0.9998          NaN     124.0306
905.779071  6.512931  2.257984   -0.725536     0.0808      -0.9997          NaN     144.3950
1018.798449  2.277294  1.085084   -0.582318     0.1902      -0.9998          NaN     127.2051
1040.703155  3.806927  1.036363   -0.604903     0.0587      -0.9997          NaN     147.8650
1046.765909  2.375590  1.246650   -0.548958     0.1875      -0.9998          NaN     127.6253
1081.980332  2.143789  1.290300   -0.597273    -0.1257      -0.9997          NaN     176.8188
942.616289  6.385512  2.422614   -0.697963    -0.0872      -0.9997          NaN     170.7804
956.225838  5.105453  2.016376   -0.670829     0.0967      -0.9997          NaN     141.8898
1054.438757  2.757365  1.479692   -0.700539     0.0616      -0.9997          NaN     147.4069
927.410128  6.100732  3.135524   -0.717833    -0.0729      -0.9997          NaN     168.5359
1019.623023  4.278237  1.614099   -0.603618     0.0829      -0.9997          NaN     144.0547
1036.384217  3.357349  1.372328   -0.677838    -0.0004      -0.9997          NaN     157.1501
1055.551543  3.150984  1.247521   -0.600266     0.1868      -0.9998          NaN     127.7417
1057.287153  3.344927  1.658452   -0.795522    -0.3109      -0.9996          NaN     205.9139
974.934618  4.707417  2.026236   -0.794860    -0.3382      -0.9996          NaN     210.1963
1022.861532  3.844914  1.566397   -0.808593    -0.3333      -0.9996          NaN     209.4414
1061.222608  2.791785  1.105410   -0.524260     0.2307      -0.9998          NaN     120.8374
1048.347800  3.091255  1.497385   -0.738868    -0.1442      -0.9997          NaN     179.7288
1035.415636  3.782459  2.388640   -0.648788     0.0370      -0.9997          NaN     151.2607
1045.018605  3.589608  1.912040   -0.822322    -0.5899      -0.9995          NaN     249.7369
932.829976  6.791750  1.662368   -0.727393    -0.0326      -0.9997          NaN     162.1997
1056.065378  2.688400  1.357716   -0.692811     0.0399      -0.9997          NaN     150.8048
 
Initial population calculation complete.
 
Generation = 0
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1037.352659  3.284218  1.434841   -0.696713    -0.0055      -0.9997          NaN     157.9433
1037.051918  3.168196  1.425718   -0.692679    -0.0086      -0.9997          NaN     158.4235
1000.080792  4.441812  1.815920   -0.629959    -0.0463      -0.9997          NaN     164.3502
941.307556  5.633656  3.397205   -0.623262     0.1517      -0.9997          NaN     133.2519
1057.406791  2.751342  1.527381   -0.690280    -0.2521      -0.9996          NaN     196.6851
1061.855620  3.047970  2.179898   -0.779264    -0.2883      -0.9996          NaN     202.3586
1067.147819  3.015436  1.323123   -0.665171    -0.0237      -0.9997          NaN     160.8076
835.565388  7.822455  3.736651   -0.667335     0.1070      -0.9997          NaN     140.2720
1015.829808  4.310955  1.428455   -0.736355    -0.1166      -0.9997          NaN     175.3905
972.196225  4.788625  2.774348   -0.622121     0.1883      -0.9998          NaN     127.4941
1022.783583  4.003540  1.876475   -0.707868     0.0814      -0.9997          NaN     144.2954
1044.199345  3.618591  1.857719   -0.824366    -0.5836      -0.9995          NaN     248.7506
1029.171224  3.536170  1.247379   -0.634421     0.1591      -0.9997          NaN     132.0860
993.461208  4.519083  2.683336   -0.733112    -0.1466      -0.9997          NaN     180.1059
1041.418307  4.063571  1.287928   -0.742609    -0.1757      -0.9996          NaN     184.6852
1065.043130  2.584093  1.920955   -0.758378    -0.3667      -0.9996          NaN     214.6784
1054.735835  3.141730  1.193523   -0.706010     0.0027      -0.9997          NaN     156.6627
1012.480163  4.074005  2.555999   -0.772426    -0.3570      -0.9996          NaN     213.1607
991.514807  5.868882  1.358615   -0.725400    -0.0977      -0.9997          NaN     172.4295
1042.320464  3.496008  1.687187   -0.708592    -0.0251      -0.9997          NaN     161.0267
1024.155389  4.008165  1.557402   -0.799037    -0.3157      -0.9996          NaN     206.6737
942.713059  5.854567  2.404815   -0.717623    -0.1365      -0.9997          NaN     178.5251
1026.016754  4.160753  1.508299   -0.797480    -0.2924      -0.9996          NaN     203.0019
1078.417647  2.592012  1.489733   -0.731977    -0.2177      -0.9996          NaN     191.2724
1060.082665  2.610936  1.538194   -0.795437    -0.3008      -0.9996          NaN     204.3244
930.418888  5.470602  3.155709   -0.717242    -0.0660      -0.9997          NaN     167.4543
989.429989  5.391370  2.024062   -0.743648    -0.4133      -0.9996          NaN     222.0080
1032.455572  4.030836  2.476344   -0.698780    -0.1113      -0.9997          NaN     174.5666
977.879712  10.463388  1.238123   -0.687409     0.0781      -0.9997          NaN     144.8043
1055.229013  3.056440  1.515070   -0.616746     0.0766      -0.9997          NaN     145.0495
 
Best Value  Best Constraint
0.079260    0.000000
 
Generation = 1
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1041.418307  4.063571  1.287928   -0.742609    -0.1757      -0.9996          NaN     184.6852
1022.861532  3.844914  1.566397   -0.808593    -0.3333      -0.9996          NaN     209.4414
1055.091646  3.644076  1.072899   -0.458225     0.2049      -0.9998          NaN     124.8972
1024.826226  3.944819  2.553216   -0.687508     0.0354      -0.9997          NaN     151.5176
1062.464941  2.530356  0.744210   -0.081080     0.2739      -0.9998          NaN     114.0498
979.848442  4.380299  2.417641   -0.709774     0.1275      -0.9997          NaN     137.0584
1012.343882  3.962600  1.513976   -0.709875    -0.0636      -0.9997          NaN     167.0671
982.655324  5.304027  2.451639   -0.694247    -0.0711      -0.9997          NaN     168.2533
1036.684977  3.720869  1.719589   -0.648318    -0.0703      -0.9997          NaN     168.1207
989.816268  4.585180  3.017590   -0.704830    -0.0328      -0.9997          NaN     162.2358
1068.256845  2.781184  1.283058   -0.658156    -0.1626      -0.9997          NaN     182.6278
1061.730048  3.003773  1.934730   -0.755359    -0.1993      -0.9996          NaN     188.3905
1072.223865  2.805456  0.912540   -0.430681     0.2629      -0.9998          NaN     115.7873
1003.630064  5.019618  3.372101   -0.611987     0.1655      -0.9997          NaN     131.0844
1040.750290  3.568351  1.260420   -0.702387     0.0316      -0.9997          NaN     152.1083
1061.129810  3.105507  1.815044   -0.804901    -0.4122      -0.9996          NaN     221.8224
1046.055388  3.239969  1.549477   -0.754978    -0.1008      -0.9997          NaN     172.9174
1056.976531  3.442730  2.519369   -0.731359    -0.2369      -0.9996          NaN     194.2850
1005.148879  4.234144  2.277691   -0.724539    -0.1179      -0.9997          NaN     175.5997
1062.486995  2.398531  1.544453   -0.789940    -0.2745      -0.9996          NaN     200.1978
975.554024  7.783611  1.752007   -0.791319    -0.3728      -0.9996          NaN     215.6371
1024.689437  2.758662  2.112968   -0.732372    -0.1207      -0.9997          NaN     176.0370
1011.727973  4.447815  1.652792   -0.789005    -0.3279      -0.9996          NaN     208.5842
1043.542519  3.656901  2.185579   -0.716478    -0.2403      -0.9996          NaN     194.8322
1039.484603  3.662869  1.863647   -0.819680    -0.5439      -0.9995          NaN     242.5172
1008.331374  4.142058  1.562034   -0.806879    -0.3311      -0.9996          NaN     209.0859
1071.151532  2.736380  1.402316   -0.706957    -0.1948      -0.9996          NaN     187.6738
1033.434180  3.546414  1.542760   -0.754379    -0.0909      -0.9997          NaN     171.3601
1080.870760  2.661217  0.800046   -0.209848     0.3010      -0.9998          NaN     109.7913
1009.358462  4.935218  2.874850   -0.713449    -0.1000      -0.9997          NaN     172.7854
 
Best Value  Best Constraint
0.121195    0.000000
 
Generation = 2
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1072.772862  2.945807  1.270157   -0.648768    -0.0010      -0.9997          NaN     157.2440
1062.547041  2.648256  1.605751   -0.803232    -0.3412      -0.9996          NaN     210.6763
1067.974625  2.928196  1.078112   -0.511396     0.1302      -0.9997          NaN     136.6245
974.671550  5.119734  3.102981   -0.652437     0.1007      -0.9997          NaN     141.2638
1006.950665  4.487607  2.043052   -0.716342    -0.0248      -0.9997          NaN     160.9712
1029.108636  3.847553  2.661459   -0.683948    -0.0714      -0.9997          NaN     168.2929
1055.085077  2.995436  1.831639   -0.776169    -0.3056      -0.9996          NaN     205.0842
1021.817695  4.295004  2.174010   -0.691149     0.0174      -0.9997          NaN     154.3438
1048.032797  3.789298  1.229268   -0.754141    -0.1772      -0.9996          NaN     184.9074
1037.755695  3.805163  2.211512   -0.713709    -0.2145      -0.9996          NaN     190.7790
1073.898722  3.020289  0.814672   -0.594254     0.1327      -0.9997          NaN     136.2367
1000.828411  4.243913  2.088408   -0.802396    -0.3115      -0.9996          NaN     206.0140
1034.472089  3.813239  1.281113   -0.688344    -0.1001      -0.9997          NaN     172.7962
1026.467181  4.364069  1.589901   -0.799231    -0.3278      -0.9996          NaN     208.5707
1055.018847  3.693158  1.589048   -0.746248    -0.4650      -0.9996          NaN     230.1190
1029.840814  3.594488  2.065227   -0.764329    -0.1385      -0.9997          NaN     178.8390
1048.596331  3.245331  1.276511   -0.683168    -0.0599      -0.9997          NaN     166.4894
1051.736622  3.099485  2.096935   -0.736773    -0.2188      -0.9996          NaN     191.4448
1073.659431  3.173862  0.836293   -0.563624     0.1119      -0.9997          NaN     139.5057
1007.077575  4.522381  2.106331   -0.752266    -0.1878      -0.9996          NaN     186.5787
1011.431665  4.542919  1.282991   -0.644958     0.0812      -0.9997          NaN     144.3257
1062.089320  3.058646  1.910910   -0.787687    -0.5208      -0.9995          NaN     238.8819
1071.357930  2.865972  1.291403   -0.581437    -0.1358      -0.9997          NaN     178.4148
1003.231711  4.375421  2.275747   -0.774980    -0.3110      -0.9996          NaN     205.9338
1079.516971  2.212483  0.932851   -0.406101     0.1662      -0.9997          NaN     130.9787
1034.580649  3.472041  1.367500   -0.705838    -0.0629      -0.9997          NaN     166.9649
1042.230324  3.925444  0.895956   -0.440162     0.3193      -0.9998          NaN     106.9298
1054.307685  3.436747  2.523694   -0.741016    -0.2789      -0.9996          NaN     200.8878
1081.921115  2.454578  0.833102   -0.276522     0.2796      -0.9998          NaN     113.1629
944.537529  6.308999  3.299482   -0.673530     0.1508      -0.9997          NaN     133.3973
 
Best Value  Best Constraint
0.046903    0.000000
 
Generation = 3
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1054.307685  3.436747  2.523694   -0.741016    -0.2789      -0.9996          NaN     200.8878
1054.307685  3.436747  2.523694   -0.741016    -0.2789      -0.9996          NaN     200.8878
1067.183519  3.399033  1.064228   -0.625574    -0.0242      -0.9997          NaN     160.8866
1055.051188  3.263944  1.774697   -0.736613    -0.0753      -0.9997          NaN     168.9038
1023.473726  4.269859  2.133432   -0.713559    -0.1249      -0.9997          NaN     176.6954
1052.593291  3.264875  1.889213   -0.801884    -0.3882      -0.9996          NaN     218.0555
1051.099630  3.321368  1.553363   -0.785970    -0.2456      -0.9996          NaN     195.6541
978.916724  5.139350  1.963202   -0.772836    -0.1712      -0.9996          NaN     183.9769
996.398326  4.934111  2.167884   -0.718612    -0.2585      -0.9996          NaN     197.6825
1055.677154  2.173637  1.305544   -0.593446    -0.1576      -0.9997          NaN     181.8309
1054.307685  3.436747  2.523694   -0.741016    -0.2789      -0.9996          NaN     200.8878
1041.418307  4.063571  1.287928   -0.742609    -0.1757      -0.9996          NaN     184.6852
1026.609453  4.003660  1.592460   -0.616553    -0.0177      -0.9997          NaN     159.8638
1055.518474  2.906396  1.961874   -0.764838    -0.3467      -0.9996          NaN     211.5324
1060.191188  3.518910  0.895616   -0.524134     0.1073      -0.9997          NaN     140.2175
1022.357688  4.124485  2.007513   -0.714374    -0.1043      -0.9997          NaN     173.4622
1034.689625  4.163058  1.312766   -0.737685    -0.1726      -0.9996          NaN     184.1909
1056.989095  3.015963  1.863377   -0.789115    -0.3123      -0.9996          NaN     206.1298
1060.256419  2.940360  1.549460   -0.739768    -0.4142      -0.9996          NaN     222.1475
1063.702270  2.998755  1.697269   -0.778258    -0.1626      -0.9997          NaN     182.6186
1052.105195  3.583667  1.274982   -0.749985    -0.2185      -0.9996          NaN     191.4055
1050.155659  3.314698  1.965645   -0.772247    -0.4005      -0.9996          NaN     219.9860
1055.273002  3.183685  1.545748   -0.753845    -0.2209      -0.9996          NaN     191.7788
1062.480456  2.643211  1.604116   -0.803625    -0.3438      -0.9996          NaN     211.0834
1072.738822  2.946263  1.270928   -0.649058    -0.0016      -0.9997          NaN     157.3386
1068.721032  2.828021  1.290374   -0.654953    -0.0599      -0.9997          NaN     166.4938
1035.516995  4.491053  0.903272   -0.574331     0.1587      -0.9997          NaN     132.1579
1031.144787  4.082065  2.321951   -0.783550    -0.4702      -0.9996          NaN     230.9413
1081.059525  2.331295  0.770276   -0.186481     0.3240      -0.9998          NaN     106.1786
0.000000  6.545146  3.600983   -0.648837     0.1418      -0.9997          NaN     134.8107
 
Best Value  Best Constraint
0.059224    0.000000
 
Generation = 4
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1056.988748  3.324849  1.860887   -0.787768    -0.3068      -0.9996          NaN     205.2748
1064.334943  2.960845  1.891394   -0.802821    -0.3911      -0.9996          NaN     218.5066
1038.461294  3.994833  1.150115   -0.621213    -0.0664      -0.9997          NaN     167.5071
1060.431221  2.795253  1.749635   -0.805139    -0.4297      -0.9996          NaN     224.5745
1062.108944  2.778080  1.603018   -0.804136    -0.3569      -0.9996          NaN     213.1486
1051.965046  3.212831  2.479551   -0.743833    -0.2762      -0.9996          NaN     200.4586
1022.376177  4.195988  1.753505   -0.758382    -0.2418      -0.9996          NaN     195.0590
1053.873362  3.619532  2.317051   -0.749370    -0.3122      -0.9996          NaN     206.1250
1065.626343  2.826616  1.169663   -0.596718     0.0712      -0.9997          NaN     145.9023
1050.531277  3.320461  1.640197   -0.783861    -0.2830      -0.9996          NaN     201.5257
1056.518799  2.008475  1.169153   -0.534515    -0.0740      -0.9997          NaN     168.6968
1033.786154  3.947884  1.789563   -0.777130    -0.1044      -0.9997          NaN     173.4818
1046.983072  3.476760  1.989029   -0.768996    -0.3894      -0.9996          NaN     218.2479
1046.738480  3.552520  2.187661   -0.718169    -0.2477      -0.9996          NaN     195.9917
1050.448726  3.303882  1.559784   -0.779539    -0.2549      -0.9996          NaN     197.1269
1056.863028  3.031471  1.933119   -0.806720    -0.3719      -0.9996          NaN     215.5052
1056.888691  3.156219  1.550472   -0.794575    -0.4204      -0.9996          NaN     223.1182
1029.474562  3.657350  1.677482   -0.810556    -0.3358      -0.9996          NaN     209.8301
1061.743675  3.023961  1.581033   -0.789669    -0.3846      -0.9996          NaN     217.4883
1010.852092  4.120816  1.653604   -0.795381    -0.2560      -0.9996          NaN     197.2872
1081.375015  2.589711  1.188301   -0.587165    -0.0536      -0.9997          NaN     165.4995
1064.561521  2.955019  1.698610   -0.779119    -0.1659      -0.9997          NaN     183.1346
1059.441837  2.335988  1.121601   -0.691518    -0.0249      -0.9997          NaN     160.9846
1051.532755  3.415320  2.486874   -0.738136    -0.2886      -0.9996          NaN     202.4102
1066.825442  2.957253  1.537372   -0.788042    -0.3916      -0.9996          NaN     218.5906
1053.826514  3.362488  2.121472   -0.777375    -0.2103      -0.9996          NaN     190.1080
1063.151119  2.329847  1.293205   -0.705993    -0.1985      -0.9996          NaN     188.2655
1035.894941  4.080632  2.443044   -0.747868    -0.1324      -0.9997          NaN     177.8742
1058.662110  3.132054  1.614127   -0.782738    -0.3406      -0.9996          NaN     210.5821
1063.554404  2.575223  1.865021   -0.803800    -0.5235      -0.9995          NaN     239.3183
 
Best Value  Best Constraint
0.039734    0.000000
 
Generation = 5
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1060.479828  2.682263  1.614270   -0.804853    -0.3485      -0.9996          NaN     211.8190
1061.695293  2.761494  1.995355   -0.790710    -0.5423      -0.9995          NaN     242.2572
1062.281817  2.630965  1.600144   -0.804583    -0.3501      -0.9996          NaN     212.0798
1062.808502  2.679941  1.616015   -0.800786    -0.3252      -0.9996          NaN     208.1630
1063.653678  2.604148  1.882455   -0.801888    -0.5203      -0.9995          NaN     238.8058
1080.484053  2.697076  1.188301   -0.587592    -0.0538      -0.9997          NaN     165.5273
1070.336547  2.163661  0.863250   -0.281851     0.2311      -0.9998          NaN     120.7713
1043.985286  3.312336  1.760319   -0.773436    -0.0862      -0.9997          NaN     170.6183
1063.219751  2.673773  1.605512   -0.803093    -0.3411      -0.9996          NaN     210.6585
1059.402474  2.933397  1.628045   -0.773281    -0.1275      -0.9997          NaN     177.1099
1066.935000  2.954952  1.537021   -0.788342    -0.3940      -0.9996          NaN     218.9635
1071.028179  2.762899  1.573597   -0.805000    -0.3127      -0.9996          NaN     206.1991
1074.011288  2.494177  1.073484   -0.590386    -0.0002      -0.9997          NaN     157.1110
1054.253094  3.375409  1.580004   -0.776957    -0.2447      -0.9996          NaN     195.5123
1072.463571  2.891143  1.750151   -0.804503    -0.4293      -0.9996          NaN     224.5147
1056.482886  2.939052  1.861495   -0.788280    -0.3092      -0.9996          NaN     205.6475
1061.420849  2.593226  1.587179   -0.807345    -0.3690      -0.9996          NaN     215.0366
1061.955681  2.762371  1.743792   -0.807527    -0.4635      -0.9996          NaN     229.8811
1037.237905  4.118473  1.311804   -0.738631    -0.1791      -0.9996          NaN     185.2129
1055.809856  3.345831  1.654385   -0.795709    -0.3078      -0.9996          NaN     205.4288
1079.745312  2.636247  1.203715   -0.622036    -0.0801      -0.9997          NaN     169.6692
1072.510664  2.949448  1.271143   -0.649796    -0.0019      -0.9997          NaN     157.3768
1060.577030  2.949811  1.492808   -0.739618    -0.3118      -0.9996          NaN     206.0600
1045.805928  3.723302  2.534639   -0.695394    -0.1190      -0.9997          NaN     175.7691
1060.993575  2.656663  1.604161   -0.803378    -0.3422      -0.9996          NaN     210.8257
1063.994349  2.972743  1.684359   -0.777923    -0.1570      -0.9997          NaN     181.7472
1058.519392  2.106967  0.924579   -0.602804     0.0731      -0.9997          NaN     145.5916
1028.927849  3.707118  1.971304   -0.797794    -0.3847      -0.9996          NaN     217.5131
1056.989095  3.015963  1.863377   -0.789115    -0.3123      -0.9996          NaN     206.1298
1078.179522  2.590644  1.194000   -0.587274    -0.0554      -0.9997          NaN     165.7833
 
Best Value  Best Constraint
0.046958    0.000000
 
Generation = 6
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1061.623159  2.933666  1.247418   -0.626787     0.0244      -0.9997          NaN     153.2543
1072.345258  2.853259  1.230012   -0.634438    -0.0425      -0.9997          NaN     163.7557
Max Strain at Max Thickness Exceeded
1051.467741  1.632905  0.577415    0.018876     0.4079      -0.9998          NaN      93.0080
969.687945  5.138523  2.217135   -0.764974    -0.0849      -0.9997          NaN     170.4157
1071.810462  2.967894  1.270157   -0.648826    -0.0010      -0.9997          NaN     157.2361
1059.091097  2.779141  1.684359   -0.778726    -0.1567      -0.9997          NaN     181.6944
Max Strain at Max Thickness Exceeded
1054.422198  1.607202  0.571465    0.021236     0.3951      -0.9998          NaN      95.0130
1006.093492  4.151046  2.286445   -0.778406    -0.3229      -0.9996          NaN     207.8009
1062.790944  2.646431  1.600190   -0.804494    -0.3501      -0.9996          NaN     212.0722
1063.948956  2.619271  1.597876   -0.806585    -0.3779      -0.9996          NaN     216.4466
1061.096460  2.842585  1.660033   -0.805106    -0.3636      -0.9996          NaN     214.1880
1056.951124  2.537475  1.605751   -0.803691    -0.3409      -0.9996          NaN     210.6293
1063.596255  2.232072  1.454424   -0.621874    -0.2364      -0.9996          NaN     194.2054
1055.491692  2.976800  1.564127   -0.801169    -0.2931      -0.9996          NaN     203.1204
1071.837967  1.953758  0.689675   -0.359430     0.2649      -0.9998          NaN     115.4630
1017.878430  4.379529  2.514305   -0.728129    -0.1300      -0.9997          NaN     177.4961
1078.580588  2.170389  0.609309   -0.142735     0.3784      -0.9998          NaN      97.6374
1031.233345  3.917894  2.468701   -0.767790    -0.3415      -0.9996          NaN     210.7289
1066.730484  2.646003  1.873587   -0.798491    -0.5018      -0.9995          NaN     235.9098
1066.431674  2.674993  2.056346   -0.805262    -0.6175      -0.9995          NaN     254.0701
1081.375015  2.589711  1.188301   -0.587165    -0.0536      -0.9997          NaN     165.4995
1080.359148  2.501501  1.188301   -0.587048    -0.0539      -0.9997          NaN     165.5445
1064.449109  2.675600  1.558147   -0.794556    -0.3065      -0.9996          NaN     205.2171
1054.662341  3.771330  2.612045   -0.718969    -0.1438      -0.9997          NaN     179.6607
1024.542981  4.166244  1.871525   -0.785153    -0.3173      -0.9996          NaN     206.9235
1026.497025  2.484050  1.639813   -0.790858    -0.2978      -0.9996          NaN     203.8602
1065.079179  2.275404  0.719650   -0.304780     0.3783      -0.9998          NaN      97.6582
982.577627  5.184026  2.704636   -0.711143    -0.0654      -0.9997          NaN     167.3572
1040.262043  1.709340  0.633746   -0.272419     0.3222      -0.9998          NaN     106.4648
964.535247  5.900121  2.594495   -0.717429    -0.0201      -0.9997          NaN     160.2384
 
Best Value  Best Constraint
0.041664    0.000000
 
Generation = 7
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1064.773519  2.756532  1.605684   -0.802717    -0.3415      -0.9996          NaN     210.7190
1065.999294  2.550602  1.768224   -0.782200    -0.4484      -0.9996          NaN     227.5154
1082.839531  2.473353  1.160431   -0.556648    -0.0150      -0.9997          NaN     159.4378
1081.533450  2.642804  1.188301   -0.587346    -0.0542      -0.9997          NaN     165.5881
1062.550663  2.630483  1.606538   -0.805034    -0.3652      -0.9996          NaN     214.4409
1072.702367  2.940685  1.271143   -0.649773    -0.0019      -0.9997          NaN     157.3800
1068.247352  2.467440  1.246846   -0.591037    -0.0073      -0.9997          NaN     158.2240
1034.292767  3.472685  2.360143   -0.779194    -0.3489      -0.9996          NaN     211.8909
1074.767779  2.587280  1.180234   -0.596014    -0.0867      -0.9997          NaN     170.6928
1064.096738  2.653227  1.561824   -0.794156    -0.3069      -0.9996          NaN     205.2913
1051.096687  2.589647  1.188004   -0.587149    -0.0535      -0.9997          NaN     165.4831
1071.577790  2.840078  1.222445   -0.636893    -0.0488      -0.9997          NaN     164.7499
1060.136224  2.558818  1.261449   -0.679656    -0.0647      -0.9997          NaN     167.2499
1070.811495  3.010904  1.705394   -0.781074    -0.1335      -0.9997          NaN     178.0512
1071.721355  2.435225  1.175590   -0.577505    -0.0536      -0.9997          NaN     165.5063
1063.574033  2.983346  1.983642   -0.762836    -0.3152      -0.9996          NaN     206.5976
1066.522247  2.830227  1.572723   -0.805443    -0.3118      -0.9996          NaN     206.0592
1049.180431  2.906709  1.324053   -0.665228    -0.0247      -0.9997          NaN     160.9661
1063.881511  2.552951  1.859396   -0.801475    -0.5191      -0.9995          NaN     238.6161
1062.596079  2.648923  1.611023   -0.804773    -0.3453      -0.9996          NaN     211.3114
1061.532418  2.472578  1.216152   -0.645157     0.0233      -0.9997          NaN     153.4252
1024.154933  4.406875  2.593818   -0.735580    -0.1639      -0.9997          NaN     182.8248
1056.487570  3.023109  1.332476   -0.668444    -0.0309      -0.9997          NaN     161.9309
1019.950709  3.980987  2.509439   -0.764639    -0.3326      -0.9996          NaN     209.3212
1063.201931  2.618297  1.590190   -0.804346    -0.3717      -0.9996          NaN     215.4705
1067.517571  2.979041  1.649496   -0.791317    -0.2701      -0.9996          NaN     199.5037
Max Strain at Max Thickness Exceeded
1086.189143  2.088139  0.540301    0.021900     0.4408      -0.9998          NaN      87.8424
1052.443722  3.618773  2.320515   -0.768662    -0.3040      -0.9996          NaN     204.8353
1066.478048  2.893957  1.375921   -0.706857    -0.2692      -0.9996          NaN     199.3619
1081.375015  2.589711  1.188301   -0.587165    -0.0536      -0.9997          NaN     165.4995
 
Best Value  Best Constraint
0.038106    0.000000
 
Generation = 8
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1073.861316  2.507550  1.164594   -0.554864    -0.0824      -0.9997          NaN     170.0308
1051.539172  2.729506  1.619294   -0.805916    -0.3527      -0.9996          NaN     212.4850
1062.813554  2.589059  1.598386   -0.806500    -0.3712      -0.9996          NaN     215.3872
1061.370160  2.623608  1.601620   -0.797682    -0.3232      -0.9996          NaN     207.8519
1068.400065  2.608787  1.202074   -0.616782    -0.0734      -0.9997          NaN     168.6151
1055.998802  2.651651  1.206879   -0.590303    -0.0658      -0.9997          NaN     167.4146
1081.397014  2.588545  1.187764   -0.587015    -0.0532      -0.9997          NaN     165.4374
1049.143889  3.329816  1.323685   -0.664804    -0.0247      -0.9997          NaN     160.9620
1074.831278  2.499237  1.165061   -0.550932    -0.0344      -0.9997          NaN     162.4856
1069.333678  2.836662  1.340635   -0.669340    -0.0396      -0.9997          NaN     163.2938
1069.867809  2.655490  1.101732   -0.565966    -0.0209      -0.9997          NaN     160.3615
1076.063142  3.375962  1.752576   -0.814282    -0.3441      -0.9996          NaN     211.1322
1090.828586  2.347412  0.603932   -0.239804     0.3545      -0.9998          NaN     101.3877
1029.611599  3.514381  2.173844   -0.762388    -0.2534      -0.9996          NaN     196.8878
1077.962043  2.705801  1.214112   -0.641420    -0.0948      -0.9997          NaN     171.9778
1066.904006  2.618703  1.854067   -0.791945    -0.5020      -0.9995          NaN     235.9361
1074.298306  2.703662  1.215126   -0.594995    -0.0738      -0.9997          NaN     168.6704
1076.199146  2.547431  1.181379   -0.596262    -0.0878      -0.9997          NaN     170.8766
1086.733905  2.132278  0.573719   -0.031415     0.4150      -0.9998          NaN      91.8993
1041.426374  3.564713  2.293903   -0.777587    -0.3232      -0.9996          NaN     207.8473
1039.474582  3.651868  1.877768   -0.759232    -0.2744      -0.9996          NaN     200.1833
1081.870827  3.028258  1.932571   -0.800317    -0.3791      -0.9996          NaN     216.6348
1064.953374  3.047893  1.323886   -0.654404     0.0019      -0.9997          NaN     156.7831
1062.400703  2.610194  1.601517   -0.808039    -0.3728      -0.9996          NaN     215.6364
1071.123977  2.659977  1.188301   -0.587163    -0.0532      -0.9997          NaN     165.4327
1081.375015  2.589711  1.188301   -0.587165    -0.0536      -0.9997          NaN     165.4995
1078.717211  2.124423  0.568271   -0.079714     0.4106      -0.9998          NaN      92.5850
1043.127818  3.651240  2.211512   -0.763897    -0.2760      -0.9996          NaN     200.4322
1072.991229  1.823800  0.585142   -0.165123     0.3674      -0.9998          NaN      99.3618
1029.946573  4.161149  2.321367   -0.753580    -0.1446      -0.9997          NaN     179.7957
 
Best Value  Best Constraint
0.101748    0.000000
 
Generation = 9
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1065.069603  2.148625  0.925071   -0.365155     0.1428      -0.9997          NaN     134.6520
1026.052218  3.744376  2.282918   -0.763629    -0.2751      -0.9996          NaN     200.2854
1083.695226  2.541499  1.161275   -0.558142    -0.0163      -0.9997          NaN     159.6343
1049.882063  3.314278  1.323644   -0.664774    -0.0248      -0.9997          NaN     160.9729
1071.216725  2.946151  1.282129   -0.660670    -0.0107      -0.9997          NaN     158.7629
1080.971763  2.708723  1.234422   -0.641931    -0.1023      -0.9997          NaN     173.1449
1064.188846  2.840717  1.221448   -0.656316    -0.1160      -0.9997          NaN     175.2955
1070.755083  2.663440  1.130526   -0.606463    -0.0015      -0.9997          NaN     157.3139
1066.258863  2.729123  1.511660   -0.801410    -0.3363      -0.9996          NaN     209.9067
1078.582211  2.554200  1.231264   -0.629035    -0.1168      -0.9997          NaN     175.4316
1062.401762  2.565486  1.475106   -0.794671    -0.2843      -0.9996          NaN     201.7380
1065.436576  2.633154  1.907455   -0.796663    -0.5123      -0.9995          NaN     237.5568
1077.574525  2.524986  1.153255   -0.589647    -0.0643      -0.9997          NaN     167.1760
1081.382880  2.588968  1.188237   -0.587371    -0.0543      -0.9997          NaN     165.6036
1067.177372  2.941234  1.259506   -0.647605    -0.0047      -0.9997          NaN     157.8116
1091.520353  3.246695  2.024562   -0.790288    -0.3079      -0.9996          NaN     205.4414
1068.187361  2.715531  1.287825   -0.608279    -0.1271      -0.9997          NaN     177.0505
1078.659123  2.656060  1.215428   -0.595065    -0.0743      -0.9997          NaN     168.7521
1081.375015  2.589711  1.188301   -0.587165    -0.0536      -0.9997          NaN     165.4995
1081.015377  2.602317  1.192175   -0.595834    -0.0594      -0.9997          NaN     166.4124
1077.404649  2.589727  1.188399   -0.587167    -0.0536      -0.9997          NaN     165.5044
1073.586131  2.643584  1.193902   -0.587452    -0.0559      -0.9997          NaN     165.8669
1078.179522  2.590644  1.194000   -0.587274    -0.0554      -0.9997          NaN     165.7833
1083.312993  2.564588  1.161541   -0.579802    -0.0301      -0.9997          NaN     161.8014
1074.609006  2.574620  1.177749   -0.591921    -0.0878      -0.9997          NaN     170.8706
1081.346159  2.590348  1.188640   -0.587514    -0.0541      -0.9997          NaN     165.5723
1078.362656  2.545383  1.187173   -0.596334    -0.0895      -0.9997          NaN     171.1325
1076.019711  2.591327  1.188036   -0.587612    -0.0552      -0.9997          NaN     165.7483
1080.593619  2.565146  1.189067   -0.582669    -0.0676      -0.9997          NaN     167.7050
1081.375015  2.589711  1.188301   -0.587165    -0.0536      -0.9997          NaN     165.4995
 
Best Value  Best Constraint
0.090534    0.000000
 
Generation = 10
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1075.429191  2.567952  1.181298   -0.596244    -0.0878      -0.9997          NaN     170.8660
1071.027333  3.151949  1.188383   -0.587575    -0.0539      -0.9997          NaN     165.5422
1033.125595  2.465229  1.167937   -0.574219    -0.1080      -0.9997          NaN     174.0440
1080.977377  2.567749  1.194979   -0.582348    -0.0680      -0.9997          NaN     167.7601
1075.345197  2.756001  1.220179   -0.623427    -0.0373      -0.9997          NaN     162.9440
1080.474661  2.623805  1.196704   -0.580543    -0.0327      -0.9997          NaN     162.2182
1071.639647  2.703461  1.101790   -0.566011    -0.0211      -0.9997          NaN     160.3916
1069.977556  2.611309  1.215368   -0.595028    -0.0741      -0.9997          NaN     168.7170
1081.375015  2.589711  1.188301   -0.587165    -0.0536      -0.9997          NaN     165.4995
1081.375015  2.589711  1.188301   -0.587165    -0.0536      -0.9997          NaN     165.4995
1084.761902  2.473794  1.162094   -0.558793    -0.0174      -0.9997          NaN     159.8197
1081.449383  2.588222  1.187465   -0.586301    -0.0525      -0.9997          NaN     165.3195
1081.375015  2.589711  1.188301   -0.587165    -0.0536      -0.9997          NaN     165.4995
1080.704501  2.615891  1.188301   -0.587265    -0.0536      -0.9997          NaN     165.4994
1078.179522  2.590644  1.194000   -0.587274    -0.0554      -0.9997          NaN     165.7833
1079.130935  2.717251  1.206477   -0.609753    -0.0398      -0.9997          NaN     163.3365
1086.187572  2.561365  1.179146   -0.564222    -0.0368      -0.9997          NaN     162.8577
1061.178909  2.590647  1.194018   -0.587274    -0.0554      -0.9997          NaN     165.7841
1085.227392  2.466496  1.187801   -0.586860    -0.0536      -0.9997          NaN     165.5066
1078.953287  2.672334  1.175154   -0.556648     0.0397      -0.9997          NaN     150.8427
1061.643506  2.707865  1.207634   -0.632407    -0.0972      -0.9997          NaN     172.3412
1075.693369  2.612739  1.174669   -0.612407    -0.0522      -0.9997          NaN     165.2746
1076.624881  2.551636  1.080841   -0.577987    -0.0017      -0.9997          NaN     157.3530
1067.621561  2.668246  1.218617   -0.635580    -0.0890      -0.9997          NaN     171.0583
1073.340331  2.554928  1.123304   -0.602506    -0.0764      -0.9997          NaN     169.0826
1061.549284  2.464991  1.185734   -0.597615    -0.0671      -0.9997          NaN     167.6150
1081.400517  2.589211  1.187764   -0.587019    -0.0532      -0.9997          NaN     165.4376
1082.654457  2.544593  1.194000   -0.587094    -0.0554      -0.9997          NaN     165.7838
1071.583906  2.652057  1.194000   -0.587284    -0.0551      -0.9997          NaN     165.7288
1078.179522  2.590644  1.194000   -0.587274    -0.0554      -0.9997          NaN     165.7833
 
Best Value  Best Constraint
0.013781    0.000000
 
Generation = 11
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1082.196129  2.556435  1.178097   -0.562773    -0.0373      -0.9997          NaN     162.9419
1081.375015  2.589711  1.188301   -0.587165    -0.0536      -0.9997          NaN     165.4995
1081.375015  2.589711  1.188301   -0.587165    -0.0536      -0.9997          NaN     165.4995
1071.583906  2.652057  1.194000   -0.587284    -0.0551      -0.9997          NaN     165.7288
1081.861531  2.747429  1.206477   -0.609691    -0.0400      -0.9997          NaN     163.3699
1078.179522  2.590644  1.194000   -0.587274    -0.0554      -0.9997          NaN     165.7833
1068.292995  2.943675  1.280344   -0.687646    -0.0837      -0.9997          NaN     170.2241
1075.825704  2.474756  1.167772   -0.558912    -0.0191      -0.9997          NaN     160.0857
1081.249439  2.551158  1.181000   -0.574603    -0.0565      -0.9997          NaN     165.9517
1071.706471  2.702130  1.195864   -0.594724    -0.0637      -0.9997          NaN     167.0843
1068.993343  2.845320  1.210474   -0.588584     0.0489      -0.9997          NaN     149.3969
1081.375015  2.589711  1.188301   -0.587165    -0.0536      -0.9997          NaN     165.4995
1081.375015  2.589711  1.188301   -0.587165    -0.0536      -0.9997          NaN     165.4995
1067.283274  2.771127  1.214350   -0.639018    -0.0884      -0.9997          NaN     170.9690
1074.868506  2.611903  1.212837   -0.592623    -0.0723      -0.9997          NaN     168.4435
1071.855750  2.853130  1.222740   -0.589379     0.0344      -0.9997          NaN     151.6762
1079.636412  2.651164  1.194332   -0.571492    -0.0044      -0.9997          NaN     157.7654
1085.591885  2.467516  1.194000   -0.587106    -0.0558      -0.9997          NaN     165.8481
1081.342011  2.562433  1.183369   -0.578195    -0.0561      -0.9997          NaN     165.8915
1081.407763  2.588385  1.188301   -0.587160    -0.0536      -0.9997          NaN     165.4996
1073.514863  2.486027  1.187465   -0.586281    -0.0532      -0.9997          NaN     165.4390
1081.056754  2.596130  1.191905   -0.590851    -0.0585      -0.9997          NaN     166.2715
1072.242898  2.585028  1.159222   -0.586603    -0.0441      -0.9997          NaN     164.0047
1078.626578  2.591769  1.200839   -0.587404    -0.0576      -0.9997          NaN     166.1199
1082.087350  2.562602  1.179714   -0.566693    -0.0393      -0.9997          NaN     163.2526
1080.061018  2.634595  1.196766   -0.580800    -0.0335      -0.9997          NaN     162.3343
1081.375050  2.589718  1.188301   -0.587165    -0.0536      -0.9997          NaN     165.4995
1080.333820  2.547909  1.138393   -0.575488    -0.0143      -0.9997          NaN     159.3186
1087.571727  2.589311  1.187914   -0.587048    -0.0532      -0.9997          NaN     165.4426
1075.594895  2.603581  1.193849   -0.587243    -0.0553      -0.9997          NaN     165.7650
 
Best Value  Best Constraint
0.051476    0.000000
 
Generation = 12
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1074.154389  2.622667  1.155875   -0.612924    -0.0382      -0.9997          NaN     163.0872
1081.356694  2.577604  1.188173   -0.590511    -0.0644      -0.9997          NaN     167.1969
1081.722804  2.659670  1.276151   -0.605959    -0.1191      -0.9997          NaN     175.7825
1081.375015  2.589711  1.188301   -0.587165    -0.0536      -0.9997          NaN     165.4995
1087.480607  2.583874  1.187914   -0.587014    -0.0532      -0.9997          NaN     165.4395
1082.549219  2.570271  1.164098   -0.581610    -0.0347      -0.9997          NaN     162.5332
1081.375015  2.589711  1.188301   -0.587165    -0.0536      -0.9997          NaN     165.4995
1081.325656  2.590535  1.189328   -0.587397    -0.0544      -0.9997          NaN     165.6240
1081.375015  2.589711  1.188301   -0.587165    -0.0536      -0.9997          NaN     165.4995
1081.407763  2.588385  1.188301   -0.587160    -0.0536      -0.9997          NaN     165.4996
1083.142096  2.654820  1.187764   -0.586980    -0.0534      -0.9997          NaN     165.4688
1081.119219  2.676586  1.206477   -0.609779    -0.0399      -0.9997          NaN     163.3395
1078.179877  2.590556  1.193984   -0.587245    -0.0554      -0.9997          NaN     165.7846
1078.776785  2.485573  1.187779   -0.586596    -0.0531      -0.9997          NaN     165.4270
1060.616403  2.571385  1.180053   -0.567381    -0.0403      -0.9997          NaN     163.4116
1082.290959  2.669453  1.193659   -0.586584    -0.0546      -0.9997          NaN     165.6554
1078.851089  2.688438  1.205817   -0.609149    -0.0403      -0.9997          NaN     163.4127
1093.563084  2.578866  1.187764   -0.587013    -0.0533      -0.9997          NaN     165.4471
1077.071860  2.703766  1.223109   -0.653684    -0.0993      -0.9997          NaN     172.6717
1081.405975  2.587585  1.188320   -0.587160    -0.0536      -0.9997          NaN     165.5016
1081.081684  2.595708  1.191379   -0.590734    -0.0581      -0.9997          NaN     166.2077
1087.546470  2.589732  1.188439   -0.587167    -0.0536      -0.9997          NaN     165.5062
1081.980194  2.533329  1.183369   -0.578080    -0.0561      -0.9997          NaN     165.8923
1073.643702  2.615990  1.188301   -0.587101    -0.0533      -0.9997          NaN     165.4582
1074.977156  2.589781  1.188730   -0.587173    -0.0537      -0.9997          NaN     165.5210
1079.774707  2.632990  1.188301   -0.587219    -0.0535      -0.9997          NaN     165.4805
1080.981205  2.540836  1.127742   -0.572081    -0.0056      -0.9997          NaN     157.9651
1080.822862  2.595700  1.199318   -0.589631    -0.0621      -0.9997          NaN     166.8293
1075.663164  2.837420  1.212837   -0.592424    -0.0730      -0.9997          NaN     168.5518
1085.227392  2.466496  1.187801   -0.586860    -0.0536      -0.9997          NaN     165.5066
 
Best Value  Best Constraint
0.060589    0.000000
 
Generation = 13
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1085.224189  2.466428  1.187801   -0.586860    -0.0536      -0.9997          NaN     165.5066
1081.088616  2.590370  1.196270   -0.586513    -0.0579      -0.9997          NaN     166.1750
1080.173360  2.486605  1.121415   -0.553873    -0.0143      -0.9997          NaN     159.3191
1075.769613  2.412708  1.188301   -0.586953    -0.0543      -0.9997          NaN     165.6168
1076.592108  2.612402  1.189328   -0.587313    -0.0547      -0.9997          NaN     165.6743
1073.290678  2.786064  1.233002   -0.642190    -0.0506      -0.9997          NaN     165.0289
1081.904309  2.565881  1.181897   -0.569412    -0.0431      -0.9997          NaN     163.8525
1079.412227  2.460539  1.170342   -0.565711    -0.0674      -0.9997          NaN     167.6708
1093.579070  2.565652  1.185252   -0.582506    -0.0546      -0.9997          NaN     165.6568
1065.379658  2.764253  1.221072   -0.587993     0.0328      -0.9997          NaN     151.9263
1082.274273  2.552129  1.176596   -0.560176    -0.0353      -0.9997          NaN     162.6271
1081.375015  2.589711  1.188301   -0.587165    -0.0536      -0.9997          NaN     165.4995
1081.375015  2.589711  1.188301   -0.587165    -0.0536      -0.9997          NaN     165.4995
1083.117184  2.492517  1.188301   -0.586782    -0.0536      -0.9997          NaN     165.5018
1081.408314  2.588337  1.188286   -0.587132    -0.0536      -0.9997          NaN     165.5010
1077.069510  2.703813  1.223126   -0.653696    -0.0992      -0.9997          NaN     172.6691
1071.377445  2.585867  1.192900   -0.585569    -0.0514      -0.9997          NaN     165.1569
1084.703789  2.475184  1.187780   -0.586869    -0.0535      -0.9997          NaN     165.4900
1075.557635  3.002087  1.187764   -0.587360    -0.0538      -0.9997          NaN     165.5359
1080.827317  2.598166  1.199764   -0.589708    -0.0624      -0.9997          NaN     166.8866
1070.140255  2.516560  1.188102   -0.586419    -0.0533      -0.9997          NaN     165.4445
1087.415193  2.732442  1.228182   -0.619963    -0.1007      -0.9997          NaN     172.9017
1074.921952  2.575715  1.170982   -0.583178    -0.0401      -0.9997          NaN     163.3730
1074.868506  2.611903  1.212837   -0.592623    -0.0723      -0.9997          NaN     168.4435
1047.993808  2.668839  1.188260   -0.586598    -0.0530      -0.9997          NaN     165.4062
893.327803  2.596823  1.197307   -0.590837    -0.0601      -0.9997          NaN     166.5238
1080.665458  2.607958  1.162343   -0.559425    -0.0176      -0.9997          NaN     159.8494
1064.205505  2.676484  1.206835   -0.609757    -0.0404      -0.9997          NaN     163.4273
1060.319621  2.533456  1.188297   -0.586935    -0.0536      -0.9997          NaN     165.4973
1047.852101  2.542867  1.183505   -0.598593    -0.0907      -0.9997          NaN     171.3341
 
Best Value  Best Constraint
0.027465    0.000000
 
Generation = 14
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1087.480607  2.583874  1.187914   -0.587014    -0.0532      -0.9997          NaN     165.4395
1083.587004  2.543636  1.162649   -0.559663    -0.0182      -0.9997          NaN     159.9396
1068.862712  2.575771  1.185252   -0.582508    -0.0545      -0.9997          NaN     165.6467
1061.403274  2.432393  1.187801   -0.586713    -0.0536      -0.9997          NaN     165.5061
1063.429256  2.684788  1.195618   -0.550434     0.0394      -0.9997          NaN     150.8983
1096.203211  2.579210  1.185307   -0.582687    -0.0547      -0.9997          NaN     165.6703
1078.076425  2.787111  1.073238   -0.571388     0.0190      -0.9997          NaN     154.0925
1081.397014  2.588545  1.187764   -0.587015    -0.0532      -0.9997          NaN     165.4374
1081.407763  2.588385  1.188301   -0.587160    -0.0536      -0.9997          NaN     165.4996
1079.578805  2.708535  1.268569   -0.591950    -0.1077      -0.9997          NaN     173.9981
1083.041951  2.512286  1.209737   -0.608523    -0.0831      -0.9997          NaN     170.1315
1084.366952  2.486461  1.199764   -0.589560    -0.0628      -0.9997          NaN     166.9452
1082.208913  2.575071  1.170981   -0.583179    -0.0401      -0.9997          NaN     163.3862
1075.818489  2.642170  1.186990   -0.588945    -0.0596      -0.9997          NaN     166.4420
1081.407763  2.588385  1.188301   -0.587160    -0.0536      -0.9997          NaN     165.4996
1081.375015  2.589711  1.188301   -0.587165    -0.0536      -0.9997          NaN     165.4995
1079.456834  2.460939  1.169894   -0.565296    -0.0661      -0.9997          NaN     167.4701
1068.684559  2.531843  1.183178   -0.580829    -0.0561      -0.9997          NaN     165.8943
1080.648394  2.515496  1.156115   -0.560840    -0.0213      -0.9997          NaN     160.4244
1080.987222  2.536690  1.181457   -0.605598    -0.1137      -0.9997          NaN     174.9348
1075.603045  2.545134  1.184641   -0.586046    -0.0506      -0.9997          NaN     165.0200
1083.117184  2.492517  1.188301   -0.586782    -0.0536      -0.9997          NaN     165.5018
1074.868506  2.611903  1.212837   -0.592623    -0.0723      -0.9997          NaN     168.4435
1081.375015  2.589711  1.188301   -0.587165    -0.0536      -0.9997          NaN     165.4995
1085.224189  2.466428  1.187801   -0.586860    -0.0536      -0.9997          NaN     165.5066
1085.227392  2.466496  1.187801   -0.586860    -0.0536      -0.9997          NaN     165.5066
1080.244879  2.563073  1.188301   -0.587169    -0.0535      -0.9997          NaN     165.4873
1047.125171  2.409726  1.078614   -0.559878     0.0223      -0.9997          NaN     153.5773
1086.211985  2.485887  1.129943   -0.515259     0.0293      -0.9997          NaN     152.4742
1087.528315  2.582596  1.187919   -0.587014    -0.0532      -0.9997          NaN     165.4408
 
Best Value  Best Constraint
0.082635    0.000000
 
Generation = 15
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1083.806208  2.538618  1.162239   -0.559191    -0.0176      -0.9997          NaN     159.8510
1080.858495  2.598743  1.208921   -0.611346    -0.0394      -0.9997          NaN     163.2757
1087.015855  2.419896  1.109496   -0.482121     0.0605      -0.9997          NaN     147.5755
1076.277442  2.527961  1.108113   -0.565197    -0.0163      -0.9997          NaN     159.6407
1067.314701  2.594481  1.223565   -0.587692    -0.0643      -0.9997          NaN     167.1735
1081.397014  2.588545  1.187764   -0.587015    -0.0532      -0.9997          NaN     165.4374
1084.408218  2.563818  1.201238   -0.586146    -0.0669      -0.9997          NaN     167.5890
1075.999750  2.516616  1.177029   -0.565390    -0.0584      -0.9997          NaN     166.2582
1072.947790  2.660110  1.199233   -0.627104    -0.0938      -0.9997          NaN     171.8173
1077.547304  2.652268  1.188281   -0.587484    -0.0538      -0.9997          NaN     165.5253
1081.836132  2.436613  1.185264   -0.582153    -0.0548      -0.9997          NaN     165.6847
1096.380220  2.500322  1.212354   -0.592082    -0.0721      -0.9997          NaN     168.4051
1085.224189  2.466428  1.187801   -0.586860    -0.0536      -0.9997          NaN     165.5066
1063.397784  2.401063  1.187801   -0.586815    -0.0541      -0.9997          NaN     165.5754
1085.227392  2.466496  1.187801   -0.586860    -0.0536      -0.9997          NaN     165.5066
1085.154832  2.462700  1.199764   -0.589527    -0.0629      -0.9997          NaN     166.9597
1072.926966  2.689614  1.187778   -0.587066    -0.0527      -0.9997          NaN     165.3524
1075.305414  2.558705  1.185388   -0.582471    -0.0546      -0.9997          NaN     165.6609
1081.541630  2.585341  1.187988   -0.587065    -0.0534      -0.9997          NaN     165.4667
1084.236482  2.490407  1.200080   -0.589660    -0.0630      -0.9997          NaN     166.9778
1085.020784  2.434348  1.181774   -0.575835    -0.0566      -0.9997          NaN     165.9742
1086.892315  2.381414  1.151236   -0.488308     0.0077      -0.9997          NaN     155.8763
1081.398177  2.589263  1.187799   -0.587027    -0.0532      -0.9997          NaN     165.4419
1071.936131  2.606269  1.188303   -0.587155    -0.0535      -0.9997          NaN     165.4792
947.040747  2.746468  1.277494   -0.662039    -0.1677      -0.9996          NaN     183.4226
1081.331727  2.579418  1.188307   -0.587136    -0.0537      -0.9997          NaN     165.5129
1074.709062  2.420002  1.102986   -0.488137     0.0564      -0.9997          NaN     148.2230
1084.373000  2.426821  1.199764   -0.589269    -0.0627      -0.9997          NaN     166.9348
1078.227351  2.458114  1.168538   -0.575094    -0.1181      -0.9997          NaN     175.6338
1074.182793  2.613545  1.179863   -0.566696    -0.0390      -0.9997          NaN     163.2133
 
Best Value  Best Constraint
0.052137    0.000000
 
Generation = 16
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1085.071426  2.551983  1.186817   -0.582748    -0.0560      -0.9997          NaN     165.8753
1083.593360  2.509550  1.202218   -0.590248    -0.0645      -0.9997          NaN     167.2127
1087.265363  2.524473  1.187801   -0.586827    -0.0539      -0.9997          NaN     165.5408
1085.224189  2.466428  1.187801   -0.586860    -0.0536      -0.9997          NaN     165.5066
1079.997031  2.515798  1.155870   -0.561242    -0.0213      -0.9997          NaN     160.4214
1084.221678  2.490425  1.200330   -0.589296    -0.0630      -0.9997          NaN     166.9822
1066.546828  2.462702  1.187499   -0.586638    -0.0528      -0.9997          NaN     165.3683
1061.527806  2.626941  1.200346   -0.589967    -0.0637      -0.9997          NaN     167.0828
1085.020784  2.434348  1.181774   -0.575835    -0.0566      -0.9997          NaN     165.9742
1085.020784  2.434348  1.181774   -0.575835    -0.0566      -0.9997          NaN     165.9742
1060.302854  2.466973  1.187758   -0.586851    -0.0536      -0.9997          NaN     165.5008
1066.988317  2.550924  1.167743   -0.578429    -0.0411      -0.9997          NaN     163.5280
1080.669895  2.527439  1.168216   -0.575071    -0.1181      -0.9997          NaN     175.6232
1083.329975  2.592848  1.370402   -0.621558    -0.1849      -0.9996          NaN     186.1271
1099.507594  2.515517  1.173194   -0.520589    -0.0129      -0.9997          NaN     159.1029
1086.727349  2.377732  1.212317   -0.591922    -0.0725      -0.9997          NaN     168.4717
1087.750610  2.503429  1.222300   -0.594510    -0.0799      -0.9997          NaN     169.6290
1080.987222  2.536690  1.181457   -0.605598    -0.1137      -0.9997          NaN     174.9348
1071.537658  2.516331  1.197249   -0.585041    -0.0636      -0.9997          NaN     167.0672
1071.735475  2.488811  1.203755   -0.590379    -0.0660      -0.9997          NaN     167.4513
1079.357800  2.541603  1.164433   -0.581650    -0.0352      -0.9997          NaN     162.6041
1086.351844  2.427106  1.168590   -0.558223    -0.0271      -0.9997          NaN     161.3409
1076.283148  2.527084  1.108013   -0.565392    -0.0170      -0.9997          NaN     159.7464
1081.617794  2.419714  1.044130   -0.569145     0.0092      -0.9997          NaN     155.6378
1067.577359  2.589282  1.188308   -0.587138    -0.0536      -0.9997          NaN     165.5030
1063.060791  2.578532  1.188301   -0.587157    -0.0537      -0.9997          NaN     165.5094
1078.527448  2.571369  1.187777   -0.586986    -0.0532      -0.9997          NaN     165.4415
1086.354002  2.420047  1.179539   -0.567044    -0.0415      -0.9997          NaN     163.5935
1086.085026  2.412929  1.170697   -0.544529    -0.0255      -0.9997          NaN     161.0884
1085.140832  2.402386  1.187801   -0.586544    -0.0536      -0.9997          NaN     165.4965
 
Best Value  Best Constraint
0.098383    0.000000
 
Generation = 17
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1083.457446  2.556840  1.194185   -0.606012    -0.0306      -0.9997          NaN     161.8938
1086.085026  2.412929  1.170697   -0.544529    -0.0255      -0.9997          NaN     161.0884
1079.996582  2.515720  1.155856   -0.561214    -0.0213      -0.9997          NaN     160.4224
1084.366904  2.486537  1.199779   -0.589586    -0.0628      -0.9997          NaN     166.9440
1094.922788  2.604124  1.197469   -0.581973    -0.0487      -0.9997          NaN     164.7297
1084.397827  2.480224  1.209661   -0.591726    -0.0704      -0.9997          NaN     168.1366
1073.020566  2.527061  1.172360   -0.560598    -0.0654      -0.9997          NaN     167.3484
1080.977459  2.429966  1.152484   -0.584901    -0.0514      -0.9997          NaN     165.1458
1097.003142  2.567313  1.168433   -0.528927     0.0222      -0.9997          NaN     153.5871
1068.890470  2.778609  1.246148   -0.620896     0.0165      -0.9997          NaN     154.4948
1086.011008  2.419706  1.187801   -0.586659    -0.0537      -0.9997          NaN     165.5084
1080.130102  2.332401  1.055977   -0.588828    -0.0147      -0.9997          NaN     159.3900
1082.162105  2.515421  1.171269   -0.516053    -0.0130      -0.9997          NaN     159.1138
1095.694056  2.460063  1.184431   -0.582278    -0.0611      -0.9997          NaN     166.6739
1077.691705  2.370660  1.171809   -0.596325    -0.1213      -0.9997          NaN     176.1392
1084.407972  2.563717  1.201219   -0.586113    -0.0669      -0.9997          NaN     167.5903
1081.391385  2.581512  1.200330   -0.589417    -0.0627      -0.9997          NaN     166.9338
1070.011509  2.661883  1.167743   -0.578456    -0.0404      -0.9997          NaN     163.4186
1077.991926  2.328681  1.165233   -0.536624    -0.0518      -0.9997          NaN     165.2189
1087.538131  2.538729  1.187868   -0.586941    -0.0539      -0.9997          NaN     165.5444
1074.353166  2.472786  1.218853   -0.603312    -0.1096      -0.9997          NaN     174.2879
1085.220108  2.466555  1.187801   -0.586861    -0.0536      -0.9997          NaN     165.5065
1076.277450  2.527961  1.108113   -0.565197    -0.0163      -0.9997          NaN     159.6407
1069.450744  2.564637  1.206302   -0.586243    -0.0685      -0.9997          NaN     167.8355
1074.229918  2.580521  1.185250   -0.582513    -0.0545      -0.9997          NaN     165.6441
1076.188440  2.485608  1.187802   -0.586866    -0.0535      -0.9997          NaN     165.4853
1051.325807  2.581495  1.178034   -0.584801    -0.0457      -0.9997          NaN     164.2509
1073.777214  2.464066  1.200495   -0.589616    -0.0633      -0.9997          NaN     167.0207
1079.936429  2.542950  1.166137   -0.582046    -0.0365      -0.9997          NaN     162.8148
1084.360627  2.426140  1.201445   -0.601559    -0.0730      -0.9997          NaN     168.5531
 
Best Value  Best Constraint
0.060755    0.000000
 
Generation = 18
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1075.658385  2.456531  1.181774   -0.575841    -0.0565      -0.9997          NaN     165.9496
1058.943259  2.462407  1.187802   -0.586855    -0.0537      -0.9997          NaN     165.5091
1083.283705  2.397051  1.251500   -0.599970    -0.1011      -0.9997          NaN     172.9583
1077.218221  2.354893  1.157729   -0.519651    -0.0091      -0.9997          NaN     158.5117
1081.060786  2.373484  1.181882   -0.575983    -0.0564      -0.9997          NaN     165.9328
1095.719896  2.492292  1.190441   -0.592972    -0.0579      -0.9997          NaN     166.1674
1076.684321  2.453984  1.139129   -0.581785    -0.0406      -0.9997          NaN     163.4580
1084.076504  2.466471  1.201379   -0.590053    -0.0645      -0.9997          NaN     167.2132
1075.051157  2.502405  1.199745   -0.562829    -0.0515      -0.9997          NaN     165.1760
1063.437996  2.318957  1.183392   -0.598053    -0.0913      -0.9997          NaN     171.4233
1081.625883  2.413164  1.185279   -0.574155    -0.1178      -0.9997          NaN     175.5891
1085.140492  2.402376  1.187801   -0.586544    -0.0536      -0.9997          NaN     165.4964
1085.767206  2.453292  1.188503   -0.588082    -0.0533      -0.9997          NaN     165.4541
1084.955588  2.478552  1.191659   -0.595504    -0.0594      -0.9997          NaN     166.4161
1083.044721  2.532889  1.213739   -0.618546    -0.0828      -0.9997          NaN     170.0909
1079.173953  2.575567  1.194185   -0.606047    -0.0306      -0.9997          NaN     161.8835
1085.995949  2.353790  1.152486   -0.491334     0.0076      -0.9997          NaN     155.8841
1085.079715  2.469861  1.189792   -0.588906    -0.0564      -0.9997          NaN     165.9339
1042.352227  2.431666  1.180338   -0.590734    -0.0834      -0.9997          NaN     170.1824
1073.871427  2.604913  1.109087   -0.593224    -0.0401      -0.9997          NaN     163.3707
1080.054645  2.513235  1.155907   -0.561520    -0.0221      -0.9997          NaN     160.5537
1084.889062  2.409963  1.199234   -0.611035    -0.0694      -0.9997          NaN     167.9764
1085.276775  2.433576  1.181531   -0.544113    -0.0321      -0.9997          NaN     162.1166
1085.133235  2.470838  1.189190   -0.590008    -0.0558      -0.9997          NaN     165.8376
1086.067835  2.437378  1.168447   -0.558487    -0.0270      -0.9997          NaN     161.3144
1083.115526  2.554985  1.214809   -0.609076    -0.0530      -0.9997          NaN     165.4036
1099.308535  2.449061  1.167459   -0.504264    -0.0055      -0.9997          NaN     157.9395
1086.893552  2.545743  1.169410   -0.589145    -0.0320      -0.9997          NaN     162.1079
1086.114344  2.407944  1.169343   -0.541550    -0.0243      -0.9997          NaN     160.9036
1083.000571  2.537235  1.225483   -0.656387    -0.1021      -0.9997          NaN     173.1249
 
Best Value  Best Constraint
0.090996    0.000000
 
Generation = 19
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1084.231018  2.490062  1.200315   -0.589270    -0.0631      -0.9997          NaN     166.9836
1086.451109  2.387311  1.218178   -0.597733    -0.0804      -0.9997          NaN     169.7136
1082.723642  2.397118  1.168963   -0.569761    -0.0997      -0.9997          NaN     172.7338
1078.467985  2.411009  1.164931   -0.588314    -0.0542      -0.9997          NaN     165.5866
1077.329436  2.493109  1.185478   -0.562969    -0.0407      -0.9997          NaN     163.4717
1078.581092  2.468631  1.212897   -0.585895    -0.0582      -0.9997          NaN     166.2187
1085.321491  2.453220  1.186326   -0.590628    -0.0658      -0.9997          NaN     167.4083
1086.284655  2.419117  1.171412   -0.545975    -0.0238      -0.9997          NaN     160.8105
1085.767206  2.453292  1.188503   -0.588082    -0.0533      -0.9997          NaN     165.4541
1085.456711  2.488225  1.187801   -0.586985    -0.0537      -0.9997          NaN     165.5160
1074.303828  2.596307  1.253034   -0.596606    -0.0881      -0.9997          NaN     170.9254
1066.696935  2.467459  1.169486   -0.589165    -0.0317      -0.9997          NaN     162.0641
1085.327802  2.467855  1.189262   -0.587201    -0.0548      -0.9997          NaN     165.6865
1081.700693  2.361792  1.210838   -0.591298    -0.0710      -0.9997          NaN     168.2302
1081.199178  2.409492  1.164994   -0.532194    -0.0267      -0.9997          NaN     161.2691
1061.720544  2.463155  1.190317   -0.592602    -0.0579      -0.9997          NaN     166.1680
1077.382405  2.472373  1.211180   -0.591409    -0.0399      -0.9997          NaN     163.3482
1085.254138  2.465229  1.187396   -0.585935    -0.0530      -0.9997          NaN     165.4093
1095.694056  2.460063  1.184431   -0.582278    -0.0611      -0.9997          NaN     166.6739
1095.694056  2.460063  1.184431   -0.582278    -0.0611      -0.9997          NaN     166.6739
1038.015827  2.499308  1.158295   -0.570044    -0.0384      -0.9997          NaN     163.1038
1075.932084  2.506482  1.195656   -0.601604    -0.0547      -0.9997          NaN     165.6705
1071.077487  2.469005  1.204079   -0.587170    -0.0588      -0.9997          NaN     166.3098
1084.308853  2.476819  1.189054   -0.565852    -0.0249      -0.9997          NaN     160.9963
1084.214337  2.505336  1.199272   -0.611489    -0.0695      -0.9997          NaN     167.9949
1085.224785  2.376355  1.189754   -0.588428    -0.0563      -0.9997          NaN     165.9176
1101.460271  2.472646  1.187801   -0.586866    -0.0536      -0.9997          NaN     165.5006
1085.482912  2.338219  1.166814   -0.533545    -0.0185      -0.9997          NaN     159.9869
1083.050646  2.532720  1.213739   -0.618546    -0.0828      -0.9997          NaN     170.0910
1095.714126  2.492459  1.190441   -0.592973    -0.0579      -0.9997          NaN     166.1673
 
Best Value  Best Constraint
0.094420    0.000000
 
Generation = 20
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1095.694056  2.460063  1.184431   -0.582278    -0.0611      -0.9997          NaN     166.6739
 
FINISHED
 
