[Warning: In a future release, UI components will not be included in the output. To include UI components, use the exportapp function.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('print', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\printing\print.m', 86)" style="font-weight:bold">print</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\printing\print.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveas', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m', 181)" style="font-weight:bold">saveas</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m',181,0)">line 181</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('collect_data', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\collect_data.m', 160)" style="font-weight:bold">collect_data</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\collect_data.m',160,0)">line 160</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui>pushbutton1_Callback', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m', 93)" style="font-weight:bold">gui>pushbutton1_Callback</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m',93,0)">line 93</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m', 42)" style="font-weight:bold">gui</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m',42,0)">line 42</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)gui(''pushbutton1_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)gui('pushbutton1_Callback',hObject,eventdata,guidata(hObject))</a>] 

Small Wind-turbine Rotor Design Code (SWRDC) 
by M. Sessarego 
Department of Mechanical and Manufacturing Engineering, University of Calgary, 
2500 University Dr. NW, Calgary, Alberta, Canada, T2N 1N4. 
E-mail: msessare@ucalgary.ca 
Copyright (c) 2013, Matias Sessarego 
All rights reserved. 
BY INSTALLING OR USING THIS SOFTWARE, YOU AGREE TO HAVE READ THE LICENSE TERMS AS DESCRIBED IN THE README_FIRST_LICENSE.txt file 
 
Loading and calculating initial population...
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1076.100445  2.847117  1.657306   -0.767186    -0.2018      -0.9996          NaN     188.7836
712.564525  1.320906  0.761553   -0.375606     0.2920      -0.9998          NaN     111.2095
1090.750448  2.925972  1.695418   -0.651685    -0.1094      -0.9997          NaN     174.2610
1097.104307  4.513198  1.711041   -0.698226     0.0284      -0.9997          NaN     152.6245
1105.220982  4.033463  2.485761   -0.737045    -0.2970      -0.9996          NaN     203.7339
1077.792519  2.992449  1.410038   -0.585322    -0.1155      -0.9997          NaN     175.2186
1109.439670  3.810738  2.146249   -0.662723    -0.1670      -0.9996          NaN     183.3157
1084.171474  4.099550  2.044019   -0.394991     0.3443      -0.9998          NaN     103.0012
1080.389591  3.270630  2.399320   -0.726438    -0.0257      -0.9997          NaN     161.1140
1109.276689  3.675157  2.296648   -0.714169    -0.0219      -0.9997          NaN     160.5118
1094.897716  5.852158  2.070302   -0.687506     0.1162      -0.9997          NaN     138.8326
1103.486473  3.656498  1.947054   -0.567020     0.0901      -0.9997          NaN     142.9305
961.428328  3.283544  0.906551   -0.559410     0.1209      -0.9997          NaN     138.0945
1085.352237  3.441151  1.570379   -0.591547     0.2263      -0.9998          NaN     121.5376
1109.294079  4.025711  2.393990   -0.646841    -0.0499      -0.9997          NaN     164.9138
994.846360  2.038295  1.094560   -0.573795     0.1844      -0.9998          NaN     128.1092
993.430880  1.888770  1.301850   -0.706551    -0.1025      -0.9997          NaN     173.1802
1087.416399  3.012258  1.522487   -0.673159     0.0168      -0.9997          NaN     154.4475
1064.622028  3.191181  1.158740   -0.256110     0.3715      -0.9998          NaN      98.7176
1083.018215  3.430205  2.592288   -0.607493     0.0283      -0.9997          NaN     152.6328
1053.480697  2.655874  1.826114   -0.650513     0.0151      -0.9997          NaN     154.7107
1038.570260  2.409006  1.288505   -0.689252    -0.1184      -0.9997          NaN     175.6855
1104.309439  3.860928  1.939580   -0.763359    -0.1408      -0.9997          NaN     179.2014
1103.619999  4.966648  2.745541   -0.625008     0.1992      -0.9998          NaN     125.7912
1081.042242  3.017153  1.587180   -0.586744    -0.0618      -0.9997          NaN     166.7921
1101.740501  5.829961  2.049254   -0.611208     0.2164      -0.9998          NaN     123.0906
1084.781134  3.151663  1.682148   -0.748333    -0.1516      -0.9997          NaN     180.8951
1077.271203  8.587860  2.692686   -0.625249     0.0029      -0.9997          NaN     156.6185
1070.532199  8.899797  2.133114   -0.733433    -0.2641      -0.9996          NaN     198.5700
1085.610170  2.806965  1.800646   -0.750489    -0.2385      -0.9996          NaN     194.5486
1107.074891  3.965045  2.162222   -0.715043     0.0106      -0.9997          NaN     155.4148
1023.993681  2.139534  1.050553   -0.391468     0.1701      -0.9998          NaN     130.3652
1046.575465  2.468725  1.745026   -0.740670    -0.5390      -0.9995          NaN     241.7389
1081.977191  3.084815  1.610187   -0.677869     0.0977      -0.9997          NaN     141.7282
1009.547062  2.623399  0.993197   -0.456567     0.2331      -0.9998          NaN     120.4694
1096.144252  3.424682  1.658809   -0.711549    -0.1742      -0.9996          NaN     184.4375
831.170795  3.780511  0.956086   -0.302907     0.2112      -0.9998          NaN     123.9011
1090.471566  5.265227  1.642825   -0.631168     0.1202      -0.9997          NaN     138.2018
1086.603856  3.020504  2.274096   -0.690977    -0.1617      -0.9997          NaN     182.4856
1022.134010  2.492058  1.023845   -0.434617     0.0581      -0.9997          NaN     147.9544
1078.452327  3.148789  1.570318   -0.593732    -0.0244      -0.9997          NaN     160.9104
1081.467578  3.710831  1.219324   -0.526277     0.2598      -0.9998          NaN     116.2697
1082.172899  2.932022  1.604486   -0.595134     0.0201      -0.9997          NaN     153.9243
1111.033810  3.677014  2.079269   -0.698935     0.0145      -0.9997          NaN     154.8052
1076.064719  2.815476  2.400211   -0.747496    -0.4575      -0.9996          NaN     228.9369
927.782496  1.664549  0.878791   -0.353117     0.2609      -0.9998          NaN     116.1001
1067.905052  2.709641  1.665338   -0.691216    -0.1009      -0.9997          NaN     172.9353
1062.782001  4.040547  1.214925   -0.522242     0.2115      -0.9998          NaN     123.8630
1035.495371  3.734164  1.334179   -0.659917    -0.1182      -0.9997          NaN     175.6441
941.256322  1.675928  0.928061   -0.588578     0.1150      -0.9997          NaN     139.0097
1097.123791  5.232058  1.584008   -0.641365     0.0593      -0.9997          NaN     147.7671
1070.846481  8.678756  1.933474   -0.659273    -0.0860      -0.9997          NaN     170.5907
1088.772056  7.406833  2.175576   -0.626945     0.2419      -0.9998          NaN     119.0765
1028.324027  2.298725  1.366910   -0.512274     0.1232      -0.9997          NaN     137.7349
1065.632255  2.694025  1.327891   -0.448037     0.2438      -0.9998          NaN     118.7862
1081.916687  3.045865  1.712903   -0.775435    -0.2273      -0.9996          NaN     192.7894
1051.298460  2.969504  1.223996   -0.458074     0.0951      -0.9997          NaN     142.1409
1046.871792  4.448834  1.582214   -0.721694    -0.3177      -0.9996          NaN     206.9880
1092.456034  3.786123  1.462395   -0.420789     0.2634      -0.9998          NaN     115.7107
1101.104759  5.538946  2.524707   -0.673098    -0.1341      -0.9997          NaN     178.1376
 
Initial population calculation complete.
 
Generation = 0
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1037.787461  6.957492  1.642312   -0.764737    -0.2522      -0.9996          NaN     196.6888
1093.751851  3.719208  1.402008   -0.421462     0.2847      -0.9998          NaN     112.3542
1022.416454  2.823882  1.162971   -0.690364    -0.0910      -0.9997          NaN     171.3726
1080.937502  3.263157  1.338074   -0.535399     0.0772      -0.9997          NaN     144.9492
1111.156771  3.832179  2.209717   -0.752930    -0.2070      -0.9996          NaN     189.5971
1079.386646  3.445791  2.580009   -0.671205    -0.0286      -0.9997          NaN     161.5723
1061.763900  4.351467  1.463566   -0.688694    -0.0270      -0.9997          NaN     161.3214
1099.052809  3.601806  1.899709   -0.739436    -0.0613      -0.9997          NaN     166.7152
1055.768807  2.690892  1.699612   -0.751010    -0.4921      -0.9996          NaN     234.3711
1101.007352  7.293071  2.658577   -0.642724     0.0585      -0.9997          NaN     147.8832
1066.585868  4.130996  1.691903   -0.734825    -0.2961      -0.9996          NaN     203.5835
1095.899127  3.403578  2.531289   -0.729323    -0.2621      -0.9996          NaN     198.2563
1107.081009  4.856388  1.717135   -0.445518     0.2527      -0.9998          NaN     117.3928
1076.360244  4.677686  3.206580   -0.633170     0.1655      -0.9997          NaN     131.0824
939.909850  1.700310  0.683628   -0.222926     0.3745      -0.9998          NaN      98.2466
990.241964  2.354007  1.234045   -0.235255     0.3507      -0.9998          NaN     101.9996
989.598226  5.459322  1.338183   -0.704357    -0.1166      -0.9997          NaN     175.3927
1106.278454  4.910992  3.112106   -0.608441     0.1589      -0.9997          NaN     132.1193
1051.529464  2.776619  1.625038   -0.713106    -0.3774      -0.9996          NaN     216.3643
1097.996444  6.301408  2.056395   -0.653493    -0.1535      -0.9997          NaN     181.1905
1068.979791  4.067222  1.264829   -0.427015     0.1046      -0.9997          NaN     140.6503
1075.181067  2.826662  1.978356   -0.764850    -0.2240      -0.9996          NaN     192.2660
1112.098008  4.471749  2.313959   -0.627900     0.0710      -0.9997          NaN     145.9310
1104.967237  4.139339  2.795974   -0.648610    -0.0762      -0.9997          NaN     169.0456
1025.022268  3.997927  1.731822   -0.741445    -0.5296      -0.9995          NaN     240.2707
1098.123667  3.534442  2.534172   -0.681501    -0.1389      -0.9997          NaN     178.9013
1053.526969  2.879178  1.433370   -0.639224    -0.2617      -0.9996          NaN     198.1827
909.191649  1.804975  1.020791   -0.463045     0.2584      -0.9998          NaN     116.4860
1098.972258  4.092506  1.677221   -0.695020    -0.0171      -0.9997          NaN     159.7680
1052.291416  2.301925  1.732179   -0.732251    -0.4018      -0.9996          NaN     220.1987
 
Best Value  Best Constraint
0.044762    0.000000
 
Generation = 1
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
978.906050  2.147022  0.868078   -0.351491     0.2527      -0.9998          NaN     117.3824
1066.356496  3.208691  2.827256   -0.647513    -0.0754      -0.9997          NaN     168.9219
929.609064  3.123552  1.207555   -0.561706    -0.1099      -0.9997          NaN     174.3466
1102.601575  4.173183  2.095891   -0.606431     0.1538      -0.9997          NaN     132.9140
1050.904075  3.011223  1.540265   -0.658408    -0.1085      -0.9997          NaN     174.1221
1075.081250  9.845988  2.085461   -0.619395     0.1098      -0.9997          NaN     139.8401
1033.641540  3.229579  1.350811   -0.610524     0.0092      -0.9997          NaN     155.6351
1101.772346  4.105423  2.564001   -0.703723     0.0556      -0.9997          NaN     148.3489
981.942855  6.777403  1.743681   -0.746541    -0.5549      -0.9995          NaN     244.2397
1081.623772  2.636667  1.657194   -0.766406    -0.2709      -0.9996          NaN     199.6299
932.627525  1.925034  0.713885   -0.027853     0.3839      -0.9998          NaN      96.7726
1021.755163  2.413838  2.082291   -0.759882    -0.2421      -0.9996          NaN     195.1139
1082.186717  2.755780  1.653930   -0.780251    -0.2884      -0.9996          NaN     202.3876
1011.741878  3.368530  3.203443   -0.656305    -0.0015      -0.9997          NaN     157.3208
1075.078418  3.133287  1.396081   -0.664741     0.0422      -0.9997          NaN     150.4503
1082.254843  2.670015  1.961217   -0.751462    -0.4537      -0.9996          NaN     228.3414
1039.429777  2.392122  1.705747   -0.712114    -0.0339      -0.9997          NaN     162.4012
1112.059119  3.758385  2.698070   -0.710297    -0.1646      -0.9997          NaN     182.9349
1032.096293  4.467841  1.176730   -0.499330     0.2345      -0.9998          NaN     120.2506
1074.287912  2.804370  2.219978   -0.655026    -0.1788      -0.9996          NaN     185.1660
1039.069672  6.851058  1.642223   -0.764831    -0.2523      -0.9996          NaN     196.7057
1100.724729  5.556019  2.524867   -0.672939    -0.1339      -0.9997          NaN     178.1195
1087.379846  3.771251  1.863227   -0.798245    -0.3825      -0.9996          NaN     217.1694
1089.944891  3.681669  2.252758   -0.577028     0.1463      -0.9997          NaN     134.1008
1115.064961  4.739810  2.097173   -0.716732    -0.1901      -0.9996          NaN     186.9481
1097.714589  4.665522  1.886036   -0.759160    -0.2614      -0.9996          NaN     198.1384
1070.183497  3.596928  1.710732   -0.753459    -0.3178      -0.9996          NaN     207.0071
985.632183  2.704735  2.518406   -0.722076    -0.1412      -0.9997          NaN     179.2560
1096.106218  3.237174  2.398059   -0.703964    -0.2185      -0.9996          NaN     191.4077
1100.954019  4.030646  2.055348   -0.686988     0.1480      -0.9997          NaN     133.8342
 
Best Value  Best Constraint
0.051185    0.000000
 
Generation = 2
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1112.059119  3.758385  2.698070   -0.710297    -0.1646      -0.9997          NaN     182.9349
 
FINISHED
 
