[Warning: In a future release, UI components will not be included in the output. To include UI components, use the exportapp function.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('print', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\printing\print.m', 86)" style="font-weight:bold">print</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\printing\print.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveas', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m', 181)" style="font-weight:bold">saveas</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m',181,0)">line 181</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('collect_data', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\collect_data.m', 160)" style="font-weight:bold">collect_data</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\collect_data.m',160,0)">line 160</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui>pushbutton1_Callback', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m', 93)" style="font-weight:bold">gui>pushbutton1_Callback</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m',93,0)">line 93</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m', 42)" style="font-weight:bold">gui</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m',42,0)">line 42</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)gui(''pushbutton1_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)gui('pushbutton1_Callback',hObject,eventdata,guidata(hObject))</a>] 

Small Wind-turbine Rotor Design Code (SWRDC) 
by M. Sessarego 
Department of Mechanical and Manufacturing Engineering, University of Calgary, 
2500 University Dr. NW, Calgary, Alberta, Canada, T2N 1N4. 
E-mail: msessare@ucalgary.ca 
Copyright (c) 2013, Matias Sessarego 
All rights reserved. 
BY INSTALLING OR USING THIS SOFTWARE, YOU AGREE TO HAVE READ THE LICENSE TERMS AS DESCRIBED IN THE README_FIRST_LICENSE.txt file 
Parallel pool using the 'Processes' profile is shutting down.
Starting parallel pool (parpool) using the 'local' profile ...
Connected to parallel pool with 2 workers.
 
Loading and calculating initial population...
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1055.535237  1.113021  2.084903   -0.730018    -0.0645      -0.9997          NaN     167.2184
1095.530788  1.646411  1.534523   -0.592287     0.1777      -0.9998          NaN     129.1699
994.691583  0.805371  1.253978   -0.435837     0.0712      -0.9997          NaN     145.8996
1092.227311  1.315833  1.443233   -0.560822     0.0283      -0.9997          NaN     152.6413
1085.200418  1.166202  1.757898   -0.709735    -0.3072      -0.9996          NaN     205.3335
1078.490753  1.206293  1.517579   -0.583047     0.1000      -0.9997          NaN     141.3780
1110.299457  1.659629  2.132092   -0.750443    -0.1718      -0.9996          NaN     184.0712
1084.173652  1.258521  1.898953   -0.673705    -0.2018      -0.9996          NaN     188.7838
1015.629384  1.089672  1.080776   -0.563638     0.0810      -0.9997          NaN     144.3533
1047.758034  0.974766  1.930252   -0.761313    -0.4358      -0.9996          NaN     225.5424
1059.011589  0.983255  1.424588   -0.689992    -0.0130      -0.9997          NaN     159.1156
1073.705544  1.202140  2.212012   -0.715015    -0.0301      -0.9997          NaN     161.8088
987.929276  0.867373  1.038086   -0.590605    -0.0536      -0.9997          NaN     165.4993
1016.867048  0.948400  1.155716   -0.372657     0.2380      -0.9998          NaN     119.7013
1015.766517  0.844283  1.212238   -0.458365     0.0826      -0.9997          NaN     144.1117
1087.014669  2.156948  1.785097   -0.690497     0.0630      -0.9997          NaN     147.1782
1082.382500  1.291693  1.318391   -0.451780     0.2064      -0.9998          NaN     124.6577
1107.623247  1.617341  2.480324   -0.718163    -0.2452      -0.9996          NaN     195.5969
1103.520200  2.144508  2.593291   -0.732071    -0.2576      -0.9996          NaN     197.5408
1085.480945  2.666223  2.140279   -0.649338    -0.2079      -0.9996          NaN     189.7330
1105.470188  1.469735  2.146892   -0.730876    -0.2580      -0.9996          NaN     197.6110
1037.570030  0.944218  1.714233   -0.658073    -0.1344      -0.9997          NaN     178.1908
1056.682503  1.020340  1.712130   -0.757532    -0.3528      -0.9996          NaN     212.4920
1111.204779  1.891427  2.494617   -0.689430    -0.2710      -0.9996          NaN     199.6449
1065.777638  1.281418  1.252284   -0.592339     0.1160      -0.9997          NaN     138.8516
1007.296521  0.853088  1.182908   -0.637957    -0.0819      -0.9997          NaN     169.9367
1045.641860  0.988493  1.731691   -0.746989    -0.0735      -0.9997          NaN     168.6306
1110.113144  2.161470  2.316788   -0.662385     0.0937      -0.9997          NaN     142.3577
1077.482522  1.435265  1.634236   -0.705918    -0.1935      -0.9996          NaN     187.4774
1090.108063  1.273171  2.185038   -0.684287    -0.0913      -0.9997          NaN     171.4276
1003.085799  0.810562  1.339634   -0.614927    -0.2764      -0.9996          NaN     200.5038
1109.213852  1.475825  1.889378   -0.684890    -0.0522      -0.9997          NaN     165.2729
1026.517562  1.036596  0.916745   -0.365826     0.3465      -0.9998          NaN     102.6441
1039.947353  1.088749  1.172046   -0.599225     0.0574      -0.9997          NaN     148.0558
1074.830284  1.184435  1.546234   -0.704721    -0.0428      -0.9997          NaN     163.8056
1072.436705  1.080607  1.608818   -0.667965    -0.2187      -0.9996          NaN     191.4404
850.921684  1.238602  0.687923   -0.243343     0.3453      -0.9998          NaN     102.8343
1088.359375  2.765690  2.260623   -0.701604    -0.0811      -0.9997          NaN     169.8194
970.942198  0.689681  1.130525   -0.528044     0.0462      -0.9997          NaN     149.8275
1016.613950  1.090062  1.489669   -0.717717    -0.4353      -0.9996          NaN     225.4518
1081.279587  1.160133  1.681901   -0.571321     0.0768      -0.9997          NaN     145.0174
980.252681  0.822155  1.636421   -0.739016    -0.0981      -0.9997          NaN     172.4942
1028.698805  0.995421  1.275254   -0.566244     0.2505      -0.9998          NaN     117.7257
1019.668898  0.880646  1.481256   -0.715838    -0.1726      -0.9996          NaN     184.1906
1084.434026  1.079813  1.957777   -0.767681    -0.3404      -0.9996          NaN     210.5441
1094.187883  1.197749  1.885021   -0.692322    -0.1536      -0.9997          NaN     181.2022
1077.188777  1.521700  1.362319   -0.479522     0.2760      -0.9998          NaN     113.7258
1113.793053  1.783756  2.027758   -0.684756     0.0369      -0.9997          NaN     151.2901
1083.182644  1.205031  1.490579   -0.672073    -0.0729      -0.9997          NaN     168.5357
1024.106254  0.904963  1.454284   -0.606453    -0.1865      -0.9996          NaN     186.3792
1017.348452  0.995497  1.162699   -0.416318     0.1959      -0.9998          NaN     126.3052
1034.946077  1.141270  1.212623   -0.595024     0.0692      -0.9997          NaN     146.2114
1080.917671  1.183813  1.725457   -0.702566    -0.0376      -0.9997          NaN     162.9862
1106.306238  2.077749  2.335278   -0.666122     0.1886      -0.9998          NaN     127.4567
1081.362653  1.397601  1.538373   -0.594576    -0.0876      -0.9997          NaN     170.8333
1110.900985  1.925611  2.548243   -0.690555    -0.1753      -0.9996          NaN     184.6107
912.495944  0.575289  0.878411   -0.190461     0.2090      -0.9998          NaN     124.2500
936.935190  1.715515  1.320826   -0.703386    -0.2608      -0.9996          NaN     198.0430
890.360189  1.524492  0.648224   -0.059698     0.3457      -0.9998          NaN     102.7732
812.406353  0.529544  0.662999   -0.265759     0.2914      -0.9998          NaN     111.3022
1038.123035  1.342169  1.182982   -0.626051     0.0424      -0.9997          NaN     150.4259
986.289609  1.067555  1.081666   -0.619827    -0.0168      -0.9997          NaN     159.7199
961.268770  0.719922  0.786784   -0.517847     0.1456      -0.9997          NaN     134.2130
1058.363161  1.041366  1.658214   -0.704285    -0.0615      -0.9997          NaN     166.7427
1014.846053  0.833103  1.388789   -0.593445     0.0585      -0.9997          NaN     147.8952
1034.812217  0.970999  1.255086   -0.684769    -0.0963      -0.9997          NaN     172.2052
1111.320443  1.849552  2.872418   -0.655403    -0.0014      -0.9997          NaN     157.3035
1024.830020  0.975340  1.216079   -0.328303     0.2981      -0.9998          NaN     110.2547
1100.287484  1.897190  1.698103   -0.704099     0.0072      -0.9997          NaN     155.9558
1057.491612  1.100195  1.471886   -0.700139    -0.2128      -0.9996          NaN     190.5082
1095.352745  1.726537  1.462132   -0.560759     0.1961      -0.9998          NaN     126.2761
1072.805934  1.082787  1.732224   -0.616353     0.0292      -0.9997          NaN     152.5004
1073.882194  1.031365  1.861381   -0.739695    -0.2557      -0.9996          NaN     197.2394
1098.130653  2.520190  3.305158   -0.607762     0.1921      -0.9998          NaN     126.9110
1079.881186  1.402183  2.602999   -0.692283    -0.0160      -0.9997          NaN     159.5909
1050.461218  1.115721  1.604419   -0.680647    -0.3028      -0.9996          NaN     204.6494
1016.342473  1.010670  1.003899   -0.489693     0.1514      -0.9997          NaN     133.2930
1011.744161  0.778884  1.398696   -0.751571    -0.2986      -0.9996          NaN     203.9774
911.132011  0.622519  0.830223   -0.401454     0.1723      -0.9998          NaN     130.0111
1033.333883  1.641765  0.928630   -0.245998     0.3939      -0.9998          NaN      95.2040
1030.896748  1.251876  1.456579   -0.704540    -0.2466      -0.9996          NaN     195.8100
1090.545848  3.163527  2.496291   -0.666493    -0.0392      -0.9997          NaN     163.2348
1073.213017  1.067492  2.057459   -0.719929    -0.3453      -0.9996          NaN     211.3248
1038.614513  1.065768  1.462291   -0.655253    -0.1910      -0.9996          NaN     187.0880
1111.276380  1.751566  2.768884   -0.709792    -0.2109      -0.9996          NaN     190.2137
1109.495446  1.627865  2.220682   -0.688028    -0.1264      -0.9997          NaN     176.9297
942.354963  1.109331  1.421682   -0.528103    -0.3163      -0.9996          NaN     206.7631
1015.604452  1.195263  1.177868   -0.668481    -0.1289      -0.9997          NaN     177.3217
1098.824627  2.600070  2.125603   -0.675142    -0.0001      -0.9997          NaN     157.0984
1049.397969  1.671894  1.125366   -0.519569     0.2692      -0.9998          NaN     114.7948
1096.105014  2.750050  2.786235   -0.568578     0.1851      -0.9998          NaN     128.0012
1075.842903  3.248625  3.193431   -0.660630    -0.0880      -0.9997          NaN     170.9034
1096.919638  1.398940  1.697126   -0.631814     0.1740      -0.9998          NaN     129.7531
1088.125690  2.681263  1.764654   -0.542387     0.1451      -0.9997          NaN     134.2909
1045.662670  1.019794  1.399493   -0.742764    -0.2118      -0.9996          NaN     190.3502
1094.684974  1.563216  1.627205   -0.536229     0.2630      -0.9998          NaN     115.7632
1116.663869  2.118078  2.495435   -0.674518    -0.0044      -0.9997          NaN     157.7721
1099.733087  1.715366  2.095009   -0.751436    -0.4087      -0.9996          NaN     221.2779
1091.361427  1.547881  1.814734   -0.766347    -0.1936      -0.9996          NaN     187.4966
1052.948896  0.928021  1.567362   -0.729891    -0.1143      -0.9997          NaN     175.0282
830.279796  0.605527  1.150015   -0.669595    -0.0764      -0.9997          NaN     169.0868
1115.430628  1.760042  1.940718   -0.730287    -0.0381      -0.9997          NaN     163.0698
1105.004385  1.842626  2.089661   -0.756924    -0.1683      -0.9996          NaN     183.5158
1084.553461  1.146571  1.758077   -0.713951    -0.1502      -0.9997          NaN     180.6684
1046.915548  2.182710  1.522272   -0.729777    -0.1888      -0.9996          NaN     186.7417
1050.503330  0.958219  1.413727   -0.631036     0.0020      -0.9997          NaN     156.7587
918.217765  0.593727  0.773897   -0.270903     0.2620      -0.9998          NaN     115.9266
1090.173892  1.628543  1.818199   -0.600909     0.2551      -0.9998          NaN     117.0164
1064.174396  1.064212  1.975077   -0.719122    -0.2934      -0.9996          NaN     203.1685
1064.796539  1.118033  1.408083   -0.609966    -0.1081      -0.9997          NaN     174.0535
Max Strain at Max Thickness Exceeded
1001.885805  0.936038  0.698580    0.288768     0.4635      -0.9998          NaN      84.2748
1102.274110  1.312514  1.749661   -0.711243    -0.0185      -0.9997          NaN     159.9840
915.834830  0.771952  1.531448   -0.637372    -0.1000      -0.9997          NaN     172.7925
1108.455099  1.407147  2.127925   -0.734460    -0.0374      -0.9997          NaN     162.9546
1070.334190  2.260365  1.613112   -0.671576    -0.0070      -0.9997          NaN     158.1727
Max Strain at Max Thickness Exceeded
735.721304  0.878931  0.275771    1.582580     0.6796      -0.9999          NaN      50.3207
995.692081  1.222212  0.871581   -0.329910     0.2372      -0.9998          NaN     119.8279
1062.494957  1.346581  1.316929   -0.597864     0.0410      -0.9997          NaN     150.6339
968.639725  0.862511  1.420969   -0.489163     0.1595      -0.9997          NaN     132.0183
834.981583  0.974563  0.601140   -0.101892     0.3450      -0.9998          NaN     102.8842
 
Initial population calculation complete.
 
Generation = 0
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1112.144889  1.886545  2.543009   -0.690915    -0.1749      -0.9996          NaN     184.5476
933.153002  1.766140  1.325134   -0.706533    -0.2676      -0.9996          NaN     199.1126
1112.597230  2.146235  2.482824   -0.606722     0.2594      -0.9998          NaN     116.3378
734.928352  1.942114  0.657953   -0.348662     0.2446      -0.9998          NaN     118.6509
1005.405971  0.984830  2.095597   -0.738994    -0.0762      -0.9997          NaN     169.0548
1042.076947  0.991031  1.091351   -0.385299     0.1097      -0.9997          NaN     139.8503
1107.738185  1.767114  1.888664   -0.643824     0.1061      -0.9997          NaN     140.4202
1091.567062  1.361957  2.285186   -0.644565    -0.0758      -0.9997          NaN     168.9785
Max Strain at Max Thickness Exceeded
728.709434  0.929069  0.463335    0.172424     0.4323      -0.9998          NaN      89.1721
1112.183180  1.490692  2.715858   -0.692170    -0.1318      -0.9997          NaN     177.7773
1090.804369  1.994567  1.918987   -0.718671    -0.3151      -0.9996          NaN     206.5757
1087.170813  1.400270  1.315529   -0.551679     0.1909      -0.9998          NaN     127.0868
1109.964948  1.615958  3.008718   -0.673679    -0.1097      -0.9997          NaN     174.3148
1003.181454  1.170686  2.232712   -0.678568     0.1254      -0.9997          NaN     137.3823
1039.241077  0.932920  1.877960   -0.743452    -0.3287      -0.9996          NaN     208.7130
1088.149106  1.338911  1.660449   -0.725650    -0.0699      -0.9997          NaN     168.0623
1063.572908  1.054324  1.613192   -0.760549    -0.3301      -0.9996          NaN     208.9357
1080.162691  1.105596  1.886606   -0.773854    -0.3878      -0.9996          NaN     217.9915
1091.513688  2.866179  3.613530   -0.595999     0.1326      -0.9997          NaN     136.2430
1046.556813  1.260295  2.445207   -0.689404    -0.0379      -0.9997          NaN     163.0387
1067.923940  2.466035  1.485099   -0.544730     0.2220      -0.9998          NaN     122.2116
1076.598673  1.504843  1.783946   -0.775151    -0.3490      -0.9996          NaN     211.8968
1073.073102  1.026422  1.886794   -0.749660    -0.2660      -0.9996          NaN     198.8611
1043.417645  1.905334  1.130434   -0.488319     0.3072      -0.9998          NaN     108.8316
1080.658004  1.173337  1.895338   -0.647705    -0.0561      -0.9997          NaN     165.8891
1050.812319  1.432992  3.247581   -0.653906     0.0267      -0.9997          NaN     152.8887
1020.657058  1.282712  1.227273   -0.633135    -0.0018      -0.9997          NaN     157.3660
1021.500399  1.020678  0.884197   -0.434474     0.2592      -0.9998          NaN     116.3667
1007.368305  0.856214  1.062169   -0.570397     0.0697      -0.9997          NaN     146.1303
1033.474077  1.069619  1.220095   -0.643580     0.0207      -0.9997          NaN     153.8330
1086.234098  3.305038  3.299070   -0.665182    -0.1012      -0.9997          NaN     172.9689
1112.928315  1.397596  2.052133   -0.741757    -0.2814      -0.9996          NaN     201.2872
1083.182644  1.205031  1.490579   -0.672073    -0.0729      -0.9997          NaN     168.5357
1082.517990  1.203892  1.482537   -0.672644    -0.0671      -0.9997          NaN     167.6192
1077.483080  1.319461  1.714310   -0.761470    -0.2670      -0.9996          NaN     199.0221
1109.442484  1.894919  1.922179   -0.642114     0.0004      -0.9997          NaN     157.0165
1110.564448  1.471181  2.029946   -0.734746    -0.1050      -0.9997          NaN     173.5767
1100.601311  1.556810  2.303026   -0.714350     0.0045      -0.9997          NaN     156.3653
931.459064  0.789959  1.565561   -0.711876    -0.0525      -0.9997          NaN     165.3333
1114.426361  1.796246  2.126746   -0.751991    -0.3156      -0.9996          NaN     206.6475
1054.835651  1.112595  1.915337   -0.727771     0.0244      -0.9997          NaN     153.2504
Max Strain at Max Thickness Exceeded
899.196356  0.646995  0.922084    0.000376     0.2493      -0.9998          NaN     117.9235
1039.379856  0.968084  1.684355   -0.692836    -0.0391      -0.9997          NaN     163.2202
973.497312  0.977885  0.851660   -0.536858     0.1490      -0.9997          NaN     133.6713
1102.482817  2.125982  2.800718   -0.699260    -0.1844      -0.9996          NaN     186.0425
1095.364546  1.150138  2.368734   -0.739261    -0.4253      -0.9996          NaN     223.8779
1105.501882  1.809512  2.118578   -0.723787    -0.2678      -0.9996          NaN     199.1403
1109.818485  1.720293  1.839409   -0.671993     0.0832      -0.9997          NaN     144.0136
1046.399081  2.251008  1.556961   -0.724800    -0.1821      -0.9996          NaN     185.6872
1083.317597  1.457369  2.058295   -0.535839     0.2252      -0.9998          NaN     121.7086
1073.213017  1.067492  2.057459   -0.719929    -0.3453      -0.9996          NaN     211.3248
1048.399598  0.924284  1.572242   -0.747533    -0.3343      -0.9996          NaN     209.5865
1092.872939  1.743224  2.732174   -0.569786     0.1399      -0.9997          NaN     135.0998
1112.891703  1.774833  2.001309   -0.686828     0.0461      -0.9997          NaN     149.8305
1027.068109  1.042491  0.914536   -0.365421     0.3480      -0.9998          NaN     102.4195
971.373515  1.126150  0.992759   -0.609606     0.0142      -0.9997          NaN     154.8559
1087.095416  1.441507  1.855015   -0.779477    -0.4748      -0.9996          NaN     231.6643
1096.716945  1.340118  2.334759   -0.667934    -0.0702      -0.9997          NaN     168.1032
1103.039182  1.360485  2.242448   -0.726012    -0.1373      -0.9997          NaN     178.6505
1055.977414  1.036414  1.870741   -0.732807    -0.3074      -0.9996          NaN     205.3731
 
Best Value  Best Constraint
0.040349    0.000000
 
Generation = 1
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1006.590510  1.171661  2.232712   -0.678410     0.1254      -0.9997          NaN     137.3889
1064.729635  0.988688  1.545883   -0.704484    -0.0481      -0.9997          NaN     164.6326
1115.419866  1.555094  2.242900   -0.723319    -0.1332      -0.9997          NaN     178.0023
1097.815261  1.345552  2.361487   -0.666293    -0.0780      -0.9997          NaN     169.3367
1105.926359  1.988935  2.784011   -0.651713    -0.1199      -0.9997          NaN     175.9065
1048.114617  0.904480  1.668970   -0.777508    -0.3845      -0.9996          NaN     217.4753
1112.313259  1.947273  3.138279   -0.642389     0.1291      -0.9997          NaN     136.7930
1104.936902  1.829182  2.844375   -0.663381     0.0189      -0.9997          NaN     154.1132
1058.784646  1.045826  1.547438   -0.751215    -0.3365      -0.9996          NaN     209.9433
1079.034457  1.462567  1.645467   -0.700156    -0.1988      -0.9996          NaN     188.3015
954.456346  0.995688  1.178634   -0.561187    -0.1214      -0.9997          NaN     176.1441
1110.777245  1.499986  2.034936   -0.735836    -0.1079      -0.9997          NaN     174.0270
1055.096365  1.429507  3.091121   -0.651499     0.0199      -0.9997          NaN     153.9494
1109.274218  2.046622  2.075519   -0.678992    -0.0941      -0.9997          NaN     171.8648
1067.670176  1.057596  2.250717   -0.734532    -0.3843      -0.9996          NaN     217.4474
1043.677209  0.964249  1.631379   -0.741582    -0.3649      -0.9996          NaN     214.3937
1100.956626  1.552650  3.105611   -0.669608    -0.0674      -0.9997          NaN     167.6605
1109.780161  2.008124  2.610526   -0.681328    -0.1348      -0.9997          NaN     178.2562
1036.752275  2.671278  1.464439   -0.658654    -0.0104      -0.9997          NaN     158.7121
1087.518842  1.139684  1.863556   -0.655744    -0.0801      -0.9997          NaN     169.6586
1102.327532  1.218527  2.110827   -0.757080    -0.2162      -0.9996          NaN     191.0392
1108.718936  1.431528  1.957777   -0.766409    -0.3417      -0.9996          NaN     210.7609
1079.390470  1.222443  2.381821   -0.673824    -0.1285      -0.9997          NaN     177.2682
1101.856786  1.342420  2.142283   -0.754250    -0.1718      -0.9996          NaN     184.0589
1095.204101  1.700732  1.590586   -0.685528     0.0327      -0.9997          NaN     151.9490
963.798705  0.888234  2.023133   -0.726445    -0.1547      -0.9997          NaN     181.3746
1080.898107  1.561347  1.552993   -0.690097     0.0062      -0.9997          NaN     156.1031
1036.504185  1.716201  1.383064   -0.588372     0.0837      -0.9997          NaN     143.9325
1036.376801  0.929041  1.879027   -0.744181    -0.3295      -0.9996          NaN     208.8402
1101.105368  1.725375  2.173910   -0.766950    -0.4613      -0.9996          NaN     229.5414
1043.005343  2.180909  1.492941   -0.714938    -0.1750      -0.9996          NaN     184.5708
1081.230685  1.409434  1.537612   -0.594662    -0.0875      -0.9997          NaN     170.8172
1108.536624  1.962514  2.878434   -0.613825     0.0160      -0.9997          NaN     154.5703
1071.093705  1.297703  1.838500   -0.773075    -0.5398      -0.9995          NaN     241.8784
1068.859941  1.202624  2.034781   -0.662377     0.0252      -0.9997          NaN     153.1181
1022.870152  0.955531  1.218751   -0.530766     0.0707      -0.9997          NaN     145.9673
1099.106343  2.177599  3.261647   -0.555730     0.1956      -0.9998          NaN     126.3558
888.598453  0.778525  0.697517   -0.106839     0.3285      -0.9998          NaN     105.4855
1075.196071  1.423875  2.032382   -0.693854     0.1303      -0.9997          NaN     136.6187
1107.457156  1.756402  1.888664   -0.643887     0.1061      -0.9997          NaN     140.4143
1087.095416  1.441507  1.855015   -0.779477    -0.4748      -0.9996          NaN     231.6643
1042.318872  2.180966  1.504484   -0.728413    -0.1796      -0.9996          NaN     185.2985
1054.896174  2.055123  1.545812   -0.726082    -0.1829      -0.9996          NaN     185.8158
1040.735448  1.034412  2.409584   -0.718503    -0.3253      -0.9996          NaN     208.1772
1065.832995  1.713373  3.445016   -0.611734     0.1470      -0.9997          NaN     133.9932
1110.808933  1.318739  2.229252   -0.745073    -0.2903      -0.9996          NaN     202.6860
1105.501882  1.809512  2.118578   -0.723787    -0.2678      -0.9996          NaN     199.1403
1075.540458  1.146067  2.483282   -0.721572    -0.3123      -0.9996          NaN     206.1320
1078.460974  3.560472  2.372621   -0.687744    -0.1160      -0.9997          NaN     175.3032
1061.052473  1.126073  2.168189   -0.725826    -0.1033      -0.9997          NaN     173.3042
1063.794788  1.858215  3.268049   -0.598787     0.1682      -0.9998          NaN     130.6630
1052.949857  0.953731  1.407995   -0.547258     0.0192      -0.9997          NaN     154.0670
1074.801044  1.068174  2.044003   -0.736936    -0.3766      -0.9996          NaN     216.2321
1082.988386  1.367010  1.718843   -0.746955    -0.1957      -0.9996          NaN     187.8188
1002.848620  0.961672  2.051486   -0.670007    -0.1419      -0.9997          NaN     179.3754
1087.611214  1.139702  1.826032   -0.623885    -0.0649      -0.9997          NaN     167.2795
1082.696949  1.453663  2.047607   -0.536874     0.2293      -0.9998          NaN     121.0563
1049.184053  2.296991  1.565060   -0.723478    -0.1721      -0.9996          NaN     184.1149
1047.760895  2.241735  1.514698   -0.720995    -0.1616      -0.9997          NaN     182.4630
1018.729224  1.052119  2.194372   -0.726631    -0.0415      -0.9997          NaN     163.6014
 
Best Value  Best Constraint
0.037224    0.000000
 
Generation = 2
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1102.327532  1.218527  2.110827   -0.757080    -0.2162      -0.9996          NaN     191.0392
 
FINISHED
 
Parallel pool using the 'Processes' profile is shutting down.
