[Warning: In a future release, UI components will not be included in the output. To include UI components, use the exportapp function.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('print', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\printing\print.m', 86)" style="font-weight:bold">print</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\printing\print.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveas', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m', 181)" style="font-weight:bold">saveas</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m',181,0)">line 181</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('collect_data', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\collect_data.m', 160)" style="font-weight:bold">collect_data</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\collect_data.m',160,0)">line 160</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui>pushbutton1_Callback', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m', 93)" style="font-weight:bold">gui>pushbutton1_Callback</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m',93,0)">line 93</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m', 42)" style="font-weight:bold">gui</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m',42,0)">line 42</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)gui(''pushbutton1_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)gui('pushbutton1_Callback',hObject,eventdata,guidata(hObject))</a>] 

Small Wind-turbine Rotor Design Code (SWRDC) 
by M. Sessarego 
Department of Mechanical and Manufacturing Engineering, University of Calgary, 
2500 University Dr. NW, Calgary, Alberta, Canada, T2N 1N4. 
E-mail: msessare@ucalgary.ca 
Copyright (c) 2013, Matias Sessarego 
All rights reserved. 
BY INSTALLING OR USING THIS SOFTWARE, YOU AGREE TO HAVE READ THE LICENSE TERMS AS DESCRIBED IN THE README_FIRST_LICENSE.txt file 
Parallel pool using the 'Processes' profile is shutting down.
Starting parallel pool (parpool) using the 'local' profile ...
Connected to parallel pool with 2 workers.
 
Loading and calculating initial population...
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1003.138520  2.748940  1.587699   -0.675427    -0.0677      -0.9997          NaN     167.7063
1113.378187  2.008050  3.057343   -0.663766     0.0233      -0.9997          NaN     153.4241
1070.067038  1.192243  1.486775   -0.713953    -0.1612      -0.9997          NaN     182.4029
938.433538  0.606215  0.978888   -0.402028     0.0978      -0.9997          NaN     141.7189
1109.997942  1.840851  1.890170   -0.607594     0.1275      -0.9997          NaN     137.0498
1105.722551  1.663725  1.696095   -0.659110    -0.0002      -0.9997          NaN     157.1065
1088.695121  1.238425  2.131997   -0.621838    -0.0689      -0.9997          NaN     167.8987
Max Strain at Max Thickness Exceeded
959.769312  1.057778  0.534983    0.483611     0.5836      -0.9999          NaN      65.4091
933.717690  0.911109  0.823709   -0.326458     0.2293      -0.9998          NaN     121.0612
962.879589  0.765061  1.444923   -0.696282    -0.0198      -0.9997          NaN     160.1970
1108.823239  1.957723  1.829474   -0.708074    -0.0401      -0.9997          NaN     163.3753
1071.533271  1.062771  1.791530   -0.766600    -0.4204      -0.9996          NaN     223.1085
1039.268960  1.188310  1.360151   -0.746678    -0.2446      -0.9996          NaN     195.5003
1067.373003  1.201420  1.270780   -0.556918     0.1527      -0.9997          NaN     133.0943
1099.730793  2.046030  1.684186   -0.587706     0.2322      -0.9998          NaN     120.6136
1054.542110  0.989538  1.449648   -0.700088    -0.0585      -0.9997          NaN     166.2706
1106.896740  1.574173  2.562271   -0.697636    -0.1112      -0.9997          NaN     174.5504
1111.543728  1.637512  2.340618   -0.661021     0.0357      -0.9997          NaN     151.4767
1113.541709  1.960407  2.443178   -0.681046    -0.0515      -0.9997          NaN     165.1653
1035.607812  0.997163  1.481482   -0.441028     0.1811      -0.9998          NaN     128.6279
1092.243460  2.508715  2.463531   -0.740097    -0.3522      -0.9996          NaN     212.3976
900.840577  0.555410  0.764860   -0.222541     0.2454      -0.9998          NaN     118.5346
1105.684881  1.718035  2.178672   -0.703686    -0.0803      -0.9997          NaN     169.6914
1088.839840  2.012431  2.451429   -0.352131     0.3580      -0.9998          NaN     100.8508
Max Strain at Max Thickness Exceeded
675.369160  0.395688  0.567090    0.172619     0.4266      -0.9998          NaN      90.0764
1100.582629  1.565433  2.554756   -0.710206    -0.0160      -0.9997          NaN     159.5901
1107.614832  1.555237  2.017975   -0.758971    -0.1713      -0.9996          NaN     183.9835
1105.864292  1.581735  1.890905   -0.696235    -0.0103      -0.9997          NaN     158.7047
1105.614045  2.084368  2.975463   -0.667851    -0.1068      -0.9997          NaN     173.8565
1101.235236  1.372409  1.890171   -0.749110    -0.3414      -0.9996          NaN     210.6991
1062.732657  1.185704  1.507937   -0.735495    -0.1862      -0.9996          NaN     186.3204
1045.778427  0.934237  1.843651   -0.778779    -0.2862      -0.9996          NaN     202.0369
1019.953189  0.855962  1.163422   -0.540267     0.1160      -0.9997          NaN     138.8660
1095.949968  3.028812  2.571065   -0.596276     0.0964      -0.9997          NaN     141.9437
1104.803046  1.498887  2.440936   -0.691356    -0.1016      -0.9997          NaN     173.0389
1091.452752  1.451451  2.270779   -0.741797    -0.5369      -0.9995          NaN     241.4154
1075.585014  2.338601  1.920070   -0.775773    -0.3249      -0.9996          NaN     208.1113
917.273930  1.711280  1.384988   -0.592494    -0.1170      -0.9997          NaN     175.4512
1051.930214  1.044476  1.621597   -0.647835     0.0491      -0.9997          NaN     149.3676
1112.856005  1.577915  2.563116   -0.612398    -0.0042      -0.9997          NaN     157.7372
1083.816496  1.100347  1.779111   -0.624041    -0.0508      -0.9997          NaN     165.0602
828.913049  0.472184  0.677103   -0.084108     0.3231      -0.9998          NaN     106.3244
949.595431  0.782890  0.833368   -0.317992     0.2337      -0.9998          NaN     120.3735
956.881923  0.713362  1.082511   -0.570682     0.0557      -0.9997          NaN     148.3345
1110.621676  1.464840  1.889918   -0.719023    -0.2182      -0.9996          NaN     191.3616
1097.842714  2.767573  2.264211   -0.560823     0.1792      -0.9998          NaN     128.9341
1099.887743  1.251699  1.563729   -0.619632    -0.0088      -0.9997          NaN     158.4647
1101.957087  2.322861  1.937291   -0.739713    -0.0154      -0.9997          NaN     159.4917
1107.409427  1.865168  2.384408   -0.665483     0.0046      -0.9997          NaN     156.3493
1051.787735  1.046204  1.437000   -0.757341    -0.3179      -0.9996          NaN     207.0147
1102.158216  2.301642  2.277704   -0.667083     0.0373      -0.9997          NaN     151.2270
994.321919  0.805397  1.538728   -0.741277    -0.1437      -0.9997          NaN     179.6525
1112.147451  2.421231  2.852976   -0.537673     0.2395      -0.9998          NaN     119.4586
991.155852  1.468249  0.910057   -0.462080     0.2903      -0.9998          NaN     111.4723
1047.820405  1.005931  1.104841   -0.455887     0.2866      -0.9998          NaN     112.0660
1072.054237  1.125540  1.253332   -0.541402     0.1930      -0.9998          NaN     126.7559
1107.691537  1.441106  1.930395   -0.746521    -0.1955      -0.9996          NaN     187.7944
1075.391133  1.676944  1.409519   -0.628348     0.0081      -0.9997          NaN     155.8100
1054.407513  0.971248  1.539523   -0.673900     0.0133      -0.9997          NaN     154.9856
1089.163526  2.005848  1.578046   -0.516795     0.3167      -0.9998          NaN     107.3337
1064.882784  1.300941  1.466335   -0.685667    -0.2334      -0.9996          NaN     193.7379
1097.141524  1.294405  1.778824   -0.783966    -0.2558      -0.9996          NaN     197.2571
1063.834312  1.915671  1.531442   -0.689127    -0.0408      -0.9997          NaN     163.4953
1018.058298  0.854003  1.226650   -0.500922     0.0312      -0.9997          NaN     152.1771
1116.360763  1.540555  2.154226   -0.670716    -0.0541      -0.9997          NaN     165.5796
1086.435439  1.229941  1.682887   -0.761079    -0.1539      -0.9997          NaN     181.2558
1034.531220  0.934831  1.102668   -0.563306    -0.0185      -0.9997          NaN     159.9780
1104.409301  1.724722  2.002847   -0.693830    -0.1037      -0.9997          NaN     173.3652
1022.801672  0.882409  1.492842   -0.742229    -0.2323      -0.9996          NaN     193.5640
1076.648624  1.503674  1.944429   -0.716527    -0.4195      -0.9996          NaN     222.9678
1053.293189  1.079320  1.565617   -0.699391    -0.2805      -0.9996          NaN     201.1364
1068.261181  1.041560  1.907034   -0.764110    -0.5205      -0.9995          NaN     238.8327
1115.432926  1.992328  2.272616   -0.668745     0.1839      -0.9998          NaN     128.1931
1096.105903  1.218022  2.199141   -0.721209    -0.1313      -0.9997          NaN     177.7112
1061.297203  1.157347  1.186073   -0.512194     0.2706      -0.9998          NaN     114.5744
1096.874559  1.350706  1.930478   -0.605412     0.0904      -0.9997          NaN     142.8870
1070.384614  1.011124  1.851700   -0.792677    -0.4559      -0.9996          NaN     228.6912
1078.420151  1.036486  2.002922   -0.774129    -0.3949      -0.9996          NaN     219.1029
1100.401065  1.429105  1.649465   -0.559581     0.0541      -0.9997          NaN     148.5839
959.604889  0.792534  1.321815   -0.578283     0.1580      -0.9997          NaN     132.2626
1083.163152  2.451588  1.483580   -0.378389     0.1536      -0.9997          NaN     132.9540
1051.717194  1.072464  1.471751   -0.772979    -0.3159      -0.9996          NaN     206.6948
1011.723254  1.836206  0.882217   -0.160229     0.4206      -0.9998          NaN      91.0128
1107.750235  1.700104  2.134371   -0.761699    -0.3683      -0.9996          NaN     214.9337
1087.425956  1.496531  1.600568   -0.644660    -0.1386      -0.9997          NaN     178.8492
1099.784827  1.837613  1.871627   -0.507251     0.2245      -0.9998          NaN     121.8185
941.778833  0.717873  1.405051   -0.679820    -0.1946      -0.9996          NaN     187.6551
1054.089547  1.114866  1.392587   -0.712859    -0.1294      -0.9997          NaN     177.4088
1087.707853  1.220698  1.596077   -0.614597     0.0120      -0.9997          NaN     155.1938
1078.046835  1.248272  1.830048   -0.533161     0.0905      -0.9997          NaN     142.8679
969.194967  0.745719  1.513089   -0.707500    -0.1231      -0.9997          NaN     176.4088
1102.162666  1.771927  2.710137   -0.686970    -0.0240      -0.9997          NaN     160.8437
1076.752845  1.280490  1.465551   -0.519634     0.2488      -0.9998          NaN     118.0036
1086.556271  3.666526  2.619660   -0.680050    -0.1057      -0.9997          NaN     173.6866
1080.928117  1.158856  1.669393   -0.704144    -0.0662      -0.9997          NaN     167.4803
1092.319128  1.747462  1.732281   -0.611274    -0.0229      -0.9997          NaN     160.6735
1109.676380  1.640933  2.664676   -0.643721    -0.0382      -0.9997          NaN     163.0823
1028.099678  0.837231  1.468983   -0.725825    -0.1956      -0.9996          NaN     187.7967
1054.694431  1.331750  1.506483   -0.775461    -0.3207      -0.9996          NaN     207.4588
1087.483137  1.833635  1.577359   -0.648897     0.1130      -0.9997          NaN     139.3347
1022.728874  0.886265  1.508230   -0.706923     0.0034      -0.9997          NaN     156.5532
1116.146685  1.887848  2.325483   -0.710769    -0.1502      -0.9997          NaN     180.6768
1080.167979  2.123220  1.788437   -0.763576    -0.2474      -0.9996          NaN     195.9438
1061.039548  1.040165  1.901648   -0.758887    -0.3226      -0.9996          NaN     207.7489
1073.915752  3.912839  2.381938   -0.693230    -0.0498      -0.9997          NaN     164.9026
1030.960956  0.951464  1.226272   -0.693266    -0.1188      -0.9997          NaN     175.7425
1050.028224  0.931835  1.542580   -0.683019    -0.0835      -0.9997          NaN     170.1910
1109.416839  1.462731  2.274685   -0.680167    -0.1902      -0.9996          NaN     186.9623
1055.805280  0.994971  1.249253   -0.479955     0.2383      -0.9998          NaN     119.6481
1070.586345  2.022614  1.871503   -0.759942    -0.4725      -0.9996          NaN     231.2969
1036.846950  1.151382  0.935217   -0.119939     0.4831      -0.9998          NaN      81.2023
1001.371873  0.746241  1.516652   -0.757979    -0.2906      -0.9996          NaN     202.7297
1103.303320  1.503594  2.035663   -0.777853    -0.3306      -0.9996          NaN     209.0089
1095.651430  1.768861  1.661159   -0.536283     0.2729      -0.9998          NaN     114.2160
1097.648509  1.445777  1.915861   -0.782709    -0.2641      -0.9996          NaN     198.5665
1085.794248  1.159945  1.741224   -0.715068    -0.1104      -0.9997          NaN     174.4253
1070.269111  1.115191  1.540297   -0.654840     0.0665      -0.9997          NaN     146.6393
1095.930809  2.602831  2.430234   -0.682026    -0.0322      -0.9997          NaN     162.1298
1064.730244  1.040786  2.097114   -0.761078    -0.3647      -0.9996          NaN     214.3643
1031.739022  0.991682  1.676347   -0.637027    -0.0329      -0.9997          NaN     162.2408
 
Initial population calculation complete.
 
Generation = 0
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1103.480380  1.390689  2.372887   -0.706862    -0.1373      -0.9997          NaN     178.6412
1115.186938  1.822274  2.891856   -0.657767    -0.0658      -0.9997          NaN     167.4176
943.358154  1.211201  1.052494   -0.574377    -0.0606      -0.9997          NaN     166.5970
1087.709758  1.332959  1.834792   -0.758589    -0.4226      -0.9996          NaN     223.4625
1012.262711  0.934053  2.214672   -0.739412    -0.3786      -0.9996          NaN     216.5499
1001.411066  1.266416  1.180754   -0.704300    -0.1353      -0.9997          NaN     178.3275
1115.702156  1.836188  1.925869   -0.529968     0.1694      -0.9998          NaN     130.4736
1068.458889  1.237037  1.497708   -0.717152    -0.2625      -0.9996          NaN     198.3102
1018.008492  0.961078  2.231709   -0.747977    -0.3254      -0.9996          NaN     208.1970
1104.186727  2.023810  2.697248   -0.638119    -0.0244      -0.9997          NaN     160.9149
1020.380854  0.940192  2.029958   -0.655822    -0.2419      -0.9996          NaN     195.0744
1111.317223  1.562154  2.677211   -0.642341    -0.0401      -0.9997          NaN     163.3809
1086.097508  1.152247  1.479030   -0.647784    -0.0108      -0.9997          NaN     158.7740
1067.401814  1.007630  2.001875   -0.774168    -0.3941      -0.9996          NaN     218.9811
1020.619854  2.080076  0.914042   -0.129233     0.4421      -0.9998          NaN      87.6365
1108.836365  1.857624  2.332919   -0.697886    -0.0659      -0.9997          NaN     167.4243
1085.826555  1.595392  1.592474   -0.647063    -0.1412      -0.9997          NaN     179.2570
945.114739  0.698244  0.826246   -0.383649     0.3048      -0.9998          NaN     109.2085
1087.754967  1.343016  2.749176   -0.683704    -0.0598      -0.9997          NaN     166.4797
1061.953698  1.182126  1.560566   -0.748067    -0.2494      -0.9996          NaN     196.2477
1055.240312  0.979463  1.714226   -0.759573    -0.1092      -0.9997          NaN     174.2272
1030.045280  0.897211  1.547539   -0.758637    -0.2725      -0.9996          NaN     199.8891
1041.705081  1.065692  1.187066   -0.447836     0.0715      -0.9997          NaN     145.8469
1107.002544  1.379864  1.930395   -0.746563    -0.1952      -0.9996          NaN     187.7456
1079.859223  1.279809  2.628178   -0.685206    -0.1425      -0.9997          NaN     179.4590
1103.510440  1.926176  1.911952   -0.631318    -0.1061      -0.9997          NaN     173.7441
1109.006132  1.564222  2.053588   -0.710161    -0.1075      -0.9997          NaN     173.9662
1103.771060  2.532617  2.569251   -0.636589     0.0426      -0.9997          NaN     150.3891
1067.979171  1.322278  1.448619   -0.702154    -0.0771      -0.9997          NaN     169.1963
1085.046606  1.187783  1.306109   -0.507037     0.0730      -0.9997          NaN     145.6060
1108.291464  1.580372  2.508264   -0.676606    -0.1628      -0.9997          NaN     182.6539
1020.109957  1.197196  1.180137   -0.646033    -0.0467      -0.9997          NaN     164.4203
992.460014  2.641877  1.587538   -0.654626    -0.0530      -0.9997          NaN     165.4074
1083.816496  1.100347  1.779111   -0.624041    -0.0508      -0.9997          NaN     165.0602
1048.201237  1.046967  2.308452   -0.677673    -0.2689      -0.9996          NaN     199.3185
1003.674679  2.011682  0.882217   -0.160071     0.4205      -0.9998          NaN      91.0266
1045.716434  1.198451  1.012572   -0.468607     0.2469      -0.9998          NaN     118.2981
1075.728686  1.358079  2.332526   -0.728609     0.0151      -0.9997          NaN     154.7134
1111.735626  1.505202  2.755157   -0.727822    -0.3854      -0.9996          NaN     217.6185
1095.962040  1.635732  1.728980   -0.688195    -0.2338      -0.9996          NaN     193.8090
958.250616  0.665783  1.014113   -0.435945     0.1735      -0.9998          NaN     129.8208
1041.854518  0.954692  1.580475   -0.701368     0.0292      -0.9997          NaN     152.4858
867.489495  0.701144  1.762121   -0.736450    -0.4178      -0.9996          NaN     222.7073
1086.851371  1.791183  1.832493   -0.702332    -0.2280      -0.9996          NaN     192.8889
910.747111  1.593550  0.698826   -0.152091     0.4153      -0.9998          NaN      91.8375
1068.355956  1.050268  2.157795   -0.767543    -0.4024      -0.9996          NaN     220.2862
1106.251112  1.641576  2.294644   -0.759343    -0.3198      -0.9996          NaN     207.3161
1115.225624  1.678644  2.779759   -0.686303    -0.1701      -0.9996          NaN     183.7963
1006.043674  0.982648  0.857268   -0.354182     0.3437      -0.9998          NaN     103.0971
1109.001415  1.639727  2.632132   -0.645027    -0.0237      -0.9997          NaN     160.7959
1080.928117  1.158856  1.669393   -0.704144    -0.0662      -0.9997          NaN     167.4803
1094.016613  2.548561  2.250448   -0.652751     0.0553      -0.9997          NaN     148.3866
1071.766573  1.369539  2.581012   -0.708028     0.0209      -0.9997          NaN     153.7985
1112.666641  1.699408  2.311597   -0.691074    -0.0101      -0.9997          NaN     158.6590
1001.441426  1.369308  1.106561   -0.621620     0.0550      -0.9997          NaN     148.4463
1006.728707  0.922619  1.224304   -0.663113    -0.1718      -0.9996          NaN     184.0606
1092.186003  2.501787  2.443136   -0.740816    -0.3412      -0.9996          NaN     210.6750
1107.264596  1.800321  2.984246   -0.644711     0.0014      -0.9997          NaN     156.8629
1092.214600  2.508890  2.465299   -0.740037    -0.3531      -0.9996          NaN     212.5447
1089.523343  2.781047  2.043146   -0.653457     0.0763      -0.9997          NaN     145.0915
 
Best Value  Best Constraint
0.051029    0.000000
 
Generation = 1
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1085.845126  1.626417  3.073204   -0.645943     0.0907      -0.9997          NaN     142.8310
1053.358573  1.158215  1.377192   -0.683325    -0.1156      -0.9997          NaN     175.2345
1116.183611  1.763728  1.981240   -0.525644     0.1723      -0.9998          NaN     130.0197
1106.281973  1.293645  2.273328   -0.701975    -0.2759      -0.9996          NaN     200.4243
1091.515467  1.373453  2.798813   -0.703434    -0.2005      -0.9996          NaN     188.5716
1066.937235  1.006461  1.992481   -0.774517    -0.3881      -0.9996          NaN     218.0446
1028.099678  0.837231  1.468983   -0.725825    -0.1956      -0.9996          NaN     187.7967
1097.446935  2.221902  4.007822   -0.588849     0.1960      -0.9998          NaN     126.2967
1106.970124  1.543716  2.320968   -0.737686    -0.3102      -0.9996          NaN     205.8132
1079.852086  1.075316  1.907146   -0.782529    -0.3768      -0.9996          NaN     216.2700
1006.935162  1.681696  1.236372   -0.676212    -0.0126      -0.9997          NaN     159.0520
1112.063656  1.612559  2.754590   -0.667024    -0.1231      -0.9997          NaN     176.4223
1092.243460  2.508715  2.463531   -0.740097    -0.3522      -0.9996          NaN     212.3976
840.637600  0.635381  1.486868   -0.689729    -0.2799      -0.9996          NaN     201.0526
1098.824877  2.506073  2.235351   -0.589132     0.0627      -0.9997          NaN     147.2346
1053.101487  1.242649  2.746023   -0.672569    -0.0612      -0.9997          NaN     166.6975
1061.230584  1.663491  1.912062   -0.801410    -0.5638      -0.9995          NaN     245.6439
971.777994  2.099093  1.538383   -0.711966    -0.2950      -0.9996          NaN     203.4144
1094.473582  2.855848  1.993883   -0.711955     0.0787      -0.9997          NaN     144.7242
1080.928117  1.158856  1.669393   -0.704144    -0.0662      -0.9997          NaN     167.4803
1108.291464  1.580372  2.508264   -0.676606    -0.1628      -0.9997          NaN     182.6539
993.360883  0.840741  1.936830   -0.758353    -0.4372      -0.9996          NaN     225.7547
1078.308489  1.152329  1.634446   -0.693735    -0.0456      -0.9997          NaN     164.2460
1008.497385  0.815780  1.242287   -0.509605     0.1175      -0.9997          NaN     138.6298
1089.320470  1.302514  2.348843   -0.680660    -0.0976      -0.9997          NaN     172.4068
1109.248830  1.661596  2.691896   -0.640618    -0.0258      -0.9997          NaN     161.1398
1113.556830  1.987421  2.480055   -0.749240    -0.4588      -0.9996          NaN     229.1554
1102.660202  1.424862  1.766731   -0.727314    -0.1634      -0.9997          NaN     182.7507
943.818410  1.199503  1.052494   -0.574506    -0.0608      -0.9997          NaN     166.6252
1109.349349  1.655377  2.679723   -0.641699    -0.0313      -0.9997          NaN     161.9948
1052.008470  1.011754  2.318751   -0.713211    -0.3784      -0.9996          NaN     216.5125
1090.617731  2.446829  2.229413   -0.698808    -0.2514      -0.9996          NaN     196.5708
1102.141292  1.924018  2.281746   -0.708964    -0.0944      -0.9997          NaN     171.9110
1111.520903  2.008299  2.491454   -0.675787    -0.0384      -0.9997          NaN     163.1177
1074.743250  1.155423  1.504833   -0.645865    -0.0277      -0.9997          NaN     161.4247
1107.330280  1.555954  2.945151   -0.686345    -0.0655      -0.9997          NaN     167.3736
1077.621388  1.099856  1.684335   -0.729752    -0.0951      -0.9997          NaN     172.0227
1110.862292  2.073097  3.215557   -0.640821     0.0054      -0.9997          NaN     156.2242
1109.676380  1.640933  2.664676   -0.643721    -0.0382      -0.9997          NaN     163.0823
1109.606505  1.628656  2.642417   -0.645804    -0.0410      -0.9997          NaN     163.5195
1103.370660  1.606632  2.066126   -0.728051    -0.1217      -0.9997          NaN     176.1922
1090.393001  1.322787  2.776694   -0.676471    -0.1690      -0.9996          NaN     183.6312
1114.607291  1.749494  2.910389   -0.661474    -0.0830      -0.9997          NaN     170.1129
1080.478335  1.287567  2.628178   -0.685237    -0.1421      -0.9997          NaN     179.4015
1105.652142  2.050179  2.696979   -0.633085    -0.0094      -0.9997          NaN     158.5566
1081.089066  1.093589  1.732329   -0.641633    -0.0279      -0.9997          NaN     161.4630
1108.277980  1.579860  2.519525   -0.676224    -0.1682      -0.9996          NaN     183.5049
1067.094377  1.125067  2.264335   -0.663913    -0.1023      -0.9997          NaN     173.1473
1079.180877  1.134681  1.768926   -0.609884    -0.0414      -0.9997          NaN     163.5848
1089.170365  1.589922  1.651761   -0.701089    -0.1946      -0.9996          NaN     187.6403
1083.548990  1.159519  1.904593   -0.606798    -0.0526      -0.9997          NaN     165.3462
988.894616  0.845184  0.769546   -0.200269     0.3851      -0.9998          NaN      96.5850
1053.706905  0.988849  1.344764   -0.646563    -0.0002      -0.9997          NaN     157.1159
1018.978054  1.799641  1.605272   -0.721178    -0.3502      -0.9996          NaN     212.0964
1100.277489  2.244747  3.088421   -0.579121     0.1886      -0.9998          NaN     127.4620
943.009494  0.637958  1.036739   -0.292863     0.1505      -0.9997          NaN     133.4435
1016.160020  1.323899  1.488646   -0.684883    -0.3346      -0.9996          NaN     209.6370
1108.829869  2.503637  2.817610   -0.572964     0.1958      -0.9998          NaN     126.3189
1115.989725  1.406480  2.237588   -0.675945    -0.1089      -0.9997          NaN     174.1784
1079.893300  3.150300  1.919003   -0.643040    -0.0305      -0.9997          NaN     161.8659
 
Best Value  Best Constraint
0.049013    0.000000
 
Generation = 2
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1099.887743  1.251699  1.563729   -0.619632    -0.0088      -0.9997          NaN     158.4647
 
FINISHED
 
{Unrecognized function or variable 'poolobj'.
Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui>pushbutton1_Callback', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m', 130)" style="font-weight:bold">gui>pushbutton1_Callback</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m',130,0)">line 130</a>)
        delete(poolobj);
Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});
Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m', 42)" style="font-weight:bold">gui</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});
Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)gui(''pushbutton1_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)gui('pushbutton1_Callback',hObject,eventdata,guidata(hObject))</a>} 
Error while evaluating UIControl Callback.

