[Warning: In a future release, UI components will not be included in the
output. To include UI components, use the exportapp function.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('print', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\printing\print.m', 86)" style="font-weight:bold">print</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\printing\print.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveas', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m', 181)" style="font-weight:bold">saveas</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m',181,0)">line 181</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('collect_data', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\collect_data.m', 160)" style="font-weight:bold">collect_data</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\collect_data.m',160,0)">line 160</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui>pushbutton1_Callback', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m', 93)" style="font-weight:bold">gui>pushbutton1_Callback</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m',93,0)">line 93</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui', 'C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m', 42)" style="font-weight:bold">gui</a> (<a href="matlab: opentoline('C:\Users\bobre\OneDrive\Documents\Ing Física\2023\IIS - 2023\LIENE\SWRDC\code\gui.m',42,0)">line 42</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)gui(''pushbutton1_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)gui('pushbutton1_Callback',hObject,eventdata,guidata(hObject))</a>] 

Small Wind-turbine Rotor Design Code (SWRDC) 
by M. Sessarego 
Department of Mechanical and Manufacturing Engineering, University of Calgary, 
2500 University Dr. NW, Calgary, Alberta, Canada, T2N 1N4. 
E-mail: msessare@ucalgary.ca 
Copyright (c) 2013, Matias Sessarego 
All rights reserved. 
BY INSTALLING OR USING THIS SOFTWARE, YOU AGREE TO HAVE READ THE LICENSE TERMS AS DESCRIBED IN THE README_FIRST_LICENSE.txt file 
 
Loading and calculating initial population...
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1035.858485  4.331273  1.243344   -0.254392     0.3199      -0.9998          NaN     106.8296
1020.232481  2.045244  1.259771   -0.653516     0.0680      -0.9997          NaN     146.3975
1056.433154  3.759717  2.162835   -0.739316    -0.3835      -0.9996          NaN     217.3132
937.397660  1.528962  1.058177   -0.517264     0.0784      -0.9997          NaN     144.7577
988.979248  6.666560  1.873667   -0.783981    -0.2247      -0.9996          NaN     192.3710
1063.153147  3.467971  1.197289   -0.666624     0.0370      -0.9997          NaN     151.2665
1056.490640  3.974806  2.466768   -0.671418    -0.0414      -0.9997          NaN     163.5882
1028.302310  4.708815  1.834747   -0.731588    -0.1287      -0.9997          NaN     177.3031
1048.578385  3.870390  1.545494   -0.807354    -0.3453      -0.9996          NaN     211.3161
1068.181405  2.029512  1.107333   -0.547348     0.0032      -0.9997          NaN     156.5694
1078.901649  2.952002  1.253173   -0.715628    -0.0734      -0.9997          NaN     168.6015
1061.919601  3.747628  2.185171   -0.721449     0.0960      -0.9997          NaN     141.9979
899.507128  8.667439  2.580545   -0.624077     0.2912      -0.9998          NaN     111.3428
1065.455104  3.122115  1.793744   -0.682576     0.0407      -0.9997          NaN     150.6801
1071.333520  2.221821  1.267386   -0.710181    -0.1557      -0.9997          NaN     181.5341
1061.683133  2.843654  1.902587   -0.765285    -0.0678      -0.9997          NaN     167.7317
1023.986792  4.633993  2.129801   -0.752617    -0.0448      -0.9997          NaN     164.1116
1084.008277  2.601079  1.339560   -0.703498    -0.1411      -0.9997          NaN     179.2497
1072.197900  3.105796  1.088052   -0.647310    -0.0672      -0.9997          NaN     167.6403
990.599292  5.870392  2.061890   -0.768868    -0.0302      -0.9997          NaN     161.8262
1018.255864  4.625216  1.885145   -0.799151    -0.2301      -0.9996          NaN     193.2191
1066.731469  3.242474  2.227408   -0.768387    -0.1403      -0.9997          NaN     179.1209
1059.597754  3.431784  1.540791   -0.637322    -0.0005      -0.9997          NaN     157.1507
1082.800989  2.888931  1.715957   -0.792447    -0.3301      -0.9996          NaN     208.9270
1040.635727  3.053820  2.400931   -0.791891    -0.4490      -0.9996          NaN     227.6092
1037.290508  4.704773  1.500909   -0.788576    -0.2648      -0.9996          NaN     198.6720
1030.267244  4.529146  1.796287   -0.714336     0.0583      -0.9997          NaN     147.9223
1072.647397  3.261918  1.556894   -0.661659    -0.1008      -0.9997          NaN     172.9181
1031.290627  4.463294  2.169745   -0.747529    -0.2642      -0.9996          NaN     198.5854
1025.644928  4.631572  2.307311   -0.678187     0.0600      -0.9997          NaN     147.6603
998.256378  5.781902  1.755935   -0.623685     0.2145      -0.9998          NaN     123.3801
Max Strain at Max Thickness Exceeded
1076.845732  3.360570  0.733082    0.146307     0.4414      -0.9998          NaN      87.7437
1072.080362  3.215934  1.379809   -0.705708    -0.1386      -0.9997          NaN     178.8513
1054.571032  3.870563  1.640858   -0.752582    -0.2290      -0.9996          NaN     193.0455
1033.412371  4.338125  1.457840   -0.460116     0.2385      -0.9998          NaN     119.6147
943.547589  8.447474  2.290427   -0.682941     0.0111      -0.9997          NaN     155.3381
1011.716985  8.275158  1.593648   -0.765187    -0.2704      -0.9996          NaN     199.5494
1042.323572  4.445532  2.079644   -0.563188     0.1863      -0.9998          NaN     127.8197
1003.881227  5.625911  2.847011   -0.580534     0.2929      -0.9998          NaN     111.0738
944.746031  7.602770  2.601318   -0.658436     0.0230      -0.9997          NaN     153.4595
1043.052018  4.104753  1.797699   -0.717328     0.0714      -0.9997          NaN     145.8638
1031.043425  4.850879  1.742717   -0.784396    -0.2190      -0.9996          NaN     191.4877
1025.038239  4.944536  2.671039   -0.652739     0.1575      -0.9997          NaN     132.3324
1040.210354  4.607355  1.471022   -0.790224    -0.2863      -0.9996          NaN     202.0487
1052.796959  3.305539  1.785001   -0.613393     0.1473      -0.9997          NaN     133.9405
925.022112  1.698127  1.058895   -0.686019     0.0301      -0.9997          NaN     152.3530
1059.783657  2.380030  0.738315   -0.252754     0.4341      -0.9998          NaN      88.8985
982.262631  5.679084  2.904953   -0.680598     0.0346      -0.9997          NaN     151.6498
1066.440076  2.441147  1.768787   -0.811429    -0.2688      -0.9996          NaN     199.3026
1078.845218  2.607310  0.970880   -0.667672    -0.0055      -0.9997          NaN     157.9431
1004.226525  5.944884  2.758165   -0.724428    -0.1088      -0.9997          NaN     174.1733
1056.367000  2.970154  1.621299   -0.666601     0.1417      -0.9997          NaN     134.8289
1026.082598  4.214791  2.030427   -0.700705     0.0802      -0.9997          NaN     144.4825
1049.046818  2.177604  0.811236   -0.402750     0.3482      -0.9998          NaN     102.3784
1045.612386  4.257106  2.272024   -0.753924    -0.0579      -0.9997          NaN     166.1691
1078.161917  2.441272  1.476884   -0.733842    -0.2379      -0.9996          NaN     194.4522
1046.789711  3.675164  1.637899   -0.764243    -0.1405      -0.9997          NaN     179.1549
1048.176442  3.910795  1.328046   -0.577864     0.2352      -0.9998          NaN     120.1418
1046.494544  1.861936  0.685353   -0.345814     0.3333      -0.9998          NaN     104.7215
1046.032244  4.438273  1.363531   -0.701124    -0.1388      -0.9997          NaN     178.8896
 
Initial population calculation complete.
 
Generation = 0
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
994.423027  5.915021  1.963380   -0.726752    -0.2715      -0.9996          NaN     199.7252
1067.423676  3.014688  2.018622   -0.734344    -0.2443      -0.9996          NaN     195.4598
940.139615  8.626792  2.140203   -0.668007     0.0183      -0.9997          NaN     154.2087
1055.325233  3.812575  1.820150   -0.804950    -0.5388      -0.9995          NaN     241.7204
1069.489283  2.453193  1.768787   -0.811379    -0.2689      -0.9996          NaN     199.3152
1068.709978  3.320213  1.508108   -0.649179    -0.0658      -0.9997          NaN     167.4135
984.827863  7.120985  1.626957   -0.536038     0.2965      -0.9998          NaN     110.5078
1060.023804  3.636677  2.267168   -0.746040    -0.1147      -0.9997          NaN     175.1041
1087.232122  2.663415  0.825313   -0.306555     0.2877      -0.9998          NaN     111.8823
1007.589588  5.313402  2.103918   -0.754840     0.0482      -0.9997          NaN     149.5091
1061.263178  4.169929  1.268258   -0.710144    -0.1842      -0.9996          NaN     186.0142
1048.019579  3.702548  1.725474   -0.701193     0.0054      -0.9997          NaN     156.2355
1068.052424  3.305368  1.551344   -0.767391    -0.1904      -0.9996          NaN     186.9854
1060.032533  3.394148  2.016745   -0.715304    -0.1322      -0.9997          NaN     177.8458
1050.879859  4.703931  1.332939   -0.676470    -0.1496      -0.9997          NaN     180.5796
1031.687143  4.445534  1.767402   -0.787702    -0.2623      -0.9996          NaN     198.2748
1062.453823  3.112515  1.660576   -0.787774    -0.4131      -0.9996          NaN     221.9614
1030.705111  5.163505  2.841780   -0.703869     0.0471      -0.9997          NaN     149.6771
1055.350231  3.853584  1.730624   -0.731093     0.0244      -0.9997          NaN     153.2410
1056.465130  4.237101  2.501201   -0.624138     0.0498      -0.9997          NaN     149.2561
1067.888895  2.232493  1.059156   -0.686132     0.0261      -0.9997          NaN     152.9821
1066.557308  3.305644  1.834095   -0.733863    -0.1269      -0.9997          NaN     177.0071
1002.582978  5.640400  2.559731   -0.599906     0.2557      -0.9998          NaN     116.9068
1062.621438  3.459052  1.780259   -0.746670    -0.2733      -0.9996          NaN     200.0074
1068.672752  3.145853  0.825045   -0.409508     0.3395      -0.9998          NaN     103.7535
1065.463447  3.083827  2.126330   -0.731087    -0.2317      -0.9996          NaN     193.4701
1065.323175  3.219740  2.227408   -0.768476    -0.1403      -0.9997          NaN     179.1105
1018.255864  4.625216  1.885145   -0.799151    -0.2301      -0.9996          NaN     193.2191
1078.194723  3.327907  1.112243   -0.584318    -0.0065      -0.9997          NaN     158.0947
1044.483915  4.070767  2.727206   -0.714232     0.0944      -0.9997          NaN     142.2477
 
Best Value  Best Constraint
0.026064    0.000000
 
Generation = 1
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1065.266093  3.223601  2.227408   -0.768460    -0.1403      -0.9997          NaN     179.1123
1062.890419  4.096827  1.255889   -0.699728    -0.1863      -0.9996          NaN     186.3391
1026.357210  4.909112  2.329917   -0.767683    -0.2467      -0.9996          NaN     195.8260
972.213073  2.348520  1.617477   -0.646568    -0.0123      -0.9997          NaN     159.0106
1065.837455  2.775764  1.820663   -0.777204    -0.0904      -0.9997          NaN     171.2743
1041.304320  4.080527  1.958426   -0.614717    -0.0350      -0.9997          NaN     162.5744
1058.509455  4.075490  1.436117   -0.746326    -0.1690      -0.9996          NaN     183.6185
1036.527809  4.305761  2.350354   -0.707548    -0.2052      -0.9996          NaN     189.3188
1076.414249  2.053114  0.824381   -0.566318     0.1201      -0.9997          NaN     138.2099
1038.180499  4.194585  2.127801   -0.670309    -0.1263      -0.9997          NaN     176.9172
1018.255864  4.625216  1.885145   -0.799151    -0.2301      -0.9996          NaN     193.2191
1054.571032  3.870563  1.640858   -0.752582    -0.2290      -0.9996          NaN     193.0455
Max Strain at Max Thickness Exceeded
1066.516401  2.824249  0.639753    0.336430     0.5191      -0.9999          NaN      75.5352
1047.925301  3.982022  2.032174   -0.709047    -0.0956      -0.9997          NaN     172.1022
1078.308368  2.968878  0.992451   -0.367898     0.1612      -0.9997          NaN     131.7616
1020.765818  5.062891  2.256893   -0.690670    -0.0299      -0.9997          NaN     161.7703
1041.695490  4.393366  1.489682   -0.577112     0.0685      -0.9997          NaN     146.3203
1050.091365  3.964485  2.478017   -0.756039    -0.3040      -0.9996          NaN     204.8344
1030.848512  4.331705  2.265459   -0.743915    -0.1085      -0.9997          NaN     174.1180
1035.447776  4.766995  2.463869   -0.608561     0.2743      -0.9998          NaN     114.0000
1064.159523  3.150022  0.826921   -0.410545     0.1685      -0.9998          NaN     130.6137
1018.290108  4.866843  2.215232   -0.710762    -0.1000      -0.9997          NaN     172.7811
1047.635660  3.667176  1.511517   -0.641173    -0.0583      -0.9997          NaN     166.2317
1053.991806  3.472727  1.924310   -0.825127    -0.6110      -0.9995          NaN     253.0515
1037.685452  4.160603  2.063122   -0.718783    -0.1940      -0.9996          NaN     187.5573
1055.697602  3.393121  1.823653   -0.714418     0.0847      -0.9997          NaN     143.7689
1056.433154  3.759717  2.162835   -0.739316    -0.3835      -0.9996          NaN     217.3132
1066.557308  3.305644  1.834095   -0.733863    -0.1269      -0.9997          NaN     177.0071
1064.162972  3.359671  1.562850   -0.765639    -0.1761      -0.9996          NaN     184.7466
1048.578385  3.870390  1.545494   -0.807354    -0.3453      -0.9996          NaN     211.3161
 
Best Value  Best Constraint
0.030550    0.000000
 
Generation = 2
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1066.620819  3.378025  1.389591   -0.729190    -0.1134      -0.9997          NaN     174.8899
1052.720300  3.977932  1.633164   -0.801044    -0.2908      -0.9996          NaN     202.7652
1060.493096  2.655457  1.703779   -0.738232    -0.2038      -0.9996          NaN     189.0970
1057.477244  4.266823  2.522648   -0.731306     0.0558      -0.9997          NaN     148.3113
1063.061108  4.114840  0.795598   -0.529697     0.1996      -0.9998          NaN     125.7188
1047.546228  3.753719  2.345484   -0.739484    -0.2230      -0.9996          NaN     192.1138
1062.624132  3.222402  1.497137   -0.651399    -0.0689      -0.9997          NaN     167.9075
1052.111845  3.582267  1.566888   -0.665693    -0.1014      -0.9997          NaN     173.0103
1062.919698  4.120323  1.245358   -0.692806    -0.1826      -0.9996          NaN     185.7701
1062.445425  3.332538  2.215684   -0.754734    -0.1646      -0.9997          NaN     182.9409
1064.162972  3.359671  1.562850   -0.765639    -0.1761      -0.9996          NaN     184.7466
1061.263178  4.169929  1.268258   -0.710144    -0.1842      -0.9996          NaN     186.0142
1062.509813  3.394444  1.571348   -0.772457    -0.1896      -0.9996          NaN     186.8590
1066.951648  3.225914  2.194914   -0.770690    -0.1267      -0.9997          NaN     176.9808
1007.316231  5.234389  2.273392   -0.743612    -0.1225      -0.9997          NaN     176.3252
1067.827071  3.065827  2.122322   -0.671491    -0.1209      -0.9997          NaN     176.0764
1022.074599  4.886120  2.062244   -0.704008    -0.0910      -0.9997          NaN     171.3686
1071.870536  2.952480  2.061551   -0.714660    -0.1553      -0.9997          NaN     181.4764
1058.921800  4.267405  1.282090   -0.718779    -0.1783      -0.9996          NaN     185.0946
1034.968454  4.749609  2.445121   -0.610752     0.2733      -0.9998          NaN     114.1552
1031.842078  4.583981  2.113846   -0.700202    -0.0675      -0.9997          NaN     167.6797
1060.763802  2.914638  2.134884   -0.782140    -0.2491      -0.9996          NaN     196.2072
1046.401207  3.832070  1.609377   -0.757354    -0.2311      -0.9996          NaN     193.3811
1066.420762  3.322523  2.267195   -0.763927    -0.1193      -0.9997          NaN     175.8148
1056.185075  3.503921  1.525747   -0.668916    -0.1235      -0.9997          NaN     176.4726
1061.803100  3.486776  1.582005   -0.803895    -0.3568      -0.9996          NaN     213.1179
1075.850060  3.036972  1.390302   -0.765106    -0.2377      -0.9996          NaN     194.4216
1027.118412  4.875139  2.321159   -0.735536    -0.1897      -0.9996          NaN     186.8852
1065.939851  4.543931  1.085251   -0.619666     0.0599      -0.9997          NaN     147.6705
1055.863275  3.823428  1.781776   -0.793058    -0.3311      -0.9996          NaN     209.0889
 
Best Value  Best Constraint
0.029587    0.000000
 
Generation = 3
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1062.123364  3.477414  1.518950   -0.767407    -0.1840      -0.9996          NaN     185.9758
1030.791514  4.390925  2.178954   -0.699412    -0.1063      -0.9997          NaN     173.7756
1068.052424  3.305368  1.551344   -0.767391    -0.1904      -0.9996          NaN     186.9854
1063.594955  3.366644  1.582451   -0.778076    -0.2048      -0.9996          NaN     189.2570
1061.413115  4.123238  1.261660   -0.704036    -0.1982      -0.9996          NaN     188.2198
1063.704461  3.126105  2.135859   -0.765727    -0.1335      -0.9997          NaN     178.0431
1053.595366  3.581022  1.424135   -0.728782    -0.0893      -0.9997          NaN     171.1059
1059.314904  3.856796  1.574128   -0.752989    -0.1966      -0.9996          NaN     187.9683
1055.756559  3.891771  1.217614   -0.662776    -0.2159      -0.9996          NaN     190.9924
1057.567844  3.495856  1.574569   -0.751506    -0.0978      -0.9997          NaN     172.4403
1083.508626  2.604348  1.339909   -0.718866    -0.2724      -0.9996          NaN     199.8707
1040.265966  4.135400  1.817140   -0.687420     0.0614      -0.9997          NaN     147.4322
1052.735424  3.886895  1.334833   -0.686256    -0.3128      -0.9996          NaN     206.2153
1062.406535  3.339259  2.215684   -0.754677    -0.1646      -0.9997          NaN     182.9387
1061.044658  3.505118  1.524804   -0.664696    -0.1029      -0.9997          NaN     173.2492
1042.839919  2.779897  2.092767   -0.719850    -0.1738      -0.9996          NaN     184.3798
1069.750242  3.236818  1.821340   -0.737697    -0.1555      -0.9997          NaN     181.5094
1068.062883  3.305047  1.550268   -0.768261    -0.1947      -0.9996          NaN     187.6653
1052.868826  3.955856  1.680111   -0.800882    -0.3224      -0.9996          NaN     207.7295
1085.703080  3.241854  2.203247   -0.770452    -0.1238      -0.9997          NaN     176.5337
1078.244839  2.883528  1.001030   -0.627856     0.0466      -0.9997          NaN     149.7601
1051.959668  3.914628  2.040013   -0.734160    -0.0222      -0.9997          NaN     160.5719
1066.012687  3.381313  1.505584   -0.745633    -0.4115      -0.9996          NaN     221.7122
1057.119038  3.792109  1.926407   -0.759450    -0.0205      -0.9997          NaN     160.3052
1065.634356  3.446994  1.516921   -0.648723    -0.0790      -0.9997          NaN     169.4956
1056.398742  3.093908  2.217927   -0.733737    -0.0661      -0.9997          NaN     167.4571
1069.202129  3.329256  1.442618   -0.641698    -0.0563      -0.9997          NaN     165.9189
1070.043200  3.246956  1.598124   -0.761560    -0.1508      -0.9997          NaN     180.7711
1058.301778  3.498786  1.508108   -0.648710    -0.0660      -0.9997          NaN     167.4424
1063.009760  3.396852  1.566888   -0.666143    -0.1012      -0.9997          NaN     172.9803
 
Best Value  Best Constraint
0.030415    0.000000
 
Generation = 4
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1053.155579  3.642677  1.508108   -0.647854    -0.0657      -0.9997          NaN     167.3921
1064.260445  3.092623  1.821340   -0.738759    -0.1551      -0.9997          NaN     181.4358
1062.510074  3.485591  1.496813   -0.666951    -0.0870      -0.9997          NaN     170.7445
1072.618442  3.259329  1.558954   -0.661365    -0.1002      -0.9997          NaN     172.8230
1069.549830  3.329384  1.442599   -0.641630    -0.0561      -0.9997          NaN     165.8851
1067.420877  3.344892  1.515762   -0.648535    -0.0708      -0.9997          NaN     168.2027
1071.563456  3.452148  1.256840   -0.683719     0.0154      -0.9997          NaN     154.6642
1054.368823  3.156181  2.461927   -0.748720    -0.2071      -0.9996          NaN     189.6146
1062.735249  3.378660  1.603093   -0.788785    -0.2309      -0.9996          NaN     193.3541
1068.062883  3.305047  1.550268   -0.768261    -0.1947      -0.9996          NaN     187.6653
1061.902160  3.440846  1.566229   -0.657354    -0.0776      -0.9997          NaN     169.2661
1071.272050  3.241135  1.555391   -0.671644    -0.1317      -0.9997          NaN     177.7741
1059.670495  3.228833  2.217927   -0.733340    -0.0663      -0.9997          NaN     167.4915
1063.169868  3.399965  1.515110   -0.648750    -0.0705      -0.9997          NaN     168.1609
1054.104775  3.846199  1.652828   -0.777234    -0.1477      -0.9997          NaN     180.2853
1053.967092  2.943507  2.110743   -0.778929    -0.1319      -0.9997          NaN     177.8029
1039.136463  4.153358  1.564428   -0.661052    -0.0987      -0.9997          NaN     172.5794
1065.814225  3.190899  1.575273   -0.752787    -0.2000      -0.9996          NaN     188.4949
1074.889828  3.749712  0.983491   -0.589940     0.1169      -0.9997          NaN     138.7188
1044.425824  3.877443  1.781377   -0.782274    -0.1738      -0.9996          NaN     184.3778
1066.586743  3.475201  1.521480   -0.759416    -0.1963      -0.9996          NaN     187.9193
1057.440136  3.067419  2.284227   -0.767489    -0.1669      -0.9996          NaN     183.2995
1086.052564  2.258884  0.976787   -0.637380    -0.0192      -0.9997          NaN     160.0964
1015.647035  4.942599  2.153516   -0.719896     0.0092      -0.9997          NaN     155.6414
1061.253283  4.067084  0.772216   -0.532523     0.1865      -0.9998          NaN     127.7885
1037.461412  4.019561  2.144339   -0.766785    -0.4335      -0.9996          NaN     225.1671
1068.370138  3.129633  1.473389   -0.664056    -0.1358      -0.9997          NaN     178.4103
1068.709978  3.320213  1.508108   -0.649179    -0.0658      -0.9997          NaN     167.4135
1094.095014  2.855053  1.986328   -0.806653    -0.3992      -0.9996          NaN     219.7882
1051.066343  3.974096  1.741978   -0.711863     0.1048      -0.9997          NaN     140.6218
 
Best Value  Best Constraint
0.044429    0.000000
 
Generation = 5
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1060.179301  3.455741  0.905799   -0.369133     0.1819      -0.9998          NaN     128.5084
1039.828758  4.337440  2.191748   -0.664893     0.0859      -0.9997          NaN     143.5896
1067.808279  3.314592  1.551124   -0.672586    -0.1369      -0.9997          NaN     178.5905
1066.284396  3.121754  1.410879   -0.658099    -0.0059      -0.9997          NaN     158.0035
1058.324145  3.464783  1.551344   -0.767259    -0.1908      -0.9996          NaN     187.0515
1069.514212  3.277177  1.550268   -0.768225    -0.1947      -0.9996          NaN     187.6694
1054.698432  1.766330  0.647631   -0.218981     0.3069      -0.9998          NaN     108.8691
1032.163937  4.580206  2.191880   -0.665017     0.1118      -0.9997          NaN     139.5148
1068.765309  3.319444  1.506129   -0.649323    -0.0645      -0.9997          NaN     167.2087
1078.683900  3.037571  1.379685   -0.664748    -0.1341      -0.9997          NaN     178.1425
1051.883702  4.045478  1.508108   -0.648232    -0.0637      -0.9997          NaN     167.0870
999.898927  2.729327  2.158435   -0.776544    -0.1291      -0.9997          NaN     177.3545
1082.939154  3.054366  1.021166   -0.667521    -0.0332      -0.9997          NaN     162.2897
1056.567795  3.881450  2.116300   -0.728959    -0.0261      -0.9997          NaN     161.1804
1055.474848  3.718851  1.369995   -0.733371    -0.0597      -0.9997          NaN     166.4610
1076.215730  2.887589  1.743483   -0.790764    -0.3397      -0.9996          NaN     210.4349
1074.834112  2.827015  1.232898   -0.709358    -0.0868      -0.9997          NaN     170.7168
1060.556575  3.963347  2.668917   -0.726553    -0.0457      -0.9997          NaN     164.2620
1067.753618  3.333786  1.541637   -0.646744    -0.0876      -0.9997          NaN     170.8433
1063.029903  3.396379  1.566888   -0.666145    -0.1012      -0.9997          NaN     172.9805
1063.297253  4.066832  1.260661   -0.700607    -0.1903      -0.9996          NaN     186.9777
1061.704242  3.395117  1.596689   -0.788453    -0.2270      -0.9996          NaN     192.7309
1073.620072  3.077537  1.287667   -0.691665     0.0490      -0.9997          NaN     149.3857
1062.330227  3.592346  2.539717   -0.742512    -0.0289      -0.9997          NaN     161.6218
1076.178970  2.248171  0.983554   -0.640007    -0.0009      -0.9997          NaN     157.2229
1071.465318  3.255961  1.537926   -0.762097    -0.1943      -0.9996          NaN     187.6032
1067.455853  3.078873  1.478471   -0.653541    -0.0544      -0.9997          NaN     165.6237
1062.492316  3.385899  1.585760   -0.774702    -0.2158      -0.9996          NaN     190.9767
1052.629066  4.132397  1.311120   -0.658548     0.0057      -0.9997          NaN     156.1802
1073.838285  2.759747  1.713307   -0.800839    -0.3040      -0.9996          NaN     204.8395
 
Best Value  Best Constraint
0.035009    0.000000
 
Generation = 6
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1075.359937  2.874717  0.938789   -0.607852    -0.0159      -0.9997          NaN     159.5802
1067.584180  3.210066  1.848646   -0.771492    -0.2044      -0.9996          NaN     189.1929
1082.787157  3.044656  1.065827   -0.698408    -0.0574      -0.9997          NaN     166.0998
1064.759259  3.308542  1.908650   -0.748329    -0.2118      -0.9996          NaN     190.3534
1076.445599  2.991257  1.208620   -0.673349    -0.1443      -0.9997          NaN     179.7463
1043.807618  3.828729  1.886799   -0.674250     0.1339      -0.9997          NaN     136.0544
1047.251098  3.834223  1.508429   -0.668820    -0.1069      -0.9997          NaN     173.8676
1070.627281  2.809357  1.633225   -0.781763    -0.1771      -0.9996          NaN     184.8981
1067.752047  3.362665  1.444314   -0.641166    -0.0560      -0.9997          NaN     165.8720
1070.218442  3.308294  1.555110   -0.661625    -0.1015      -0.9997          NaN     173.0221
1066.883530  3.355942  1.578269   -0.642076    -0.0980      -0.9997          NaN     172.4685
1068.961449  3.245883  1.819224   -0.737858    -0.1556      -0.9997          NaN     181.5150
1041.554132  4.334676  2.205811   -0.676429     0.0773      -0.9997          NaN     144.9443
1079.180799  2.301047  0.983554   -0.640157    -0.0012      -0.9997          NaN     157.2703
1068.684332  3.287659  1.549387   -0.767849    -0.1942      -0.9996          NaN     187.5806
1069.896103  3.226338  1.822405   -0.738201    -0.1561      -0.9997          NaN     181.5981
1085.778137  2.302483  1.036341   -0.690607    -0.0608      -0.9997          NaN     166.6306
1018.620203  4.659965  2.078896   -0.732364    -0.0680      -0.9997          NaN     167.7669
1067.735785  3.128098  1.482830   -0.675505    -0.1422      -0.9997          NaN     179.4189
1066.194674  3.002578  1.783553   -0.783689    -0.2586      -0.9996          NaN     197.7039
1077.741584  2.995268  1.357165   -0.690386    -0.2041      -0.9996          NaN     189.1381
1062.693765  3.309203  2.009661   -0.761438    -0.1417      -0.9997          NaN     179.3362
1053.709558  3.631951  1.546489   -0.724719    -0.0184      -0.9997          NaN     159.9725
1062.529609  3.376608  1.612264   -0.780101    -0.2353      -0.9996          NaN     194.0352
1069.298201  3.292186  1.546345   -0.674970    -0.1510      -0.9997          NaN     180.8003
1070.317099  3.317161  1.556894   -0.661322    -0.1007      -0.9997          NaN     172.8948
1069.975061  2.189140  1.196985   -0.625404    -0.0028      -0.9997          NaN     157.5123
1007.969694  5.351610  2.084458   -0.553422     0.1846      -0.9998          NaN     128.0855
1063.297253  4.066832  1.260661   -0.700607    -0.1903      -0.9996          NaN     186.9777
1055.474848  3.718851  1.369995   -0.733371    -0.0597      -0.9997          NaN     166.4610
 
Best Value  Best Constraint
0.007168    0.000000
 
Generation = 7
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1062.742624  3.523483  1.476981   -0.748565    -0.1375      -0.9997          NaN     178.6852
1069.935517  3.025340  1.822340   -0.739035    -0.1555      -0.9997          NaN     181.5002
1072.129528  3.163104  1.821553   -0.737875    -0.1553      -0.9997          NaN     181.4688
1068.685054  3.236819  1.822193   -0.738254    -0.1562      -0.9997          NaN     181.6082
1076.317303  2.939568  1.656531   -0.751033    -0.3139      -0.9996          NaN     206.3791
1067.435954  3.284583  1.598857   -0.761341    -0.1502      -0.9997          NaN     180.6792
1066.900914  3.246939  1.618564   -0.741506    -0.2777      -0.9996          NaN     200.6999
1070.870228  2.804048  1.913403   -0.776757    -0.2070      -0.9996          NaN     189.6026
1055.014847  3.209088  0.656752   -0.293303     0.2966      -0.9998          NaN     110.4873
1034.704846  4.551320  1.689982   -0.790681    -0.2703      -0.9996          NaN     199.5327
1079.395878  2.465411  0.998762   -0.618386     0.0646      -0.9997          NaN     146.9342
1072.476202  3.247886  1.414783   -0.611920    -0.0116      -0.9997          NaN     158.8946
1076.164425  2.568043  1.445055   -0.767113    -0.3242      -0.9996          NaN     208.0055
1069.688340  3.054251  1.510056   -0.624163    -0.0068      -0.9997          NaN     158.1524
1068.622882  3.321425  1.511221   -0.648951    -0.0678      -0.9997          NaN     167.7352
1067.842116  3.332546  1.538484   -0.646971    -0.0856      -0.9997          NaN     170.5240
1087.742809  2.878048  0.965706   -0.673556     0.0170      -0.9997          NaN     154.4070
1048.095852  3.637935  1.620445   -0.651179    -0.0519      -0.9997          NaN     165.2396
1072.067746  2.724933  1.294519   -0.690606     0.0568      -0.9997          NaN     148.1597
1035.908354  4.135927  2.086974   -0.708579    -0.1424      -0.9997          NaN     179.4441
1076.215730  2.887589  1.743483   -0.790764    -0.3397      -0.9996          NaN     210.4349
1077.892024  2.770076  1.743483   -0.791068    -0.3395      -0.9996          NaN     210.4126
1068.308119  3.316545  1.545272   -0.674041    -0.1424      -0.9997          NaN     179.4499
1075.005361  2.759267  1.720585   -0.803825    -0.3070      -0.9996          NaN     205.3076
1079.681078  2.246085  0.724224   -0.462552     0.2309      -0.9998          NaN     120.8057
1047.651123  4.483781  1.580470   -0.811769    -0.3954      -0.9996          NaN     219.1956
1082.435136  3.000060  0.976339   -0.640965    -0.0135      -0.9997          NaN     159.1971
1079.416504  2.305524  1.268219   -0.708281    -0.1990      -0.9996          NaN     188.3356
1086.598442  2.372599  0.859903   -0.292370     0.2872      -0.9998          NaN     111.9678
1024.752041  4.749729  1.956106   -0.599319     0.1947      -0.9998          NaN     126.5034
 
Best Value  Best Constraint
0.023549    0.000000
 
Generation = 8
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1086.279141  2.979799  1.033688   -0.662370    -0.0259      -0.9997          NaN     161.1511
1046.803728  3.688986  1.559742   -0.626369    -0.0147      -0.9997          NaN     159.3818
1070.942225  3.162158  1.678862   -0.744285    -0.0754      -0.9997          NaN     168.9217
1069.154530  3.224605  1.821340   -0.737816    -0.1558      -0.9997          NaN     181.5540
1081.129493  2.740646  0.951486   -0.629912    -0.0252      -0.9997          NaN     161.0406
1062.151501  3.100017  1.790859   -0.782490    -0.2512      -0.9996          NaN     196.5356
1078.353993  3.155888  1.067097   -0.698352    -0.0707      -0.9997          NaN     168.1776
1080.511961  2.420426  1.026294   -0.666922    -0.0263      -0.9997          NaN     161.2039
1075.564915  2.239168  0.981958   -0.640904    -0.0059      -0.9997          NaN     158.0016
1081.328465  3.150935  1.025195   -0.666832    -0.0208      -0.9997          NaN     160.3402
1064.926052  3.344763  1.923322   -0.730055    -0.1828      -0.9996          NaN     185.7881
1060.559643  3.176534  1.821340   -0.738328    -0.1567      -0.9997          NaN     181.7017
1082.848557  3.064282  1.008082   -0.651596    -0.0252      -0.9997          NaN     161.0318
1086.567515  2.273568  0.947520   -0.640892     0.0139      -0.9997          NaN     154.8917
1063.155173  3.148196  1.822191   -0.738140    -0.1559      -0.9997          NaN     181.5650
1071.397430  3.193358  1.826003   -0.740605    -0.1890      -0.9996          NaN     186.7722
1068.595026  3.309635  1.493476   -0.655547    -0.0953      -0.9997          NaN     172.0554
1077.694223  2.915644  1.746443   -0.763237    -0.3256      -0.9996          NaN     208.2309
1080.933606  2.580709  1.721875   -0.810885    -0.4734      -0.9996          NaN     231.4372
1051.236411  3.702620  1.737839   -0.613316     0.1112      -0.9997          NaN     139.6091
1065.470439  3.436449  1.703411   -0.813979    -0.5453      -0.9995          NaN     242.7405
1080.413099  2.559998  1.043447   -0.596177     0.1560      -0.9997          NaN     132.5726
1075.111001  2.506543  1.409519   -0.677850    -0.1409      -0.9997          NaN     179.2080
1076.158699  2.368962  1.302727   -0.701563    -0.2165      -0.9996          NaN     191.0935
1052.629890  3.609285  1.562858   -0.683563    -0.0224      -0.9997          NaN     160.5924
1031.207895  4.182873  2.232545   -0.671363     0.0870      -0.9997          NaN     143.4122
1063.205855  3.184653  1.550048   -0.721394    -0.1519      -0.9997          NaN     180.9449
1069.750242  3.236818  1.821340   -0.737697    -0.1555      -0.9997          NaN     181.5094
1040.730191  4.291183  1.867064   -0.722355    -0.0565      -0.9997          NaN     165.9573
1066.142747  2.664857  1.458620   -0.659855    -0.0485      -0.9997          NaN     164.6937
 
Best Value  Best Constraint
0.009642    0.000000
 
Generation = 9
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1069.864982  2.802404  1.230642   -0.639488     0.0828      -0.9997          NaN     144.0772
1056.109443  3.676876  2.333882   -0.736175    -0.2643      -0.9996          NaN     198.5881
1079.189574  3.170691  1.089143   -0.708260    -0.0601      -0.9997          NaN     166.5130
1074.699271  2.733787  1.669568   -0.783604    -0.2801      -0.9996          NaN     201.0698
1079.472136  2.305843  1.003803   -0.641103    -0.0139      -0.9997          NaN     159.2604
1075.890269  2.244019  0.983554   -0.639995    -0.0009      -0.9997          NaN     157.2191
1076.877572  3.404000  1.027043   -0.660717     0.0064      -0.9997          NaN     156.0738
1062.452499  3.047460  1.874167   -0.738552    -0.2097      -0.9996          NaN     190.0223
1044.625781  3.944809  1.914203   -0.730728    -0.2025      -0.9996          NaN     188.8827
1067.511921  2.780467  1.568672   -0.673123    -0.1429      -0.9997          NaN     179.5302
1069.753304  3.128090  1.835193   -0.786240    -0.4011      -0.9996          NaN     220.0862
1069.935730  3.024045  1.822245   -0.738521    -0.1575      -0.9997          NaN     181.8149
1060.296441  2.096892  1.206404   -0.662897    -0.1544      -0.9997          NaN     181.3273
1036.969361  4.183199  1.562986   -0.656493    -0.0925      -0.9997          NaN     171.6116
1071.861397  3.396225  1.104536   -0.680519    -0.0128      -0.9997          NaN     159.0914
1068.390159  2.930673  1.763164   -0.784935    -0.2719      -0.9996          NaN     199.7907
1071.631736  3.034393  2.027200   -0.819992    -0.5143      -0.9995          NaN     237.8665
1068.354847  3.270565  1.852403   -0.732370    -0.1621      -0.9997          NaN     182.5471
1081.023905  3.002593  1.016536   -0.671828    -0.0622      -0.9997          NaN     166.8470
1069.750242  3.236818  1.821340   -0.737697    -0.1555      -0.9997          NaN     181.5094
1067.342684  3.211626  1.710481   -0.802766    -0.3153      -0.9996          NaN     206.6131
1072.469510  2.800170  1.827760   -0.738860    -0.1544      -0.9997          NaN     181.3380
1081.121710  3.088015  1.029683   -0.682690    -0.0440      -0.9997          NaN     163.9947
1080.040033  2.294719  0.931771   -0.624462     0.0502      -0.9997          NaN     149.1965
1065.230878  2.117974  0.981102   -0.629868     0.0751      -0.9997          NaN     145.2895
1081.429155  3.250218  2.252708   -0.783611    -0.3584      -0.9996          NaN     213.3736
1079.259074  3.190484  1.023893   -0.667990    -0.0290      -0.9997          NaN     161.6408
1080.472592  2.417607  1.027605   -0.665785    -0.0181      -0.9997          NaN     159.9300
1074.041096  2.904792  0.913172   -0.519567     0.0471      -0.9997          NaN     149.6825
1055.944316  3.545411  1.814589   -0.720938     0.0802      -0.9997          NaN     144.4749
 
Best Value  Best Constraint
0.083198    0.000000
 
Generation = 10
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1076.795834  2.896201  1.073322   -0.654487    -0.0985      -0.9997          NaN     172.5516
1063.991151  3.467721  1.149583   -0.669613    -0.0181      -0.9997          NaN     159.9234
1075.016186  3.176495  1.175240   -0.710804    -0.1396      -0.9997          NaN     179.0035
1069.034598  3.470128  1.023893   -0.668305    -0.0297      -0.9997          NaN     161.7465
1083.113164  2.908175  1.041763   -0.601798    -0.0219      -0.9997          NaN     160.5180
1076.874729  3.181889  1.107895   -0.687681    -0.0848      -0.9997          NaN     170.3987
1082.914939  2.960332  0.996259   -0.675950    -0.0453      -0.9997          NaN     164.2027
1078.143213  3.251671  1.019287   -0.667970    -0.0161      -0.9997          NaN     159.6030
1083.398468  3.186966  1.014589   -0.649390     0.0302      -0.9997          NaN     152.3397
1079.816595  2.380298  1.067932   -0.695215    -0.0500      -0.9997          NaN     164.9401
1074.747964  3.000163  1.768231   -0.748822    -0.2150      -0.9996          NaN     190.8468
1070.662184  2.383932  1.789767   -0.804290    -0.4710      -0.9996          NaN     231.0703
1083.445412  3.010596  1.019843   -0.668751    -0.0412      -0.9997          NaN     163.5513
1043.784536  3.962765  1.929523   -0.729569    -0.2073      -0.9996          NaN     189.6486
1081.124625  3.158295  1.032967   -0.675126    -0.0262      -0.9997          NaN     161.1881
1073.047881  2.721328  1.702435   -0.799817    -0.2947      -0.9996          NaN     203.3728
1066.370822  2.024156  1.159240   -0.563030    -0.1329      -0.9997          NaN     177.9516
1011.278825  5.197244  1.908947   -0.705309     0.0398      -0.9997          NaN     150.8300
1086.292491  2.929851  1.028611   -0.665199    -0.0333      -0.9997          NaN     162.3147
1046.509087  3.529038  1.913407   -0.712661     0.0288      -0.9997          NaN     152.5535
1086.279141  2.979799  1.033688   -0.662370    -0.0259      -0.9997          NaN     161.1511
1075.516408  2.835618  0.969963   -0.645223     0.0147      -0.9997          NaN     154.7716
1063.551587  3.518715  1.495575   -0.787841    -0.4364      -0.9996          NaN     225.6336
1064.948414  2.397571  1.228827   -0.670692     0.0410      -0.9997          NaN     150.6363
1078.762957  2.309852  1.099560   -0.647358    -0.0666      -0.9997          NaN     167.5370
1081.122072  3.088000  1.029683   -0.682690    -0.0440      -0.9997          NaN     163.9949
1052.087514  4.201181  1.438242   -0.741267    -0.0579      -0.9997          NaN     166.1668
1082.857202  2.875558  1.526139   -0.758466    -0.3489      -0.9996          NaN     211.8866
1087.649218  2.263897  1.001159   -0.632237    -0.0406      -0.9997          NaN     163.4526
1070.149365  2.965310  1.742199   -0.774589    -0.2566      -0.9996          NaN     197.3880
 
Best Value  Best Constraint
0.015111    0.000000
 
Generation = 11
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1086.279141  2.979799  1.033688   -0.662370    -0.0259      -0.9997          NaN     161.1511
1082.939154  3.054366  1.021166   -0.667521    -0.0332      -0.9997          NaN     162.2897
1081.448442  2.983714  1.011009   -0.673601    -0.0599      -0.9997          NaN     166.4952
1082.186365  3.135672  1.017962   -0.668170    -0.0149      -0.9997          NaN     159.4165
1068.024047  3.742242  1.078954   -0.625794     0.1263      -0.9997          NaN     137.2398
1071.957471  3.295448  1.137401   -0.675191    -0.0369      -0.9997          NaN     162.8725
1084.345251  2.194026  0.964770   -0.628281    -0.0291      -0.9997          NaN     161.6477
1076.696623  2.257905  0.979050   -0.573952     0.0292      -0.9997          NaN     152.4919
1087.000335  2.312212  1.001877   -0.633628    -0.0404      -0.9997          NaN     163.4305
1083.142211  2.922143  1.015573   -0.673145    -0.0624      -0.9997          NaN     166.8828
1076.732458  3.161952  1.097801   -0.707650    -0.0947      -0.9997          NaN     171.9554
1080.646835  3.060462  1.142206   -0.701629    -0.1014      -0.9997          NaN     173.0022
1078.598581  3.196584  1.089102   -0.708029    -0.0597      -0.9997          NaN     166.4514
1075.687844  2.877022  1.027403   -0.664786    -0.0223      -0.9997          NaN     160.5772
1060.766990  3.582021  1.275033   -0.607861     0.1042      -0.9997          NaN     140.7073
1066.090360  3.474758  1.688260   -0.777617    -0.4651      -0.9996          NaN     230.1425
1078.145625  2.910429  0.910364   -0.596845     0.0860      -0.9997          NaN     143.5649
1079.839113  2.391723  1.069955   -0.701722    -0.0725      -0.9997          NaN     168.4636
1083.376400  2.901735  0.974514   -0.596518     0.0064      -0.9997          NaN     156.0688
1079.033248  3.116184  1.147915   -0.718647    -0.1123      -0.9997          NaN     174.7186
1079.697486  2.628144  1.103662   -0.686333    -0.0435      -0.9997          NaN     163.9118
1054.643782  3.752805  1.480404   -0.772958    -0.3293      -0.9996          NaN     208.8133
1074.875635  3.175518  1.006509   -0.673486    -0.0534      -0.9997          NaN     165.4628
1086.563441  2.972590  1.073096   -0.694818    -0.0448      -0.9997          NaN     164.1146
1079.309901  2.878435  1.013601   -0.673761    -0.0733      -0.9997          NaN     168.6010
1077.383251  2.346969  1.071536   -0.625443    -0.0461      -0.9997          NaN     164.3239
1084.959988  2.927472  1.029175   -0.667290    -0.0548      -0.9997          NaN     165.6930
1068.274270  3.500291  1.146910   -0.685545     0.0131      -0.9997          NaN     155.0197
1074.569294  2.929693  1.008189   -0.668570    -0.0864      -0.9997          NaN     170.6536
1079.731703  2.560986  1.721875   -0.810912    -0.4732      -0.9996          NaN     231.4130
 
Best Value  Best Constraint
0.007901    0.000000
 
Generation = 12
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1086.279141  2.979799  1.033688   -0.662370    -0.0259      -0.9997          NaN     161.1511
1074.344678  2.268545  1.008460   -0.638838    -0.0490      -0.9997          NaN     164.7738
1083.805962  2.978286  0.956180   -0.636316    -0.0084      -0.9997          NaN     158.3985
1082.857202  2.875558  1.526139   -0.758466    -0.3489      -0.9996          NaN     211.8866
1084.451045  2.853575  1.007429   -0.673693    -0.0544      -0.9997          NaN     165.6242
1075.109992  3.335725  1.032748   -0.662179    -0.0251      -0.9997          NaN     161.0145
1082.183399  2.922770  1.041763   -0.601861    -0.0210      -0.9997          NaN     160.3753
1075.687844  2.877022  1.027403   -0.664786    -0.0223      -0.9997          NaN     160.5772
1084.069480  2.819140  0.935160   -0.621163    -0.0001      -0.9997          NaN     157.1015
1073.216662  3.177904  1.146571   -0.719138    -0.1522      -0.9997          NaN     180.9865
1082.268124  2.947838  1.011009   -0.673524    -0.0598      -0.9997          NaN     166.4697
1084.252056  2.198115  0.964770   -0.628266    -0.0290      -0.9997          NaN     161.6321
1079.837839  3.156574  1.021668   -0.667135    -0.0339      -0.9997          NaN     162.4089
1082.020265  2.912632  1.544301   -0.756332    -0.3505      -0.9996          NaN     212.1330
1073.904697  3.302148  1.029683   -0.683057    -0.0449      -0.9997          NaN     164.1262
1083.192088  2.977924  1.023571   -0.667845    -0.0406      -0.9997          NaN     163.4604
1082.616173  3.090090  1.025668   -0.665439    -0.0346      -0.9997          NaN     162.5184
1079.451628  3.182828  1.023894   -0.668054    -0.0291      -0.9997          NaN     161.6507
1077.325280  2.730466  0.947189   -0.590794    -0.0115      -0.9997          NaN     158.8787
1077.902551  2.315269  1.062649   -0.629907    -0.0462      -0.9997          NaN     164.3349
1074.668517  2.934396  1.011288   -0.668387    -0.0080      -0.9997          NaN     158.3396
1074.279386  3.264199  1.060777   -0.697624    -0.0708      -0.9997          NaN     168.2031
1085.699104  2.829061  1.611735   -0.815216    -0.3950      -0.9996          NaN     219.1249
1060.872224  2.023232  1.107261   -0.631716    -0.0846      -0.9997          NaN     170.3679
1082.139651  3.109994  1.014348   -0.670165    -0.0204      -0.9997          NaN     160.2840
1076.874729  3.181889  1.107895   -0.687681    -0.0848      -0.9997          NaN     170.3987
1085.071247  2.924746  1.027398   -0.666967    -0.0535      -0.9997          NaN     165.4899
1076.131345  3.190674  1.119893   -0.687114    -0.0951      -0.9997          NaN     172.0191
1083.435784  3.020884  1.030251   -0.663148    -0.0477      -0.9997          NaN     164.5799
1083.995622  2.909008  1.041720   -0.598015    -0.0123      -0.9997          NaN     159.0160
 
Best Value  Best Constraint
0.036673    0.000000
 
Generation = 13
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1080.484644  3.085369  1.109552   -0.675411    -0.0761      -0.9997          NaN     169.0348
1087.089780  2.742460  1.477474   -0.788646    -0.3818      -0.9996          NaN     217.0601
1073.981130  2.167093  0.992009   -0.634400    -0.0493      -0.9997          NaN     164.8310
1087.009710  2.819992  1.537203   -0.763133    -0.3523      -0.9996          NaN     212.4131
1080.704587  2.840651  1.037349   -0.613882    -0.0566      -0.9997          NaN     165.9702
1083.155846  2.885936  1.019048   -0.671441    -0.0594      -0.9997          NaN     166.4171
1084.728800  2.932672  0.986944   -0.624640    -0.0040      -0.9997          NaN     157.7140
1080.925593  3.013573  1.104276   -0.661137    -0.0862      -0.9997          NaN     170.6187
1085.214322  2.936155  1.029645   -0.666059    -0.0503      -0.9997          NaN     164.9854
1078.392646  2.825034  0.955059   -0.624996     0.0454      -0.9997          NaN     149.9466
1087.409896  3.001947  0.962494   -0.644988     0.0130      -0.9997          NaN     155.0362
1076.931254  2.355982  1.065718   -0.690700    -0.1024      -0.9997          NaN     173.1575
1082.712432  2.980938  1.011522   -0.667435    -0.0260      -0.9997          NaN     161.1688
1081.592401  2.929462  1.597748   -0.786629    -0.3989      -0.9996          NaN     219.7351
1087.741145  2.865117  0.920671   -0.578934     0.0625      -0.9997          NaN     147.2696
1085.372311  2.277893  1.063147   -0.641520    -0.1052      -0.9997          NaN     173.6080
1084.749143  2.984658  0.939618   -0.611707     0.0278      -0.9997          NaN     152.7063
1081.694308  3.015161  1.018806   -0.672459    -0.0566      -0.9997          NaN     165.9705
1074.732990  3.287725  1.029579   -0.633198     0.1002      -0.9997          NaN     141.3349
1069.503901  3.440360  1.112626   -0.641518    -0.0510      -0.9997          NaN     165.0899
1086.935221  2.289418  1.001159   -0.632237    -0.0400      -0.9997          NaN     163.3583
1084.066884  2.893747  1.045457   -0.599101    -0.0153      -0.9997          NaN     159.4857
1085.380941  2.240999  0.896572   -0.622895     0.0340      -0.9997          NaN     151.7417
1078.019600  3.051893  1.071789   -0.712693    -0.1063      -0.9997          NaN     173.7773
1072.590956  2.875329  0.972875   -0.649462    -0.0796      -0.9997          NaN     169.5767
1082.815043  2.877677  1.526231   -0.758425    -0.3486      -0.9996          NaN     211.8385
1087.533394  2.986158  0.944897   -0.609751     0.0520      -0.9997          NaN     148.9160
1082.901076  2.893093  1.136009   -0.682697    -0.1247      -0.9997          NaN     176.6732
1080.113688  2.892428  1.070466   -0.609794    -0.0558      -0.9997          NaN     165.8368
1082.062077  2.935618  1.573348   -0.753689    -0.3582      -0.9996          NaN     213.3444
 
Best Value  Best Constraint
0.015206    0.000000
 
Generation = 14
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1085.856529  2.303307  0.941103   -0.627978    -0.0151      -0.9997          NaN     159.4557
1084.292599  2.923146  1.160275   -0.709199    -0.1238      -0.9997          NaN     176.5275
1083.439738  2.282474  1.022466   -0.651897    -0.0476      -0.9997          NaN     164.5593
1056.623657  3.960030  1.568048   -0.757782    -0.4352      -0.9996          NaN     225.4386
1081.057421  3.000692  1.014940   -0.672206    -0.0615      -0.9997          NaN     166.7343
1079.170639  3.193016  1.025556   -0.667564    -0.0295      -0.9997          NaN     161.7073
1086.422472  2.770363  1.432520   -0.772459    -0.3471      -0.9996          NaN     211.6051
1083.836641  2.878782  1.581332   -0.773470    -0.3752      -0.9996          NaN     216.0187
1082.953003  2.915637  1.544287   -0.755546    -0.3398      -0.9996          NaN     210.4478
1071.260127  3.148528  1.591879   -0.750847    -0.3625      -0.9996          NaN     214.0246
1075.132815  2.863317  0.918794   -0.560508     0.0835      -0.9997          NaN     143.9665
1086.889544  2.977831  0.986882   -0.611393     0.0271      -0.9997          NaN     152.8166
1086.075497  3.074645  1.022301   -0.649245     0.0021      -0.9997          NaN     156.7529
1083.570573  2.265250  1.108403   -0.696201    -0.1394      -0.9997          NaN     178.9724
1079.180208  2.982611  1.609092   -0.785885    -0.4054      -0.9996          NaN     220.7618
1083.348626  2.884232  1.572217   -0.779023    -0.3563      -0.9996          NaN     213.0492
1087.066806  3.005226  0.984473   -0.667288    -0.0000      -0.9997          NaN     157.0812
1082.692592  2.935866  1.016609   -0.671919    -0.0623      -0.9997          NaN     166.8715
1087.555194  2.376996  1.018221   -0.680331    -0.0739      -0.9997          NaN     168.6930
1063.156388  3.571899  1.561540   -0.786378    -0.3616      -0.9996          NaN     213.8784
1058.108607  3.698576  1.469155   -0.761622    -0.3163      -0.9996          NaN     206.7717
1083.749158  2.295590  1.087381   -0.697923    -0.0868      -0.9997          NaN     170.7165
1075.930687  2.368337  1.001785   -0.630534    -0.0357      -0.9997          NaN     162.6840
1082.460067  2.857427  1.476435   -0.788027    -0.3846      -0.9996          NaN     217.4902
1086.710360  2.775311  1.490710   -0.795365    -0.3828      -0.9996          NaN     217.2139
1083.435784  3.020884  1.030251   -0.663148    -0.0477      -0.9997          NaN     164.5799
1084.902410  2.962030  1.025684   -0.666155    -0.0418      -0.9997          NaN     163.6499
1066.845191  3.125450  1.682895   -0.771894    -0.2454      -0.9996          NaN     195.6216
1086.279141  2.979799  1.033688   -0.662370    -0.0259      -0.9997          NaN     161.1511
1085.695467  2.987223  1.043933   -0.661237    -0.0346      -0.9997          NaN     162.5168
 
Best Value  Best Constraint
0.000000    0.000000
 
Generation = 15
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1081.264031  2.782365  1.140227   -0.697379    -0.1674      -0.9996          NaN     183.3768
1086.951285  2.770473  1.484760   -0.785285    -0.3592      -0.9996          NaN     213.5058
1082.039517  2.292560  0.981232   -0.630344    -0.0265      -0.9997          NaN     161.2458
1074.060037  3.053245  1.586275   -0.744505    -0.3564      -0.9996          NaN     213.0577
1087.627834  2.269015  1.000518   -0.633873    -0.0456      -0.9997          NaN     164.2381
1086.187555  2.304399  0.941957   -0.629131    -0.0139      -0.9997          NaN     159.2615
1083.428814  3.006813  1.029495   -0.666350    -0.0515      -0.9997          NaN     165.1714
1087.169160  2.265202  1.068299   -0.646972    -0.0953      -0.9997          NaN     172.0440
1075.592537  2.710206  0.913665   -0.600925     0.0451      -0.9997          NaN     149.9996
1084.669472  2.897142  1.543905   -0.753028    -0.3045      -0.9996          NaN     204.9092
1074.451341  3.022333  1.045160   -0.657127     0.0240      -0.9997          NaN     153.3143
1076.436971  2.407050  1.099387   -0.687672    -0.0526      -0.9997          NaN     165.3476
1084.923618  2.861160  0.961570   -0.577141     0.0293      -0.9997          NaN     152.4701
1084.581846  2.800508  1.512323   -0.765370    -0.3858      -0.9996          NaN     217.6787
1082.616173  3.090090  1.025668   -0.665439    -0.0346      -0.9997          NaN     162.5184
1087.089780  2.742460  1.477474   -0.788646    -0.3818      -0.9996          NaN     217.0601
1081.508704  3.083384  1.029713   -0.663089    -0.0472      -0.9997          NaN     164.4949
1086.755822  2.742365  1.478367   -0.788648    -0.3825      -0.9996          NaN     217.1654
1085.063825  2.697781  1.477474   -0.788695    -0.3814      -0.9996          NaN     216.9845
1086.387879  2.809647  1.544301   -0.756647    -0.3504      -0.9996          NaN     212.1207
1076.891996  3.245518  1.028052   -0.658902    -0.0346      -0.9997          NaN     162.5160
1078.041894  2.123846  1.007382   -0.633799    -0.0390      -0.9997          NaN     163.2021
1078.932208  2.277826  1.050373   -0.672613    -0.1115      -0.9997          NaN     174.5993
1086.031014  2.817033  1.585075   -0.772233    -0.3807      -0.9996          NaN     216.8768
1076.863540  2.453656  1.062674   -0.666590    -0.0825      -0.9997          NaN     170.0374
1082.173017  2.895191  1.541396   -0.757015    -0.3548      -0.9996          NaN     212.8131
1081.809074  2.905286  1.568563   -0.756033    -0.3819      -0.9996          NaN     217.0742
1082.871792  2.887519  1.573348   -0.753692    -0.3580      -0.9996          NaN     213.3143
1075.740550  2.375859  1.001159   -0.632246    -0.0406      -0.9997          NaN     163.4643
1086.428450  2.766917  1.477474   -0.788980    -0.3829      -0.9996          NaN     217.2177
 
Best Value  Best Constraint
0.024972    0.000000
 
Generation = 16
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1086.037386  2.767259  1.471232   -0.784359    -0.3812      -0.9996          NaN     216.9602
1079.653138  2.987581  1.636941   -0.749857    -0.3991      -0.9996          NaN     219.7750
1085.964707  2.771429  1.477474   -0.788980    -0.3827      -0.9996          NaN     217.2014
1086.428450  2.766917  1.477474   -0.788980    -0.3829      -0.9996          NaN     217.2177
1085.239760  3.022767  1.024500   -0.664033    -0.0183      -0.9997          NaN     159.9556
1077.163580  2.673746  1.594712   -0.784782    -0.4298      -0.9996          NaN     224.5911
1071.189963  3.011786  1.474191   -0.793212    -0.4197      -0.9996          NaN     222.9989
1083.344472  2.293279  1.028595   -0.662906    -0.0205      -0.9997          NaN     160.3012
1086.043995  2.307340  0.974782   -0.628831    -0.0259      -0.9997          NaN     161.1403
1074.383165  2.688377  1.497181   -0.787780    -0.3873      -0.9996          NaN     217.9127
1074.486994  2.355305  1.018221   -0.680325    -0.0744      -0.9997          NaN     168.7589
1081.746400  2.872503  1.512622   -0.761445    -0.3622      -0.9996          NaN     213.9754
1086.214551  2.812706  1.435473   -0.771515    -0.3304      -0.9996          NaN     208.9718
1081.354659  2.929262  1.590127   -0.784948    -0.3991      -0.9996          NaN     219.7665
1084.185781  2.308309  1.108755   -0.696279    -0.1394      -0.9997          NaN     178.9778
1081.706808  2.892527  1.549375   -0.758994    -0.3875      -0.9996          NaN     217.9506
1086.112018  2.785455  1.475477   -0.788259    -0.3808      -0.9996          NaN     216.8948
1077.724421  2.801080  1.035679   -0.662669    -0.0278      -0.9997          NaN     161.4501
1085.739475  2.780183  1.539862   -0.791055    -0.4281      -0.9996          NaN     224.3313
1086.258885  2.771270  1.477474   -0.788681    -0.3819      -0.9996          NaN     217.0676
1085.851614  2.234019  0.944437   -0.629468    -0.0163      -0.9997          NaN     159.6337
1087.675805  2.337056  0.994584   -0.631913    -0.0362      -0.9997          NaN     162.7688
1081.584589  2.808780  1.000909   -0.633912    -0.0415      -0.9997          NaN     163.5930
1076.866091  2.379328  1.160653   -0.708544    -0.1234      -0.9997          NaN     176.4669
1083.568731  2.261480  1.020930   -0.679071    -0.0703      -0.9997          NaN     168.1219
1084.414584  2.809209  1.516814   -0.789509    -0.4128      -0.9996          NaN     221.9160
1077.056993  2.503808  1.020624   -0.680371    -0.0763      -0.9997          NaN     169.0619
1074.945657  2.645376  1.456643   -0.784093    -0.3647      -0.9996          NaN     214.3732
1079.315701  2.567268  1.077874   -0.693483    -0.0659      -0.9997          NaN     167.4253
1083.991064  2.652626  1.409648   -0.764594    -0.3830      -0.9996          NaN     217.2360
 
Best Value  Best Constraint
0.007576    0.000000
 
Generation = 17
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1084.913728  2.234658  0.998059   -0.640348    -0.0658      -0.9997          NaN     167.4179
1082.419915  2.596396  1.405973   -0.766652    -0.4097      -0.9996          NaN     221.4325
1085.186991  2.774644  1.513901   -0.788774    -0.4084      -0.9996          NaN     221.2289
1085.306263  2.787011  1.484072   -0.788906    -0.3861      -0.9996          NaN     217.7223
1085.738980  2.780207  1.539862   -0.791055    -0.4281      -0.9996          NaN     224.3313
1082.940276  2.842928  1.501011   -0.788946    -0.4010      -0.9996          NaN     220.0675
1075.830951  2.214222  0.959873   -0.591276    -0.0507      -0.9997          NaN     165.0468
1079.715930  2.514112  1.050095   -0.666884    -0.0439      -0.9997          NaN     163.9702
1086.479541  2.800662  1.103542   -0.697507    -0.1136      -0.9997          NaN     174.9290
1079.299589  2.994521  1.573246   -0.752506    -0.3459      -0.9996          NaN     211.4191
1082.051665  2.925078  1.542015   -0.755262    -0.3333      -0.9996          NaN     209.4316
1080.450206  2.945260  1.573764   -0.757131    -0.3758      -0.9996          NaN     216.1054
1087.155387  2.269069  0.941840   -0.629532    -0.0146      -0.9997          NaN     159.3739
1086.157807  2.304369  0.944554   -0.629215    -0.0156      -0.9997          NaN     159.5314
1080.017498  2.961058  1.504868   -0.761822    -0.3612      -0.9996          NaN     213.8206
1086.105490  2.644363  1.478033   -0.788650    -0.3820      -0.9996          NaN     217.0806
1085.470315  2.275526  0.978582   -0.634106    -0.0312      -0.9997          NaN     161.9756
1085.366829  2.826302  1.603626   -0.775541    -0.3988      -0.9996          NaN     219.7224
1079.892097  2.496440  0.995990   -0.668173    -0.0270      -0.9997          NaN     161.3246
1077.688902  2.558704  1.103127   -0.694116    -0.1141      -0.9997          NaN     175.0092
1080.420315  2.968041  1.484323   -0.783065    -0.3372      -0.9996          NaN     210.0492
1086.853831  2.540333  1.477474   -0.788434    -0.3816      -0.9996          NaN     217.0259
1086.904928  2.805536  1.413905   -0.722764    -0.2649      -0.9996          NaN     198.6958
1083.296777  2.929570  1.550064   -0.752879    -0.3135      -0.9996          NaN     206.3209
1076.039359  2.994532  1.486946   -0.757120    -0.3462      -0.9996          NaN     211.4536
1074.375627  2.698642  1.549225   -0.791661    -0.4200      -0.9996          NaN     223.0458
1080.207001  2.915911  1.464050   -0.788473    -0.3725      -0.9996          NaN     215.5933
1078.711432  2.134662  1.001167   -0.631676    -0.0400      -0.9997          NaN     163.3618
1082.428518  2.878124  1.510191   -0.792279    -0.3822      -0.9996          NaN     217.1133
1075.470320  2.764441  1.587419   -0.772180    -0.3815      -0.9996          NaN     217.0002
 
Best Value  Best Constraint
0.030059    0.000000
 
Generation = 18
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1080.596991  2.545264  1.011029   -0.674215    -0.0326      -0.9997          NaN     162.2030
1082.190163  2.894849  1.540729   -0.757049    -0.3543      -0.9996          NaN     212.7337
1075.978170  2.616542  1.477160   -0.788284    -0.3839      -0.9996          NaN     217.3764
1087.671073  2.671800  1.517129   -0.789718    -0.4117      -0.9996          NaN     221.7542
1086.726486  2.258584  1.027418   -0.632676    -0.0554      -0.9997          NaN     165.7845
1076.800616  2.717039  1.413936   -0.723313    -0.2667      -0.9996          NaN     198.9792
1079.297214  2.185722  0.946448   -0.582276     0.0034      -0.9997          NaN     156.5415
1075.086937  2.673023  1.563139   -0.789466    -0.4352      -0.9996          NaN     225.4452
1085.447742  2.282782  0.976135   -0.633595    -0.0289      -0.9997          NaN     161.6160
1086.103402  2.295816  0.944365   -0.629747    -0.0162      -0.9997          NaN     159.6182
1074.448235  2.354777  1.052175   -0.643867    -0.0395      -0.9997          NaN     163.2869
1084.838252  2.741715  1.594352   -0.788000    -0.4504      -0.9996          NaN     227.8332
1081.398061  2.694481  1.454770   -0.765401    -0.4184      -0.9996          NaN     222.7985
1076.128877  3.059496  1.483637   -0.700127    -0.2573      -0.9996          NaN     197.4979
1084.452058  2.855895  1.570243   -0.755585    -0.3766      -0.9996          NaN     216.2426
1082.786693  2.888321  1.594651   -0.753525    -0.3811      -0.9996          NaN     216.9454
1080.947826  2.908259  1.573764   -0.757133    -0.3756      -0.9996          NaN     216.0839
1087.526269  2.321053  0.994584   -0.631878    -0.0364      -0.9997          NaN     162.7902
1083.684227  2.691915  1.432200   -0.775206    -0.3546      -0.9996          NaN     212.7849
1079.482100  2.994940  1.581468   -0.784502    -0.3929      -0.9996          NaN     218.8007
1066.408928  3.150843  1.534052   -0.792690    -0.4204      -0.9996          NaN     223.1180
1075.147405  2.120357  0.996934   -0.635351    -0.0374      -0.9997          NaN     162.9567
1086.495332  2.305166  0.971136   -0.621564    -0.0166      -0.9997          NaN     159.6856
1076.408875  2.692838  1.529851   -0.801846    -0.3878      -0.9996          NaN     218.0001
1084.634145  2.354335  1.050453   -0.695232    -0.0859      -0.9997          NaN     170.5756
1078.391602  2.940014  1.483964   -0.759401    -0.3626      -0.9996          NaN     214.0338
1087.675805  2.337056  0.994584   -0.631913    -0.0362      -0.9997          NaN     162.7688
1082.372885  2.218124  0.994584   -0.631461    -0.0361      -0.9997          NaN     162.7543
1081.559988  3.022963  1.157016   -0.712100    -0.1204      -0.9997          NaN     175.9891
1087.341676  2.701817  1.490563   -0.789831    -0.3934      -0.9996          NaN     218.8795
 
Best Value  Best Constraint
0.027859    0.000000
 
Generation = 19
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1085.642018  2.751087  1.478497   -0.788837    -0.3829      -0.9996          NaN     217.2196
1087.290118  2.641004  1.516657   -0.789690    -0.4112      -0.9996          NaN     221.6654
1086.392548  2.769144  1.473860   -0.788888    -0.3805      -0.9996          NaN     216.8533
1074.921765  2.329583  1.015415   -0.642001    -0.0542      -0.9997          NaN     165.5902
1072.801819  3.040005  1.518692   -0.761580    -0.3801      -0.9996          NaN     216.7834
1075.556501  2.314737  1.012686   -0.638547    -0.0026      -0.9997          NaN     157.4841
1083.918419  2.487461  1.159891   -0.655539    -0.1762      -0.9996          NaN     184.7523
1084.812379  2.871592  1.632272   -0.753150    -0.4053      -0.9996          NaN     220.7381
1085.138105  2.214484  0.994466   -0.629718    -0.0318      -0.9997          NaN     162.0816
1085.589620  2.614689  1.484715   -0.789899    -0.3872      -0.9996          NaN     217.8934
1085.659224  2.242483  0.998193   -0.633616    -0.0540      -0.9997          NaN     165.5624
1074.955927  2.297888  0.944987   -0.627343    -0.0027      -0.9997          NaN     157.5044
1081.834375  2.576530  1.524379   -0.772462    -0.4653      -0.9996          NaN     230.1725
1081.067840  2.844452  1.523026   -0.793473    -0.4058      -0.9996          NaN     220.8187
1085.812493  2.356914  0.955237   -0.602135    -0.0020      -0.9997          NaN     157.3871
1074.662813  2.696330  1.531735   -0.790114    -0.4252      -0.9996          NaN     223.8732
1082.786693  2.888321  1.594651   -0.753525    -0.3811      -0.9996          NaN     216.9454
1087.751024  2.417891  0.994584   -0.632036    -0.0357      -0.9997          NaN     162.6902
1085.739475  2.780183  1.539862   -0.791055    -0.4281      -0.9996          NaN     224.3313
1079.342312  2.142771  0.959459   -0.546352     0.0066      -0.9997          NaN     156.0353
1086.599642  2.308930  0.987870   -0.620690    -0.0222      -0.9997          NaN     160.5731
1076.945244  2.563489  1.513785   -0.786016    -0.4207      -0.9996          NaN     223.1645
1086.759516  2.222863  1.001167   -0.632188    -0.0408      -0.9997          NaN     163.4952
1084.703230  2.356143  1.050442   -0.695224    -0.0859      -0.9997          NaN     170.5744
1079.024391  2.187748  1.009865   -0.660466    -0.0232      -0.9997          NaN     160.7267
1083.225894  2.731475  1.444620   -0.766235    -0.3974      -0.9996          NaN     219.4978
1084.147314  2.819916  1.525140   -0.759977    -0.3623      -0.9996          NaN     213.9895
1076.927026  2.707266  1.410080   -0.724036    -0.2673      -0.9996          NaN     199.0724
1080.812841  2.777785  1.458055   -0.762349    -0.4120      -0.9996          NaN     221.7969
1083.635965  2.224297  0.971421   -0.626888     0.0256      -0.9997          NaN     153.0652
 
Best Value  Best Constraint
0.027000    0.000000
 
Generation = 20
 
Cp / AEP  Starting  Mass (kg)  C.1: Strain  C.2: Freq.L  C.3: Freq.U  Noise (dB)  1stFlapEigenFreq (rad/s)
1087.649218  2.263897  1.001159   -0.632237    -0.0406      -0.9997          NaN     163.4526
 
FINISHED
 
